Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/agentic-harness.po
Languages: ar, es, fr, ru, zh

source: "This sounds like a platform change — something we'd need to add to folio-assistant itself. Before I build anything, let me help you work through exactly what's needed so we get it right. I'll document the requirements on the issue so others can weigh in."
ar: "يبدو هذا كتغيير في المنصة — شيء سنحتاج إلى إضافته إلى folio-assistant نفسه. قبل أن أقوم ببناء أي شيء، اسمح لي بمساعدتك في تحديد ما هو مطلوب بالضبط حتى نقوم بالأمر بالشكل الصحيح. سأوثق المتطلبات في المسألة حتى يتمكن الآخرون من إبداء آرائهم."
es: "Esto parece un cambio en la plataforma: algo que tendríamos que añadir al propio folio-assistant. Antes de construir nada, déjame ayudarte a definir con exactitud lo que se necesita para que lo hagamos bien. Documentaré los requisitos en el issue para que otros puedan opinar."
fr: « Cela ressemble à une modification de la plateforme — quelque chose que nous devrions ajouter à folio-assistant lui-même. Avant que je ne construise quoi que ce soit, permettez-moi de vous aider à clarifier exactement ce qui est nécessaire afin de bien faire les choses. Je consignerai les exigences sur le ticket afin que d'autres personnes puissent donner leur avis. »
ru: «Похоже, здесь требуются изменения в платформе — то, что нам понадобится добавить в сам folio-assistant. Прежде чем приступать к разработке, давайте я помогу вам точно проработать все требования, чтобы всё получилось правильно. Я зафиксирую требования в задаче (issue), чтобы остальные участники тоже могли высказать свое мнение».
zh: “这听起来像是平台层面的变更——属于我们需要添加到 folio-assistant 本身的功能。在开始构建任何内容之前，让我先协助您理清具体的需求细节，以确保方案准确无误。我会在 Issue 上记录这些需求，以便其他人也能参与讨论。”

source: How the agent exits CRDM
ar: كيف يخرج الوكيل من CRDM
es: Cómo sale el agente de CRDM
fr: Comment l'agent quitte CRDM
ru: Как агент выходит из CRDM
zh: 智能体如何退出 CRDM

source: The CRDM workflow exits when:
ar: ينتهي سير عمل CRDM عندما:
es: El flujo de trabajo CRDM finaliza cuando:
fr: Le flux de travail CRDM se termine lorsque :
ru: Рабочий процесс CRDM завершается, когда:
zh: CRDM 工作流在满足以下条件时退出：

source: All beans from the signed-off requirements are resolved, OR
ar: يتم حل جميع الـ beans الناتجة عن المتطلبات المعتمدة، أو
es: Todos los beans de los requisitos aprobados se han resuelto, O
fr: Tous les beans issus des exigences validées sont résolus, OU
ru: Разрешены все beans из утвержденных требований, ЛИБО
zh: 经签发的需求所对应的所有 bean 均已解决，或者

source: The user explicitly defers the remaining work
ar: يؤجل المستخدم العمل المتبقي صراحة
es: El usuario pospone explícitamente el trabajo restante
fr: L'utilisateur reporte explicitement le travail restant
ru: Пользователь прямо откладывает оставшуюся работу
zh: 用户明确推迟剩余工作

source: On exit, if a content workflow was suspended, the agent resumes it.
ar: عند الخروج، إذا كان سير عمل المحتوى قد تم تعليقه، يقوم الوكيل باستئنافه.
es: Al salir, si se había suspendido un flujo de trabajo de contenido, el agente lo reanuda.
fr: À la sortie, si un flux de travail de contenu avait été suspendu, l'agent le reprend.
ru: При выходе, если рабочий процесс работы с контентом был приостановлен, агент возобновляет его.
zh: 退出时，若先前有被挂起的内容工作流，智能体将予以恢复。

source: User-provided content and sources
ar: المحتوى والمصادر المقدمة من المستخدم
es: Contenido y fuentes proporcionados por el usuario
fr: Contenu et sources fournis par l'utilisateur
ru: Предоставляемый пользователем контент и источники
zh: 用户提供的内容与源材料

source: Users provide content and source material through multiple channels. The agent should accept all of them and route them into the appropriate pipeline:
ar: يقدم المستخدمون المحتوى والمواد المصدرية عبر قنوات متعددة. وينبغي للوكيل قبولها جميعًا وتوجيهها إلى المسار الإجرائي المناسب:
es: Los usuarios proporcionan contenido y material fuente a través de múltiples canales. El agente debe aceptar todos ellos y enrutarlos a la canalización (pipeline) correspondiente:
fr: Les utilisateurs fournissent du contenu et des sources par de multiples canaux. L'agent doit tous les accepter et les acheminer vers le pipeline approprié :
ru: Пользователи предоставляют контент и исходные материалы по различным каналам. Агент должен принимать их все и направлять в соответствующий конвейер:
zh: 用户通过多种渠道提供内容和源材料。智能体应当接收所有这些材料并将其路由到适当的流程管线中：

source: Channel
ar: القناة
es: Canal
fr: Canal
ru: Канал
zh: 渠道

source: Example
ar: مثال
es: Ejemplo
fr: Exemple
ru: Пример
zh: 示例

source: Routed to
ar: تُوجَّه إلى
es: Enrutado a
fr: Acheminé vers
ru: Куда направляется
zh: 路由至

source: directory
ar: دليل
es: Directorio
fr: Répertoire
ru: Каталог
zh: 目录

source: User drops a Word doc, PDF, Excel file
ar: يُسقط المستخدم ملف Word، أو PDF، أو Excel
es: El usuario deposita un documento de Word, PDF, archivo de Excel
fr: L'utilisateur dépose un document Word, PDF, fichier Excel
ru: Пользователь сбрасывает документ Word, PDF, файл Excel
zh: 用户放入 Word 文档、PDF、Excel 文件

source: Document ingestion pipeline
ar: مسار استيعاب المستندات الإجرائي
es: Canalización de ingesta de documentos
fr: Pipeline d'ingestion de documents
ru: Конвейер импорта документов
zh: 文档摄取管线

source: references
ar: مراجع
es: Referencias en
fr: Références
ru: Ссылки на
zh: 引用

source: User references an already-ingested L1 source
ar: يشير المستخدم إلى مصدر L1 تم استيعابه بالفعل
es: El usuario hace referencia a una fuente L1 ya ingerida
fr: L'utilisateur fait référence à une source L1 déjà ingérée
ru: Пользователь ссылается на ранее импортированный источник L1
zh: 用户引用已摄取的 L1 源

source: Direct citation in content
ar: اقتباس مباشر في المحتوى
es: Citación directa en el contenido
fr: Citation directe dans le contenu
ru: Прямое цитирование в контенте
zh: 在内容中直接引用

source: edits
ar: تعديلات
es: Ediciones en
fr: Modifications dans
ru: Правки в
zh: 编辑

source: User edits a block directly
ar: يعدل المستخدم كتلة مباشرة
es: El usuario edita directamente un bloque
fr: L'utilisateur modifie directement un bloc
ru: Пользователь редактирует -блок напрямую
zh: 用户直接编辑 块

source: Content authoring workflow
ar: سير عمل تأليف المحتوى
es: Flujo de trabajo de autoría de contenido
fr: Flux de travail de rédaction de contenu
ru: Рабочий процесс создания контента
zh: 内容撰写工作流

source: GitHub issue attachments
ar: مرفقات مسائل GitHub
es: Adjuntos en issues de GitHub
fr: Pièces jointes aux tickets GitHub
ru: Вложения в задачи GitHub
zh: GitHub Issue 附件

source: User attaches a file to an issue comment
ar: يرفق المستخدم ملفًا بتعليق على المسألة
es: El usuario adjunta un archivo a un comentario de un issue
fr: L'utilisateur joint un fichier à un commentaire de ticket
ru: Пользователь прикрепляет файл к комментарию в issue
zh: 用户向 Issue 评论中附加文件

source: Agent downloads and processes
ar: ينزل الوكيل الملف ويعالجه
es: El agente lo descarga y procesa
fr: L'agent le télécharge et le traite
ru: Агент скачивает и обрабатывает
zh: 智能体下载并处理

source: Chat upload
ar: الرفع عبر المحادثة
es: Subida en el chat
fr: Téléversement dans le chat
ru: Загрузка в чат
zh: 聊天界面上传

source: User uploads a file in the LLM chat interface
ar: يرفع المستخدم ملفًا في واجهة محادثة LLM
es: El usuario sube un archivo en la interfaz de chat del LLM
fr: L'utilisateur téléverse un fichier dans l'interface de chat du LLM
ru: Пользователь загружает файл через интерфейс чата LLM
zh: 用户在 LLM 聊天界面上传文件

source: Agent saves to or processes inline
ar: يحفظ الوكيل الملف في أو يعالجه مباشرة
es: El agente lo guarda en o lo procesa en línea
fr: L'agent l'enregistre dans ou le traite directement
ru: Агент сохраняет в или обрабатывает непосредственно
zh: 智能体保存至 或内联处理

source: URL reference
ar: مرجع الرابط (URL)
es: Referencia por URL
fr: Référence d'URL
ru: Указание URL
zh: URL 引用

source: User pastes a link to a document
ar: يلصق المستخدم رابطًا لمستند
es: El usuario pega un enlace a un documento
fr: L'utilisateur colle un lien vers un document
ru: Пользователь вставляет ссылку на документ
zh: 用户粘贴文档链接

source: Agent fetches and ingests if appropriate
ar: يجلب الوكيل المستند ويستوعبه إذا كان ذلك مناسبًا
es: El agente lo descarga e ingiere si corresponde
fr: L'agent le récupère et l'ingère si approprié
ru: Агент получает и импортирует при необходимости
zh: 智能体在适当时抓取并摄取

source: For CRDM specifically
ar: لـ CRDM على وجه التحديد
es: Para CRDM específicamente
fr: Spécifiquement pour CRDM
ru: Особенности для CRDM
zh: 针对 CRDM 的特别说明

source: During requirements gathering, user-provided content is input to requirements, not content to author. The agent should:
ar: أثناء جمع المتطلبات، يعتبر المحتوى الذي يقدمه المستخدم مدخلاً للمتطلبات، وليس محتوى لتأليفه. وينبغي للوكيل:
es: Durante la recopilación de requisitos, el contenido proporcionado por el usuario es información de entrada para los requisitos, no contenido para redactar. El agente debe:
fr: Lors de la collecte des exigences, le contenu fourni par l'utilisateur constitue une donnée d'entrée pour les exigences, et non du contenu à rédiger. L'agent doit :
ru: В ходе сбора требований материалы, предоставленные пользователем, представляют собой входные данные для требований, а не контент для создания. Агенту следует:
zh: 在需求收集阶段，用户提供的材料是需求的输入，而非待撰写的内容。智能体应当：

source: Read and understand the provided material
ar: قراءة المادة المقدمة وفهمها
es: Leer y comprender el material facilitado
fr: Lire et comprendre le matériel fourni
ru: Прочитать и осмыслить предоставленный материал
zh: 阅读并理解所提供的材料

source: Extract requirements-relevant information
ar: استخراج المعلومات ذات الصلة بالمتطلبات
es: Extraer información relevante para los requisitos
fr: Extraire les informations pertinentes pour les exigences
ru: Извлечь сведения, относящиеся к требованиям
zh: 提取与需求相关的信息

source: Synthesise it into the needs statement or requirements document
ar: صياغتها ودمجها في بيان الاحتياجات أو وثيقة المتطلبات
es: Sintetizarla en la declaración de necesidades o en el documento de requisitos
fr: Les synthétiser dans l'énoncé des besoins ou le document d'exigences
ru: Синтезировать их в формулировку потребностей или документ требований
zh: 将其综合整理至需求陈述或需求文档中

source: Reference the source in the issue comment (with link or attachment)
ar: الإشارة إلى المصدر في التعليق على المسألة (برابط أو مرفق)
es: Hacer referencia a la fuente en el comentario del issue (con enlace o archivo adjunto)
fr: Référencer la source dans le commentaire du ticket (avec un lien ou une pièce jointe)
ru: Сослаться на источник в комментарии к задаче (с ссылкой или вложением)
zh: 在 Issue 评论中引用源材料（附带链接或附件）

source: Example: a user uploads a public consultation feedback Excel spreadsheet. The agent does not try to ingest it as folio content; it reads the feedback items and synthesises them into requirements for the review triage tool.
ar: مثال: يقوم مستخدم برفع جدول بيانات Excel يتضمن ملاحظات استشارة عامة. لا يحاول الوكيل استيعاب الجدول كمحتوى folio؛ بل يقرأ بنود الملاحظات ويصيغها في شكل متطلبات لأداة فرز المراجعات.
es: Ejemplo: un usuario sube una hoja de cálculo de Excel con comentarios de una consulta pública. El agente no intenta ingerirla como contenido de folio; lee los elementos de retroalimentación y los sintetiza en requisitos para la herramienta de triaje de revisiones.
fr: Exemple : un utilisateur téléverse une feuille de calcul Excel contenant les retours d'une consultation publique. L'agent n'essaie pas de l'ingérer comme contenu de folio ; il lit les éléments de retour et les synthétise en exigences pour l'outil de triage des relectures.
ru: Пример: пользователь загружает таблицу Excel с отзывами по итогам общественных консультаций. Агент не пытается импортировать ее как контент фолио; он считывает пункты отзывов и обобщает их в требования для инструмента сортировки рецензий (review triage tool).
zh: 示例：用户上传了一份公众咨询反馈的 Excel 表格。智能体不会尝试将其作为 folio 内容摄取；而是阅读反馈条目，并将其提炼为评审分流工具的功能需求。

source: Issue and bean discipline
ar: انضباط المسائل وBeans
es: Disciplina de issues y beans
fr: Discipline des tickets et des beans
ru: Дисциплина задач и beans
zh: Issue 与 Bean 纪律

source: Feature work must be linked to a GitHub issue. Content work uses beans. The two are related but not synonymous.
ar: يجب ربط العمل على الميزات بمسألة في GitHub. بينما يستخدم العمل على المحتوى الـ beans. وهما مرتبطان ولكنهما ليسا مترادفين.
es: El trabajo de funcionalidades debe vincularse a un issue de GitHub. El trabajo de contenido utiliza beans. Los dos están relacionados pero no son sinónimos.
fr: Le travail sur les fonctionnalités doit être lié à un ticket GitHub (issue). Le travail sur le contenu utilise des beans. Les deux sont liés mais non synonymes.
ru: Работа над функциональностью должна быть привязана к задаче GitHub (issue). В работе над контентом используются beans. Эти два понятия взаимосвязаны, но не тождественны.
zh: 功能开发必须关联到 GitHub Issue。内容工作使用 beans。两者互相关联但非同义词。

source: Issues vs beans
ar: المسائل مقابل Beans
es: Issues frente a beans
fr: Tickets vs beans
ru: Задачи против beans
zh: Issue 与 Bean 的对比

source: GitHub issue
ar: مسألة GitHub
es: Issue de GitHub
fr: Ticket GitHub (issue)
ru: Задача GitHub (issue)

source: Scope
ar: النطاق
es: Alcance
fr: Portée
ru: Масштаб
zh: 范围

source: A feature, requirement set, or user story
ar: ميزة، أو مجموعة متطلبات، أو قصة مستخدم
es: Una funcionalidad, conjunto de requisitos o historia de usuario
fr: Une fonctionnalité, un ensemble d'exigences ou une user story
ru: Функция, набор требований или пользовательская история
zh: 一项功能、一组需求或一个用户故事

source: A single PR-sized unit of work
ar: وحدة عمل فردية بحجم طلب سحب (PR) واحد
es: Una única unidad de trabajo del tamaño de un PR
fr: Une unité de travail de la taille d'une seule PR
ru: Единица работы размером в один PR
zh: 单个 PR 规模的工作单元

source: Audience
ar: الجمهور
es: Audiencia
fr: Public cible
ru: Аудитория
zh: 受众

source: Stakeholders, requestor, BA
ar: أصحاب المصلحة، وطالب الميزة، ومحلل الأعمال (BA)
es: Partes interesadas (stakeholders), solicitante, BA
fr: Parties prenantes, demandeur, analyste métier (BA)
ru: Стейкхолдеры, автор запроса, бизнес-аналитик
zh: 利益相关者、需求提出者、业务分析师（BA）

source: Agent, developer
ar: الوكيل، والمطور
es: Agente, desarrollador
fr: Agent, développeur
ru: Агент, разработчик
zh: 智能体、开发者

source: Lifecycle
ar: دورة الحياة
es: Ciclo de vida
fr: Cycle de vie
ru: Жизненный цикл
zh: 生命周期

source: Open → requirements → sign-off → implementation → close
ar: مفتوحة ← متطلبات ← اعتماد ← تنفيذ ← إغلاق
fr: Ouvert → exigences → validation (sign-off) → implémentation → clôture
zh: 开启（Open）→ 需求梳理（requirements）→ 签发（sign-off）→ 实现（implementation）→ 关闭（close）

source: Created → in-progress → resolved
ar: مُنشأة ← قيد التنفيذ ← محلولة
fr: Créé → en cours → résolu
zh: 已创建（Created）→ 进行中（in-progress）→ 已解决（resolved）

source: Relation
ar: العلاقة
es: Relación
ru: Связь
zh: 关系

source: One issue has many beans
ar: المسألة الواحدة لها عدة beans
es: Un issue tiene muchos beans
fr: Un ticket comporte plusieurs beans
ru: В одной задаче много beans
zh: 一个 Issue 包含多个 beans

source: Each bean references its parent issue
ar: تشير كل bean إلى مسألتها الأصلية
es: Cada bean hace referencia a su issue principal
fr: Chaque bean référence son ticket parent
ru: Каждый bean ссылается на родительскую задачу
zh: 每个 bean 引用其所属的父 Issue

source: Rules for agents
ar: قواعد للوكلاء
es: Reglas para los agentes
fr: Règles pour les agents
ru: Правила для агентов
zh: 智能体守则

source: Feature work → issue first. Before implementing, check:
ar: العمل على الميزات ← المسألة أولاً. قبل التنفيذ، تحقق من:
es: Trabajo de funcionalidad → issue primero. Antes de implementar, comprueba:
fr: Travail sur les fonctionnalités → ticket en priorité. Avant d'implémenter, vérifiez :
ru: Работа над функциональностью → сначала задача (issue). Перед реализацией проверьте:
zh: 功能开发 → Issue 先行。 在动手实现之前，检查：

source: Is there an existing open issue? Search by keywords.
ar: هل توجد مسألة مفتوحة بالفعل؟ ابحث باستخدام الكلمات المفتاحية.
es: ¿Existe un issue abierto existente? Busca por palabras clave.
fr: Existe-t-il un ticket ouvert ? Recherchez par mots-clés.
ru: Существует ли уже открытая задача? Выполните поиск по ключевым словам.
zh: 是否存在现有的未关闭 Issue？通过关键字搜索。

source: If no open match, check recently closed issues.
ar: إذا لم تجد تطابقًا بين المسائل المفتوحة، فتحقق من المسائل المغلقة مؤخرًا.
es: Si no hay coincidencias abiertas, revisa los issues cerrados recientemente.
fr: En l'absence de correspondance ouverte, vérifiez les tickets récemment fermés.
ru: Если открытых совпадений нет, проверьте недавно закрытые задачи.
zh: 若无开启的匹配项，检查近期关闭的 Issue。

source: If no match at all, ask the user to create one. Do not create an issue without user permission.
ar: إذا لم تجد أي تطابق على الإطلاق، فاطلب من المستخدم إنشاء مسألة. لا تنشئ مسألة دون إذن المستخدم.
es: Si no hay coincidencia en absoluto, pide al usuario que cree uno. No crees un issue sin el permiso del usuario.
fr: Si aucune correspondance n'existe, demandez à l'utilisateur d'en créer un. Ne créez pas de ticket sans l'autorisation de l'utilisateur.
ru: Если совпадений нет вовсе, попросите пользователя создать задачу. Не создавайте задачу без разрешения пользователя.
zh: 若完全没有匹配项，请用户创建一个。未经用户许可，切勿创建 Issue。

source: Always feature branch + PR. No exceptions for feature work. The branch name should reference the issue number (e.g. ).
ar: دائمًا فرع ميزة + طلب سحب. لا استثناءات في العمل على الميزات. ويجب أن يشير اسم الفرع إلى رقم المسألة (مثل ).
es: Siempre rama de funcionalidad + PR. Sin excepciones para el trabajo de funcionalidad. El nombre de la rama debe hacer referencia al número de issue (por ejemplo, ).
fr: Toujours une branche de fonctionnalité + PR. Aucune exception pour le travail sur les fonctionnalités. Le nom de la branche doit faire référence au numéro du ticket (ex. : ).
ru: Всегда отдельная ветка функциональности + PR. Никаких исключений для работы над функциональностью платформы. Название ветки должно содержать номер задачи (например, ).
zh: 始终使用 feature 分支 + PR。 功能开发绝无例外。分支名称应包含 Issue 编号（例如 ）。

source: Always ask before merging to main. The user must explicitly confirm. This is stricter than the general rule for content work, because feature changes affect the platform.
ar: اسأل دائمًا قبل الدمج في main. يجب على المستخدم التأكيد صراحة. وهذا أكثر صرامة من القاعدة العامة في الخاصة بالعمل على المحتوى، لأن التغييرات في الميزات تؤثر على المنصة ككل.
es: Preguntar siempre antes de fusionar en main. El usuario debe confirmar explícitamente. Esto es más estricto que la regla general de para el trabajo de contenido, porque los cambios de funcionalidad afectan a la plataforma.
fr: Toujours demander avant de fusionner sur main. L'utilisateur doit confirmer explicitement. Cette règle est plus stricte que la règle générale de pour le travail de contenu, car les modifications de fonctionnalités affectent la plateforme.
ru: Всегда спрашивайте перед слиянием с main. Пользователь должен дать явное подтверждение. Это требование строже общего правила для работы с контентом, поскольку изменения функций влияют на платформу в целом.
zh: 合并到 main 分支前务必询问。 必须得到用户的明确确认。由于功能变更会影响平台本身，这比 中针对内容工作的一般规则更为严格。

source: Post round summaries to the issue. After each round of implementation (one or more beans resolved), post a comment on the linked issue containing:
ar: انشر ملخصات الجولات في المسألة. بعد كل جولة تنفيذ (حل bean واحدة أو أكثر)، انشر تعليقًا على المسألة المرتبطة يتضمن:
es: Publicar resúmenes de ronda en el issue. Tras cada ronda de implementación (uno o más beans resueltos), publica un comentario en el issue vinculado que contenga:
fr: Publier des résumés de cycle sur le ticket. Après chaque cycle d'implémentation (un ou plusieurs beans résolus), publiez un commentaire sur le ticket associé contenant :
ru: Публикуйте итоги итераций в задачу. После каждого раунда реализации (закрытия одного или нескольких beans) оставляйте комментарий в связанной задаче, включающий:
zh: 在 Issue 上发布轮次摘要。 每轮实现完成后（解决了一个或多个 bean），在关联的 Issue 上发布一条评论，包含：

source: What was accomplished in this round
ar: ما تم إنجازه في هذه الجولة
es: Lo que se logró en esta ronda
fr: Ce qui a été accompli durant ce cycle
ru: Что было сделано в этом раунде
zh: 本轮已完成的内容

source: What remains to be accomplished (open beans)
ar: ما يتبقى لإنجازه (الـ beans المفتوحة)
es: Lo que queda por realizar (beans abiertos)
fr: Ce qui reste à accomplir (beans ouverts)
ru: Что еще предстоит сделать (открытые beans)
zh: 尚待完成的内容（未解决的 beans）

source: Links to updated content for review (staging URLs, docs pages)
ar: روابط إلى المحتوى المحدث للمراجعة (عناوين URL للبيئة التجريبية، وصفحات التوثيق)
es: Enlaces al contenido actualizado para revisión (URLs de staging, páginas de documentación)
fr: Des liens vers le contenu mis à jour pour relecture (URL de préproduction, pages de documentation)
ru: Ссылки на обновленный контент для проверки (staging URL, страницы документации)
zh: 供评审的已更新内容链接（预发布环境 URL、文档页面）

source: Before/after comparison table for changed pages
ar: جدول مقارنة قبل/بعد للصفحات التي تم تغييرها
es: Tabla comparativa de antes/después para las páginas modificadas
fr: Un tableau comparatif avant/après pour les pages modifiées
ru: Таблицу сравнения «до/после» для измененных страниц
zh: 变更页面的修改前/修改后对比表

source: Never close an issue without explicit authorization. The BA or stakeholder closes it. The agent closes it only when the BA explicitly says to. An agent must never assume completion.
ar: لا تغلق مسألة أبدًا دون تفويض صريح. يقوم محلل الأعمال (BA) أو صاحب المصلحة بإغلاقها. ولا يغلقها الوكيل إلا عندما يطلب منه محلل الأعمال ذلك صراحة. ويجب ألا يفترض الوكيل الاكتمال أبدًا.
es: Nunca cerrar un issue sin autorización explícita. El BA o la parte interesada lo cierra. El agente lo cierra únicamente cuando el BA lo indique explícitamente. Un agente nunca debe asumir la finalización.
fr: Ne jamais fermer un ticket sans autorisation explicite. C'est l'analyste métier (BA) ou la partie prenante qui le ferme. L'agent ne le ferme que si le BA lui en donne explicitement l'instruction. Un agent ne doit jamais présumer de l'achèvement d'un travail.
ru: Никогда не закрывайте задачу без явного указания. Задачу закрывает бизнес-аналитик или стейкхолдер. Агент закрывает ее исключительно тогда, когда бизнес-аналитик прямо указал сделать это. Агент ни при каких обстоятельствах не должен самостоятельно считать задачу завершенной.
zh: 未经明确授权，绝不可关闭 Issue。 由 BA 或利益相关者来关闭。只有在 BA 明确指示时，智能体才可以关闭 Issue。智能体绝不能擅自假定任务已完成。

source: Requirements may span multiple issues. The agent should link to all relevant issues and note the relationships.
ar: قد تمتد المتطلبات عبر مسائل متعددة. ينبغي للوكيل الربط بجميع المسائل ذات الصلة وتدوين العلاقات بينها.
es: Los requisitos pueden abarcar múltiples issues. El agente debe enlazar a todos los issues pertinentes y señalar las relaciones.
fr: Les exigences peuvent s'étendre sur plusieurs tickets. L'agent doit lier tous les tickets pertinents et noter leurs relations.
ru: Требования могут охватывать несколько задач. Агенту следует дать ссылки на все соответствующие задачи и отразить связи между ними.
zh: 需求可能跨越多个 Issue。 智能体应当链接到所有相关 Issue 并说明它们之间的关系。

source: Beans are not issues. is for work-plan items. Issues are for stakeholder-facing requirements. Do not conflate them.
ar: الـ Beans ليست مسائل. إن مخصص لبنود خطة العمل. بينما المسائل مخصصة للمتطلبات الموجهة لأصحاب المصلحة. لا تخلط بينهما.
es: Los beans no son issues. es para elementos del plan de trabajo. Los issues son para requisitos orientados a las partes interesadas. No los confundas.
fr: Les beans ne sont pas des tickets. sert pour les éléments du plan de travail. Les tickets servent pour les exigences destinées aux parties prenantes. Ne les confondez pas.
ru: Beans — это не задачи (issues). Команда предназначена для пунктов рабочего плана. Задачи предназначены для требований со стороны стейкхолдеров. Не смешивайте их.
zh: Bean 不是 Issue。 用于工作计划项。Issue 则面向利益相关者明确需求。切勿混淆两者。

source: Consolidated skill references
ar: مراجع المهارات المجمعة
es: Referencias consolidadas de habilidades
fr: Références consolidées des compétences
ru: Сводные ссылки на навыки
zh: 综合技能参考
