Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/agentic-harness.po
Languages: ar, es, fr, ru, zh

source: BPMN execution, from deterministic to agentic. A colour bar runs from "deterministic" (blue, left: managed agent execution of a single task) to "agentic" (green, right: agents across most or all tasks). Left, under a gear-and-engine icon: "BPMN Execution Tool: one of any open-source BPMN engines, state and swimlanes strictly enforced", over a flat swimlane diagram of the folio lifecycle with one sticky note, one bean cluster, a person and a cat-robot beside the lanes. Right, under a cat-robot icon: "BPMN Execution Tool: agentic swarm with ungoverned state. Agents 'relax' swimlanes, mitigated by mechanical + agentic QA/QC reports", over the same diagram tilted in perspective, beans scattered across every lane and many cat-robots beneath it.
ar: تنفيذ BPMN، من الحتمي إلى الوكيلي. يمتد شريط ألوان من "حتمي" (أزرق، يسار: تنفيذ مدار بواسطة وكيل لمهمة واحدة) إلى "وكيلي" (أخضر، يمين: وكلاء عبر معظم أو كل المهام). على اليسار، تحت أيقونة ترس ومحرك: "أداة تنفيذ BPMN: أحد محركات BPMN مفتوحة المصدر، مع فرض صارم للحالة ومسارات السباحة"، فوق مخطط مسارات سباحة مسطح لدورة حياة folio مع ملاحظة لاصقة واحدة، ومجموعة beans واحدة، وشخص وروبوت قط بجانب المسارات. على اليمين، تحت أيقونة روبوت قط: "أداة تنفيذ BPMN: سرب وكيل ذو حالة غير محكومة. يقوم الوكلاء بـ 'تخفيف' مسارات السباحة، مع تخفيف الأثر عبر تقارير ضمان/مراقبة جودة ميكانيكية + وكيلة"، فوق المخطط ذاته مائلاً في المنظور، مع انتشار beans عبر كل مسار والعديد من روبوتات القطط تحته.
es: Ejecución de BPMN, de determinista a agéntica. Una barra de color va de "determinista" (azul, izquierda: ejecución gestionada por agente de una sola tarea) a "agéntica" (verde, derecha: agentes en la mayoría o todas las tareas). A la izquierda, bajo un icono de engranaje y motor: "Herramienta de ejecución de BPMN: cualquiera de los motores BPMN de código abierto, estado y carriles estrictamente aplicados", sobre un diagrama plano de carriles del ciclo de vida del folio con una nota adhesiva, un grupo de beans, una persona y un gato-robot junto a los carriles. A la derecha, bajo un icono de gato-robot: "Herramienta de ejecución de BPMN: enjambre agéntico con estado no gobernado. Los agentes 'relajan' los carriles, mitigado por informes de QA/QC mecánicos + agénticos", sobre el mismo diagrama inclinado en perspectiva, beans dispersos por cada carril y muchos gatos-robot debajo.
fr: Exécution BPMN, du déterministe à l'agentique. Une barre de couleur va de « déterministe » (bleu, à gauche : exécution gérée par agent d'une tâche unique) à « agentique » (vert, à droite : des agents sur la plupart ou la totalité des tâches). À gauche, sous une icône d'engrenage et de moteur : « Outil d'exécution BPMN : n'importe quel moteur BPMN open source, état et couloirs strictement appliqués », sur un diagramme plat de couloirs du cycle de vie du folio avec un pense-bête, un groupe de beans, une personne et un robot-chat à côté des couloirs. À droite, sous une icône de robot-chat : « Outil d'exécution BPMN : essaim agentique à l'état non gouverné. Les agents assouplissent les couloirs, compensé par des rapports QA/QC mécaniques et agentiques », sur le même diagramme incliné en perspective, des beans dispersés sur chaque couloir et de nombreux robots-chats en dessous.
ru: Выполнение BPMN: от детерминированного к агентному. Цветовая шкала идет от «детерминированного» (синий, слева: управляемое выполнение агентом отдельной задачи) к «агентному» (зеленый, справа: агенты на большинстве или на всех задачах). Слева под значком шестеренки и двигателя: «BPMN Execution Tool: любой движок BPMN с открытым исходным кодом, строгое соблюдение состояния и дорожек», над плоской дорожечной диаграммой жизненного цикла фолио с одной стикер-заметкой, одним кластером beans, человеком и котом-роботом рядом с дорожками. Справа под значком кота-робота: «BPMN Execution Tool: агентный рой с неуправляемым состоянием. Агенты "ослабляют" дорожки, что компенсируется механическими и агентными отчетами QA/QC», над той же диаграммой в перспективном наклоне, с рассыпанными по всем дорожкам beans и множеством котов-роботов под ней.
zh: BPMN 执行，从确定性到智能体化。一条色带从“确定性”（蓝色，左侧：托管智能体执行单一任务）延伸至“智能体化”（绿色，右侧：智能体跨越大部分或所有任务）。左侧，在齿轮与引擎图标下方：“BPMN 执行工具：任何开源 BPMN 引擎，严格强制执行状态和泳道”，下方是带有便签、bean 集群、泳道旁的真人及猫机器人的 folio 生命周期平视泳道图。右侧，在猫机器人图标下方：“BPMN 执行工具：状态非托管的智能体集群。智能体‘放宽’泳道限制，由机械 + 智能体 QA/QC 报告进行缓解”，下方是相同的图表（以透视倾斜呈现），beans 分散在每个泳道中，其下方有许多猫机器人。

source: One skill, two kinds of Tool. The skill is the same at both ends: take the process, the context, the current state and the role, pick the skills, and do the task. What changes is the Tool that runs it, and a Tool is swappable behind a skill in the way every other Tool here is.
ar: مهارة واحدة، ونوعان من الأدوات. المهارة هي نفسها عند كلا الطرفين: أخذ العملية، والسياق، والحالة الراهنة والدور، واختيار المهارات، وأداء المهمة. ما يتغير هو الأداة التي تشغلها، والأداة قابلة للتبديل خلف المهارة بالطريقة ذاتها المتبعة مع كل أداة أخرى هنا.
es: Una habilidad, dos tipos de Herramienta. La habilidad es la misma en ambos extremos: tomar el proceso, el contexto, el estado actual y el rol, elegir las habilidades y realizar la tarea. Lo que cambia es la **Herramienta (Tool)** que la ejecuta, y una Herramienta es intercambiable detrás de una habilidad del mismo modo que cualquier otra Herramienta aquí.
fr: Une compétence, deux types d'Outil. La compétence est la même aux deux extrémités : prendre le processus, le contexte, l'état actuel et le rôle, choisir les compétences et accomplir la tâche. Ce qui change, c'est l'Outil (Tool) qui l'exécute, et un Outil est interchangeable derrière une compétence comme n'importe quel autre Outil ici.
ru: Один навык, два вида инструментов (Tool). Навык одинаков на обоих полюсах: взять процесс, контекст, текущее состояние и роль, выбрать навыки и выполнить задачу. Меняется лишь инструмент (Tool), выполняющий ее, а инструмент взаимозаменяем в рамках навыка точно так же, как и любой другой инструмент в этой системе.
zh: 一项技能，两类工具。 两端的技能是相同的：获取流程、上下文、当前状态和角色，选取技能，并执行任务。发生变化的是运行它的工具，正如这里的其他所有工具一样，技能背后的工具是可以替换的。

source: deterministic end
ar: الطرف الحتمي
es: extremo determinista
fr: Extrémité déterministe
ru: Детерминированный полюс
zh: 确定性端

source: agentic end
ar: الطرف الوكيلي
es: extremo agéntico
fr: Extrémité agentique
ru: Агентный полюс
zh: 智能体端

source: Tool
ar: الأداة
es: Herramienta
fr: Outil
ru: Инструмент (Tool)
zh: 工具

source: any open-source BPMN 2.0 engine
ar: أي محرك BPMN 2.0 مفتوح المصدر
es: cualquier motor BPMN 2.0 de código abierto
fr: n'importe quel moteur BPMN 2.0 open source
ru: Любой движок BPMN 2.0 с открытым исходным кодом
zh: 任何开源 BPMN 2.0 引擎

source: an agentic swarm
ar: سرب وكيل (agentic swarm)
es: un enjambre agéntico
fr: un essaim agentique
ru: Агентный рой
zh: 智能体集群

source: Scope of an agent
ar: نطاق عمل الوكيل
es: Alcance de un agente
fr: Portée d'un agent
ru: Охват агента
zh: 智能体范围

source: one task at a time, handed to it by the engine
ar: مهمة واحدة في المرة الواحدة، يسندها المحرك إليه
es: una tarea a la vez, asignada por el motor
fr: une tâche à la fois, confiée par le moteur
ru: Одна задача за раз, передаваемая движком
zh: 一次执行一个任务，由引擎指派

source: most or all tasks
ar: معظم المهام أو كلها
es: la mayoría o todas las tareas
fr: la plupart ou la totalité des tâches
ru: Большинство или все задачи
zh: 大部分或全部任务

source: State
ar: الحالة
es: Estado
fr: État
ru: Состояние
zh: 状态

source: held by the engine, strictly
ar: يحتفظ بها المحرك بشكل صارم
es: mantenido por el motor, estrictamente
fr: conservé par le moteur, strictement
ru: Строго удерживается движком
zh: 由引擎严格持有

source: ungoverned: the swarm holds it
ar: غير محكومة: يحتفظ بها السرب
es: no gobernado: el enjambre lo mantiene
fr: non gouverné : l'essaim le détient
ru: Неуправляемое: состояние удерживает рой
zh: 非托管：由集群持有

source: Swimlanes
ar: مسارات السباحة
es: **Carriles (swimlanes)**
fr: Couloirs (Swimlanes)
ru: Дорожки (Swimlanes)
zh: 泳道

source: enforced: only the lane's role may perform its task
ar: مفروضة: دور المسار فقط هو المخول بتنفيذ مهمته
es: aplicados: solo el rol del carril puede ejecutar su tarea
fr: appliqués : seul le rôle du couloir peut exécuter sa tâche
ru: Строгие: только роль дорожки может выполнять ее задачу
zh: 强制执行：仅泳道对应的角色可执行其任务

source: relaxed: an agent may act across lanes
ar: مخففة: قد يتصرف الوكيل عبر المسارات
es: relajados: un agente puede actuar a través de carriles
fr: assouplis : un agent peut agir à travers les couloirs
ru: Ослабленные: агент может действовать поперек дорожек
zh: 放宽限制：智能体可跨泳道操作

source: What keeps it honest
ar: ما يضمن النزاهة
es: Qué garantiza la honestidad
fr: Ce qui garantit la rigueur
ru: Что обеспечивает соблюдение правил
zh: 保障机制

source: the engine refuses a step before it happens
ar: يرفض المحرك الخطوة قبل حدوثها
es: el motor rechaza un paso antes de que ocurra
fr: le moteur refuse une étape avant qu'elle ne se produise
ru: Движок отклоняет шаг до того, как он произойдет
zh: 引擎在步骤发生之前予以拒绝

source: mechanical + agentic QA/QC reports find it after it happened
ar: تكتشفها تقارير ضمان/مراقبة الجودة (QA/QC) الميكانيكية + الوكيلة بعد حدوثها
es: informes de QA/QC mecánicos + agénticos lo detectan después de que haya ocurrido
fr: des rapports QA/QC mécaniques + agentiques la détectent après coup
ru: Механические + агентные отчеты QA/QC обнаруживают нарушения постфактум
zh: 机械 + 智能体 QA/QC 报告在事后从记录中发现

source: **The two ends differ in when a rule is checked, not in which rule. The same process, the same roles and the same permissions govern both. The engine checks them before a task starts and refuses; the swarm acts and a QA/QC report checks them after**, from the record of what was done. That only works if the rules and the record are data a report can read, which is the case for W3C ODRL 2.2 as the permission language and W3C PROV-O as the execution log (owner, 2026-09-23; the schema this implies is the actors, ODRL and PROV-O proposal).
ar: **يختلف الطرفان في توقيت فحص القاعدة، وليس في أيّ قاعدة تُفحص. فالعملية ذاتها، والأدوار ذاتها، والأذونات ذاتها تحكم كلاً منهما. يفحصها المحرك قبل بدء المهمة ويرفض؛ بينما يتصرف السرب ويفحصها تقرير ضمان/مراقبة الجودة (QA/QC) بعد** ذلك، استنادًا إلى سجل ما تم إنجازه. ولا يعمل هذا إلا إذا كانت القواعد والسجل بيانات يمكن للتقرير قراءتها، وهو الحال مع W3C ODRL 2.2 كلغة للأذونات وW3C PROV-O كسجل للتنفيذ (المالك، 2026-09-23؛ والمخطط الذي يقتضيه هذا هو مقترح الجهات الفاعلة وODRL وPROV-O).
es: **Los dos extremos difieren en cuándo se comprueba una regla, no en cuál regla. El mismo proceso, los mismos roles y los mismos permisos rigen ambos. El motor los comprueba antes de que comience una tarea y la rechaza; el enjambre actúa y un informe de QA/QC los comprueba después**, a partir del registro de lo realizado. Eso solo funciona si las reglas y el registro son datos legibles por un informe, lo cual se cumple en W3C ODRL 2.2 como lenguaje de permisos y W3C PROV-O como registro de ejecución (responsable, 2026-09-23; el esquema que esto implica es la propuesta de actores, ODRL y PROV-O).
fr: **Les deux extrémités diffèrent quant au moment où une règle est vérifiée, non sur quelle règle est appliquée. Le même processus, les mêmes rôles et les mêmes autorisations régissent les deux. Le moteur les vérifie avant le début d'une tâche et oppose un refus ; l'essaim agit et un rapport QA/QC les vérifie après**, à partir de l'historique de ce qui a été fait. Cela ne fonctionne que si les règles et l'historique sont des données qu'un rapport peut lire, ce qui est le cas pour W3C ODRL 2.2 comme langage d'autorisations et W3C PROV-O comme journal d'exécution (propriétaire, 2026-09-23 ; le schéma que cela implique est la proposition acteurs, ODRL et PROV-O).
ru: **Оба полюса различаются тем, когда проверяется правило, а не тем, какое правило проверяется. Один и тот же процесс, одни и те же роли и одни и те же разрешения определяют работу в обоих случаях. Движок проверяет их до запуска задачи и отклоняет ее; рой действует, а отчет QA/QC проверяет их после**, на основе записи о том, что было выполнено. Это работает только в том случае, если правила и запись о действиях представляют собой данные, пригодные для считывания отчетом, как это имеет место для W3C ODRL 2.2 в качестве языка разрешений и W3C PROV-O в качестве журнала выполнения (владелец, 2026-09-23; вытекающая отсюда схема — предложение по субъектам, ODRL и PROV-O).
zh: **两种极端在规则检查的时机上有所不同，而非检查何种规则。 相同的流程、相同的角色和相同的权限对两者均适用。引擎在任务启动之前检查规则并进行拒绝；智能体集群先行操作，而 QA/QC 报告在事后**根据操作记录进行检查。这仅在规则和记录均为报告可读取的数据时方可生效，而作为权限语言的 W3C ODRL 2.2 和作为执行日志的 W3C PROV-O 正是如此（所有者，2026-09-23；此举所蕴含的 Schema 即为参与者、ODRL 与 PROV-O 提案）。

source: Most real runs sit between the ends, and per task rather than per process: the previous section already counts which gateways are computed and which are judgement calls. A signing step can be engine-enforced inside an otherwise agentic run, and that is a property of the task, not of the whole diagram.
ar: تقع معظم عمليات التشغيل الحقيقية بين الطرفين، ويكون ذلك على مستوى المهمة بدلاً من مستوى العملية ككل: فالقسم السابق يحصي بالفعل أي البوابات تُحسب حاسوبيًا وأيها قرارات تقديرية. ويمكن أن تكون خطوة التوقيع مفروضة من قِبل المحرك داخل عملية تشغيل وكيلة بخلاف ذلك، وتلك خاصية للمهمة ذاتها، وليست للمخطط بأكمله.
es: La mayoría de las ejecuciones reales se sitúan entre ambos extremos, y por tarea más que por proceso: la sección anterior ya contabiliza qué compuertas se calculan y cuáles son decisiones de criterio. Un paso de firma puede ser aplicado por el motor dentro de una ejecución por lo demás agéntica, y esa es una propiedad de la tarea, no de todo el diagrama.
fr: La plupart des exécutions réelles se situent entre ces deux extrémités, et par tâche plutôt que par processus : la section précédente dénombre déjà quelles passerelles sont calculées et lesquelles relèvent de jugements. Une étape de signature peut être appliquée par le moteur au sein d'une exécution par ailleurs agentique, et cela relève d'une propriété de la tâche, non du diagramme dans son ensemble.
ru: Большинство реальных запусков располагаются между этими полюсами, причем применительно к отдельным задачам, а не к процессам в целом: в предыдущем разделе уже подсчитано, какие шлюзы рассчитываются алгоритмически, а какие требуют экспертной оценки. Шаг подписания может принудительно контролироваться движком внутри прогона, который во всем остальном является агентным, и это является свойством конкретной задачи, а не всей диаграммы.
zh: 大多数实际运行介于两端之间，并且是针对单个任务而非整个流程：上一节已经统计了哪些网关是计算得出的，哪些是主观判断。在通常由智能体自主执行的运行中，签名步骤可以由引擎强制执行，这是该任务本身的属性，而非整张流程图的属性。

source: Partly built. No BPMN engine is wired in. The mechanical QA/QC report now exists: writes each workflow instance's history as a PROV-O log and re-checks every step against the ODRL policies, advisory (issue #1180, step 5; the skill). The agentic QA/QC report does not exist yet. The rest of this section names the target so the proposal has something to be measured against.
ar: مبني جزئيًا. لم يتم ربط أي محرك BPMN بعد. لكن تقرير ضمان/مراقبة الجودة الميكانيكي موجود الآن: حيث يكتب الأمر سجل تاريخ كل نسخة من سير العمل كسجل PROV-O ويعيد فحص كل خطوة مقابل سياسات ODRL، استشاريًا (المسألة رقم #1180، الخطوة 5؛ مهارة ). أما تقرير ضمان/مراقبة الجودة الوكيلي فغير موجود بعد. وتحدد بقية هذا القسم الهدف حتى يكون للمقترح شيء يُقاس عليه.
es: Parcialmente construido. No hay ningún motor BPMN conectado aún. El informe mecánico de QA/QC ya existe: escribe el historial de cada instancia de flujo de trabajo como un registro PROV-O y vuelve a comprobar cada paso contra las directivas ODRL, de carácter consultivo (issue #1180, paso 5; la habilidad ). El informe agéntico de QA/QC aún no existe. El resto de esta sección describe el objetivo para que la propuesta tenga algo con qué contrastarse.
fr: Partiellement construit. Aucun moteur BPMN n'est encore raccordé. Le rapport mécanique de QA/QC existe désormais : écrit l'historique de chaque instance de flux de travail sous la forme d'un journal PROV-O et revérifie chaque étape par rapport aux politiques ODRL, à titre consultatif (ticket #1180, étape 5 ; compétence ). Le rapport agentique de QA/QC n'existe pas encore. La suite de cette section désigne l'objectif afin que la proposition dispose d'un point de comparaison mesurable.
ru: Реализовано частично. Ни один движок BPMN пока не подключен. Механический отчет QA/QC уже существует: команда записывает историю каждого экземпляра рабочего процесса в виде журнала PROV-O и повторно проверяет каждый шаг на соответствие политикам ODRL в рекомендательном режиме (issue #1180, шаг 5; навык ). Агентный отчет QA/QC пока не реализован. В остальной части этого раздела сформулирован целевой ориентир, чтобы предложение имело эталон для сравнения.
zh: 部分已构建。 尚未接入 BPMN 引擎。机械化 QA/QC 报告现已存在： 将每个工作流实例的历史记录编写为 PROV-O 日志，并根据 ODRL 策略重新检查每个步骤，仅提供建议（Issue #1180，第 5 步； 技能）。智能体 QA/QC 报告目前尚不存在。本节其余部分明确了目标，以便提案有据可依。

source: Feature-request workflow (CRDM)
ar: سير عمل طلبات الميزات (CRDM)
es: Flujo de trabajo de solicitudes de funcionalidad (CRDM)
fr: Flux de travail des demandes de fonctionnalités (CRDM)
ru: Рабочий процесс запросов функциональности (CRDM)
zh: 功能需求工作流（CRDM）

source: When a request is classified as a feature request, the agent enters the CRDM requirements workflow (full documentation, BPMN).
ar: عندما يُصنف طلب على أنه طلب ميزة، يدخل الوكيل في سير عمل متطلبات CRDM (التوثيق الكامل، وBPMN).
es: Cuando una solicitud se clasifica como solicitud de funcionalidad (feature request), el agente ingresa al flujo de trabajo de requisitos CRDM (documentación completa, BPMN).
fr: Lorsqu'une requête est classée comme demande de fonctionnalité, l'agent intègre le flux de travail des exigences CRDM (documentation complète, BPMN).
ru: Когда запрос классифицируется как запрос новой функциональности, агент входит в рабочий процесс требований CRDM (полная документация, BPMN).
zh: 当请求被归类为功能需求时，智能体进入 CRDM 需求工作流（完整文档，BPMN）。

source: The feature-request workflow is where this harness document adds the most value, because it describes a behaviour that was previously implicit. The authoring and review workflows have been documented for months; the requirements workflow existed only as ad-hoc conversation.
ar: يعد سير عمل طلبات الميزات هو الموضع الذي تقدم فيه وثيقة إطار العمل هذه أكبر فائدة، لأنها تصف سلوكًا كان ضمنيًا في السابق. فبينما وُثقت مسارات عمل التأليف والمراجعة لعدة أشهر؛ لم يكن سير عمل المتطلبات موجودًا إلا في شكل محادثات ارتجالية.
es: El flujo de trabajo de solicitudes de funcionalidad es donde este documento de arnés aporta el mayor valor, porque describe un comportamiento que antes era implícito. Los flujos de trabajo de autoría y revisión han estado documentados durante meses; el flujo de trabajo de requisitos existía únicamente como conversación ad-hoc.
fr: Le flux de travail des demandes de fonctionnalités est le domaine où ce document sur le harnais apporte le plus de valeur, car il décrit un comportement qui était auparavant implicite. Les flux de rédaction et de révision sont documentés depuis des mois ; le flux de travail des exigences n'existait que sous la forme de discussions ponctuelles.
ru: Рабочий процесс запросов функциональности — это область, где данный документ об оснастке приносит больше всего пользы, поскольку он описывает поведение, которое ранее существовало лишь неявно. Процессы создания и рецензирования документировались на протяжении месяцев; рабочий же процесс требований существовал исключительно в форме ситуативных диалогов.
zh: 功能需求工作流是本框架文档价值最显著之处，因为它描述了一种此前一直处于隐性状态的行为。撰写和评审工作流数月前就已形成文档；而需求工作流此前仅存在于零散的对话中。

source: How the agent enters CRDM
ar: كيف يدخل الوكيل في CRDM
es: Cómo ingresa el agente a CRDM
fr: Comment l'agent entre dans CRDM
ru: Как агент входит в CRDM
zh: 智能体如何进入 CRDM

source: The detection logic is in . Three scenarios:
ar: يوجد منطق الاكتشاف في . ثلاثة سيناريوهات:
es: La lógica de detección se encuentra en . Tres escenarios:
fr: La logique de détection se trouve dans . Trois scénarios :
ru: Логика обнаружения описана в . Три сценария:
zh: 检测逻辑位于 。三种场景：

source: New session, first request is a feature: → Acknowledge, explain you will help work through requirements first, enter Phase 1.
ar: جلسة جديدة، والطلب الأول هو ميزة: ← تأكيد الاستلام، وشرح أنك ستساعد في العمل على المتطلبات أولاً، والدخول في المرحلة 1.
es: Nueva sesión, la primera solicitud es una funcionalidad: → Reconocer la solicitud, explicar que primero ayudarás a definir los requisitos, ingresar a la Fase 1.
fr: Nouvelle session, la première requête est une fonctionnalité : → Prendre acte, expliquer que vous allez d'abord aider à préciser les exigences, passer à la Phase 1.
ru: Новая сессия, первый запрос — запрос новой функциональности: → Подтвердить получение, объяснить, что сначала вы поможете проработать требования, перейти к Фазе 1.
zh: 新会话，首个请求即为功能需求： → 确认请求，说明将首先协助梳理需求，进入阶段 1。

source: Existing session, already in CRDM: → Incorporate the new request into the current requirements document, continue.
ar: جلسة موجودة، وتعمل بالفعل في CRDM: ← دمج الطلب الجديد في وثيقة المتطلبات الحالية، والمتابعة.
es: Sesión existente, ya en CRDM: → Incorporar la nueva solicitud en el documento de requisitos actual, continuar.
fr: Session existante, déjà dans CRDM : → Intégrer la nouvelle requête dans le document d'exigences en cours, continuer.
ru: Существующая сессия, уже находится в CRDM: → Включить новый запрос в текущий документ требований, продолжить.
zh: 现有会话，已处于 CRDM 中： → 将新请求纳入当前的需求文档中，继续推进。

source: Existing session, doing content work: → Synthesise the feature need, ask user whether to pause content work and address it now or bean it for later.
ar: جلسة موجودة، وتؤدي عملاً على المحتوى: ← استخلاص الحاجة إلى الميزة، وسؤال المستخدم عما إذا كان يفضل إيقاف عمل المحتوى مؤقتًا ومعالجتها الآن، أو تسجيلها كـ bean للاحقًا.
es: Sesión existente, realizando trabajo de contenido: → Sintetizar la necesidad de funcionalidad, preguntar al usuario si desea pausar el trabajo de contenido y abordarla ahora o registrarla en un bean para más adelante.
fr: Session existante, en cours de rédaction de contenu : → Synthétiser le besoin de fonctionnalité, demander à l'utilisateur s'il souhaite suspendre le travail sur le contenu pour le traiter immédiatement ou créer un bean pour plus tard.
ru: Существующая сессия, выполняется работа над контентом: → Сформулировать потребность в функциональности, спросить пользователя, следует ли приостановить работу над контентом и рассмотреть ее сейчас или завести bean на будущее.
zh: 现有会话，正在进行内容工作： → 综合归纳功能需求，询问用户是暂停内容工作并立即处理该功能，还是先记录 bean 留待后续处理。

source: What the user sees
ar: ما يراه المستخدم
es: Lo que ve el usuario
fr: Ce que l'utilisateur voit
ru: Что видит пользователь
zh: 用户所看到的内容

source: The agent does not say "entering CRDM mode" or use methodology jargon. Instead:
ar: لا يقول الوكيل "جارٍ الدخول في وضع CRDM" أو يستخدم مصطلحات منهجية متخصصة. بل يقول بدلاً من ذلك:
es: El agente no dice "entrando en modo CRDM" ni utiliza jerga metodológica. En su lugar:
fr: L'agent ne dit pas « passage en mode CRDM » et n'utilise pas de jargon méthodologique. À la place :
ru: Агент не говорит: «перехожу в режим CRDM» и не использует методологический жаргон. Вместо этого:
zh: 智能体不会说“正在进入 CRDM 模式”或使用方法论术语。相反，它会这样表达：
