Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/agentic-harness.po
Languages: ar, es, fr, ru, zh

source: The behaviour described on this page draws from skills and guidance documents scattered across the repository. This section maps the consolidated behaviour back to its authoritative sources.
ar: يستمد السلوك الموصوف في هذه الصفحة تفاصيله من مهارات ووثائق إرشادية متفرقة في مختلف أنحاء المستودع. ويربط هذا القسم السلوك المجمع بمصادره المعتمدة.
es: El comportamiento descrito en esta página proviene de habilidades y documentos de orientación dispersos por el repositorio. Esta sección mapea el comportamiento consolidado con sus fuentes autorizadas.
fr: Le comportement décrit sur cette page s'inspire de compétences et de documents d'orientation dispersés à travers le dépôt. Cette section rattache le comportement consolidé à ses sources faisant autorité.
ru: Поведение, описанное на этой странице, опирается на навыки и руководства, рассредоточенные по всему репозиторию. В этом разделе сводное поведение сопоставляется с его первоисточниками.
zh: 本页描述的行为提炼自分散在仓库各处的技能和指导文档。本节将整合后的行为映射回其权威源头。

source: Behaviour
ar: السلوك
es: Comportamiento
fr: Comportement
ru: Поведение
zh: 行为

source: Source skill / document
ar: المهارة / الوثيقة المصدر
es: Habilidad / documento de origen
fr: Compétence / document source
ru: Исходный навык / документ
zh: 源技能 / 文档

source: Location
ar: الموقع
es: Ubicación
fr: Emplacement
ru: Расположение
zh: 位置

source: Session start sweep
ar: مسح بدء الجلسة
es: Barrido de inicio de sesión
fr: Balayage au début de session
ru: Стартовый обзор сессии
zh: 会话启动巡检

source: Bean protocol
ar: بروتوكول Bean
es: Protocolo de beans
fr: Protocole des beans
ru: Протокол beans
zh: Bean 协议

source: Commit and PR discipline
ar: انضباط التثبيت وطلبات السحب
es: Disciplina de commits y PR
fr: Discipline des commits et PR
ru: Дисциплина коммитов и PR
zh: 提交与 PR 纪律

source: Feature-request detection
ar: اكتشاف طلبات الميزات
es: Detección de solicitudes de funcionalidad
fr: Détection des demandes de fonctionnalités
ru: Обнаружение запросов функциональности
zh: 功能需求检测

source: Content authoring (paper)
ar: تأليف المحتوى (paper)
es: Autoría de contenido (paper)
fr: Rédaction de contenu (article)
ru: Создание контента (paper)
zh: 内容撰写（论文）

source: authoring-math skills
ar: مهارات authoring-math
es: habilidades authoring-math
fr: compétences authoring-math
ru: навыки authoring-math
zh: authoring-math 技能

source: Content authoring (document)
ar: تأليف المحتوى (document)
es: Autoría de contenido (document)
fr: Rédaction de contenu (document)
ru: Создание контента (document)
zh: 内容撰写（文档）

source: folio-document-adapter skills
ar: مهارات folio-document-adapter
es: habilidades folio-document-adapter
fr: compétences folio-document-adapter
ru: навыки folio-document-adapter
zh: folio-document-adapter 技能

source: content-lifecycle skills
ar: مهارات content-lifecycle
es: habilidades content-lifecycle
fr: compétences content-lifecycle
ru: навыки content-lifecycle
zh: content-lifecycle 技能

source: Dispatch and coordination
ar: الإرسال والتنسيق
es: Despacho y coordinación
fr: Répartition et coordination
ru: Диспетчеризация и координация
zh: 调度与协调

source: Content types and adapters
ar: أنواع المحتوى والمحولات
es: Tipos de contenido y adaptadores
fr: Types de contenu et adaptateurs
ru: Типы контента и адаптеры
zh: 内容类型与适配器

source: BPMN diagram authoring
ar: تأليف مخططات BPMN
es: Autoría de diagramas BPMN
fr: Conception de diagrammes BPMN
ru: Разработка диаграмм BPMN
zh: BPMN 图绘制

source: skill
ar: مهارة
es: habilidad
fr: compétence
ru: навык
zh: 技能

source: When a skill and this page disagree, the skill wins. This page is a consolidation, not a new authority. If you find a discrepancy, fix this page.
ar: عندما تختلف إحدى المهارات مع هذه الصفحة، تسود المهارة. فهذه الصفحة هي تجميع وتوحيد، وليست سلطة جديدة بحد ذاتها. وإذا وجدت تعارضًا، فقم بإصلاح هذه الصفحة.
es: Cuando una habilidad y esta página discrepen, la habilidad prevalece. Esta página es una consolidación, no una nueva autoridad. Si encuentras una discrepancia, corrige esta página.
fr: En cas de désaccord entre une compétence et cette page, la compétence l'emporte. Cette page est une consolidation, non une nouvelle autorité. Si vous constatez une divergence, corrigez cette page.
ru: При расхождении между навыком и этой страницей приоритет имеет навык. Эта страница представляет собой сводный материал, а не новый первоисточник. Если вы обнаружите расхождение, исправьте эту страницу.
zh: 当某项技能与本页面存在分歧时，以技能为准。 本页面属于综合汇编，并非新的权威源。如果您发现差异，请修正本页面。

source: What is not built yet
ar: ما لم يُبنَ بعد
es: Lo que aún no está construido
fr: Ce qui n'est pas encore construit
ru: Что еще не реализовано
zh: 尚未构建的内容

source: Workflow state persistence — the harness describes workflow suspension and resumption, but there is no mechanism to persist the agent's workflow state across sessions. Today this relies on beans and issue comments as proxies.
ar: استدامة حالة سير العمل — يصف إطار العمل تعليق سير العمل واستئنافه، ولكن لا توجد آلية للاحتفاظ بحالة سير عمل الوكيل واستدامتها عبر الجلسات. ويعتمد هذا اليوم على الـ beans وتعليقات المسائل كبدائل تمثيلية.
es: Persistencia del estado del flujo de trabajo — el arnés describe la suspensión y reanudación de los flujos de trabajo, pero no existe ningún mecanismo para persistir el estado del flujo de trabajo del agente entre sesiones. Hoy en día esto se apoya en beans y comentarios de issues como intermediarios (proxies).
fr: Persistance de l'état du flux de travail — le harnais décrit la suspension et la reprise des flux de travail, mais il n'existe aucun mécanisme pour faire persister l'état du flux de travail de l'agent d'une session à l'autre. Aujourd'hui, cela repose sur les beans et les commentaires de tickets comme intermédiaires.
ru: Сохранение состояния рабочего процесса — оснастка описывает приостановку и возобновление рабочего процесса, однако механизма сохранения состояния рабочего процесса агента между сессиями нет. На сегодняшний день для этой цели используются beans и комментарии к задачам.
zh: 工作流状态持久化 — 本框架描述了工作流的挂起与恢复，但目前尚无跨会话持久化智能体工作流状态的机制。当前这依赖于 beans 和 Issue 评论作为代理。

source: Automated request classification — the classification table is a reference for agents to read; there is no classifier tool that routes automatically.
ar: التصنيف الآلي للطلبات — يعد جدول التصنيف مرجعًا يقرأه الوكلاء؛ ولا توجد أداة مصنِّف توجه الطلبات تلقائيًا.
es: Clasificación automatizada de solicitudes — la tabla de clasificación es una referencia para que los agentes la consulten; no existe una herramienta clasificadora que enrute automáticamente.
fr: Classification automatisée des requêtes — la table de classification est une référence destinée à la lecture par les agents ; il n'existe pas d'outil de classification assurant un routage automatique.
ru: Автоматическая классификация запросов — таблица классификации является справочником для агентов; инструмента-классификатора, выполняющего автоматическую маршрутизацию, нет.
zh: 自动化请求分类 — 分类表供智能体查阅参考；目前尚无自动进行路由的分类器工具。

source: BPMN for beans lifecycle — the beans work-plan has a lifecycle (create → claim → in-progress → resolve) that is discussed in and the todo-manager skill but has no BPMN diagram.
ar: مخطط BPMN لدورة حياة beans — تملك خطة عمل beans دورة حياة (إنشاء ← حجز ← قيد التنفيذ ← حل) نوقشت في ومهارة todo-manager ولكن لا يوجد لها مخطط BPMN.
es: BPMN para el ciclo de vida de los beans — el plan de trabajo de beans tiene un ciclo de vida (create → claim → in-progress → resolve) que se analiza en y en la habilidad todo-manager, pero no cuenta con un diagrama BPMN.
fr: BPMN pour le cycle de vie des beans — le plan de travail des beans a un cycle de vie (créer → s'attribuer [claim] → en cours → résoudre) qui est abordé dans et dans la compétence todo-manager, mais ne dispose pas de diagramme BPMN.
ru: BPMN для жизненного цикла beans — у плана работы beans есть жизненный цикл (create → claim → in-progress → resolve), который обсуждается в и навыке todo-manager, но диаграммы BPMN для него пока нет.
zh: Beans 生命周期的 BPMN 图 — beans 工作计划具有生命周期（create → claim → in-progress → resolve），虽然在 和 todo-manager 技能中对此进行了讨论，但尚未绘制 BPMN 图。

source: BPMN for the agentic harness itself — a top-level BPMN diagram showing the idle/workflow state machine and the classification routing is not yet authored.
ar: مخطط BPMN لإطار العمل الوكيل نفسه — لم يتم بعد تأليف مخطط BPMN عالي المستوى يوضح آلة حالة الخمول/سير العمل وتوجيه التصنيف.
es: BPMN para el propio arnés agéntico — aún no se ha creado un diagrama BPMN de nivel superior que muestre la máquina de estados inactivo/flujo de trabajo y el enrutamiento de clasificación.
fr: BPMN pour le harnais agentique lui-même — un diagramme BPMN de haut niveau illustrant la machine à états inactif/flux de travail et le routage de classification n'a pas encore été conçu.
ru: BPMN для самой агентной оснастки — высокоуровневая диаграмма BPMN, иллюстрирующая конечный автомат состояний ожидания / рабочего процесса и маршрутизацию по классификации, еще не создана.
zh: 智能代理框架本身的 BPMN 图 — 展示空闲/工作流状态机以及分类路由的顶层 BPMN 图尚未绘制。

source: Session handoff protocol — the rules for what to commit before a session ends are in , but there is no structured handoff artefact that a new session can read to resume exactly where the previous one left off.
ar: بروتوكول تسليم الجلسة — إن القواعد الخاصة بما يجب تثبيته قبل انتهاء الجلسة موجودة في ، ولكن لا يوجد نتاج تسليم مهيكل يمكن لجلسة جديدة قراءته للاستئناف من النقطة التي توقفت عندها الجلسة السابقة تمامًا.
es: Protocolo de traspaso de sesión — las reglas sobre qué comitear antes de que termine una sesión están en , pero no existe un artefacto de traspaso estructurado que una nueva sesión pueda leer para reanudar el trabajo exactamente donde lo dejó la anterior.
fr: Protocole de passation de session — les règles relatives à ce qui doit être commité avant la fin d'une session se trouvent dans , mais il n'existe aucun artefact de passation structuré qu'une nouvelle session puisse lire pour reprendre exactement là où la précédente s'est arrêtée.
ru: Протокол передачи смены сессии — правила о том, что следует закоммитить перед завершением сессии, содержатся в , однако структурированного артефакта передачи смены, который новая сессия могла бы прочитать для точного возобновления работы с места остановки предшествующей, пока нет.
zh: 会话交接协议 — 会话结束前需要提交的内容规则已在 中说明，但目前尚无结构化的交接工件供新会话读取，以精确恢复到上一会话中断的位置。

source: Tracked in: #203
ar: يتم تتبعه في: #203
es: Seguimiento en: #203
fr: Suivi dans : #203
ru: Отслеживается в: #203
zh: 跟进于： #203

source: WHO SMART DAK
fr: DAK SMART de l'OMS

source: WHO SMART IG
fr: IG SMART de l'OMS

source: ✎ Edit{: .fa-node-edit title="Edit content/docs/agentic-harness/bpmn-execution.md" } QA TR
zh: ✎ Edit{: .fa-node-edit title="Edit content/docs/agentic-harness/bpmn-execution.md" } TR TR
