Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/content-types.po
Languages: ar, es, fr, ru, zh

source: Two of those rows are worth a second look. is the sharpest point of the whole split — it is the one kind whose field is required rather than optional, so a document folio could not hold one even if the profile allowed it. And the kinds still declare an optional : the type permits what the profile forbids, which is why has a second rule beyond "is this kind allowed".
ar: يستحق اثنان من تلك الصفوف نظرة فاحصة. فالنوع هو النقطة الأوضح في هذا التقسيم بأكمله — فهو النوع الوحيد الذي يكون حقل فيه إلزاميًا وليس اختياريًا، ولذا لا يمكن لـ folio المستند أن يحتوي عليه حتى لو سمح ملف التعريف بذلك. وما زالت الأنواع المشتركة تعلن عن حقل اختياري: فالنوع البرمجي يسمح بما يحظره ملف التعريف، ولهذا السبب تحتوي أداة على قاعدة ثانية تتجاوز مجرد السؤال "هل هذا النوع مسموح به".
es: Dos de esas filas merecen una segunda mirada. es el punto más estricto de toda la división: es el único tipo cuyo campo es obligatorio en lugar de opcional, por lo que un folio de documento no podría contener uno incluso si el perfil lo permitiera. Y los tipos «compartidos» aún declaran un opcional: el tipo permite lo que el perfil prohíbe, razón por la cual tiene una segunda regla más allá de «¿está permitido este tipo?».
fr: Deux de ces lignes méritent un second regard. constitue le point de démarcation le plus net de toute la séparation — c'est le seul genre dont le champ est obligatoire plutôt qu'optionnel, si bien qu'un folio de type document ne pourrait pas en contenir un même si le profil l'autorisait. Et les genres « partagé » continuent de déclarer un optionnel : le type autorise ce que le profil interdit, raison pour laquelle comporte une seconde règle au-delà de « ce genre est-il autorisé ? ».
ru: На две из этих строк стоит обратить особое внимание. — это самая четкая граница разделения: это единственный вид, чье поле является обязательным, а не опциональным, поэтому фолио документа не могло бы содержать его, даже если бы это разрешал профиль. При этом виды по-прежнему декларируют опциональное поле : система типов разрешает то, что запрещает профиль, поэтому у есть второе правило помимо «разрешен ли этот вид».
zh: 其中有两行值得进一步审视。 是整个划分中最明确的分水岭——它是唯一一个其 字段为必需而非可选的类型，因此即便配置文件允许，文档 folio 也无法容纳它。而“共享”（）类型仍然声明了一个可选的 ：类型系统允许了配置文件所禁止的内容，这正是为什么 在“该类型是否被允许”之外还有第二条规则。

source: Relevant skill schemas: , , .
ar: مخططات المهارات ذات الصلة: ، ، .
es: Esquemas de habilidades pertinentes: , , .
fr: Schémas de compétences pertinents : , , .
ru: Соответствующие схемы навыков: , , .
zh: 相关的技能模式： 、 、 。

source: WHO SMART Guidelines DAKs (L2)
ar: حزم التكيف الرقمي (DAK) لإرشادات منظمة الصحة العالمية SMART (المستوى L2)
es: DAK de Directrices SMART de la OMS (L2)
fr: DAK des Lignes directrices SMART de l'OMS (L2)
ru: Комплекты цифровой адаптации (DAK) руководств ВОЗ SMART Guidelines (L2)
zh: WHO SMART 指南 DAK（L2）

source: Skill package: · Guide: Authoring a WHO SMART DAK
ar: حزمة المهارات: · الدليل الإرشادي: تأليف حزمة التكيف الرقمي (DAK) لإرشادات منظمة الصحة العالمية SMART
es: Paquete de habilidades: · Guía: Autoría de un DAK de SMART de la OMS
fr: Ensemble de compétences : · Guide : Rédiger un DAK SMART de l'OMS
ru: Пакет навыков: · Руководство: Создание DAK ВОЗ SMART
zh: 技能包： · 指南： 创作 WHO SMART DAK

source: A Digital Adaptation Kit (DAK) is the L2 (machine-readable, but implementation-neutral) representation of a WHO guideline. folio-assistant authors the L2 artifacts:
ar: تعد حزمة التكيف الرقمي (Digital Adaptation Kit - DAK) التمثيل من المستوى L2 (المقروء آليًا، ولكنه محايد تجاه التنفيذ) لإرشادات منظمة الصحة العالمية. يتولى folio-assistant تأليف مخرجات المستوى L2:
es: Un Kit de Adaptación Digital (DAK) es la representación L2 (legible por máquina, pero neutra respecto a la implementación) de una directriz de la OMS. folio-assistant genera los artefactos L2:
fr: Un kit d'adaptation numérique (DAK - Digital Adaptation Kit) est la représentation L2 (lisible par machine, mais neutre quant à l'implémentation) d'une ligne directrice de l'OMS. folio-assistant rédige les artefacts L2 :
ru: Комплект цифровой адаптации (Digital Adaptation Kit, DAK) — это представление руководства ВОЗ на уровне L2 (машиночитаемое, но нейтральное к реализации). folio-assistant создает артефакты уровня L2:
zh: 数字适应套件（Digital Adaptation Kit，简称 DAK）是 WHO 指南的 L2（机器可读，但独立于具体实现）表示。folio-assistant 负责创作以下 L2 制品：

source: Business processes — BPMN 2.0 workflows ()
ar: عمليات الأعمال — مسارات عمل BPMN 2.0 ()
es: Procesos de negocio — flujos de trabajo BPMN 2.0 ()
fr: Processus métier — flux de travail BPMN 2.0 ()
ru: Бизнес-процессы — рабочие процессы BPMN 2.0 ()
zh: 业务流程——BPMN 2.0 工作流（）

source: Decision logic — DMN decision tables ()
ar: منطق اتخاذ القرار — جداول قرارات DMN ()
es: Lógica de decisión — tablas de decisión DMN ()
fr: Logique de décision — tables de décision DMN ()
ru: Логика решений — таблицы решений DMN ()
zh: 决策逻辑——DMN 决策表（）

source: Data dictionaries / core data elements — Excel / structured tables
ar: قواميس البيانات / عناصر البيانات الأساسية — Excel / جداول مهيكلة
es: Diccionarios de datos / elementos de datos esenciales — tablas estructuradas / Excel
fr: Dictionnaires de données / éléments de données fondamentaux — Excel / tableaux structurés
ru: Словари данных / основные элементы данных — Excel / структурированные таблицы
zh: 数据字典 / 核心数据元素——Excel / 结构化表格

source: Terminology — code systems and value sets ()
ar: المصطلحات — أنظمة الرموز ومجموعات القيم ()
es: Terminología — sistemas de códigos y conjuntos de valores ()
fr: Terminologie — systèmes de codage et jeux de valeurs ()
ru: Терминология — системы кодов и наборы значений ()
zh: 术语——代码系统与值集（）

source: Personas, scenarios, indicators, requirements
ar: شخصيات المستخدمين، والسيناريوهات، والمؤشرات، والمتطلبات
es: Personas, escenarios, indicadores, requisitos
fr: Personas, scénarios, indicateurs, exigences
ru: Персоны, сценарии, индикаторы, требования
zh: 人物画像、场景、指标、需求

source: WHO SMART Implementation Guides (L3)
ar: أدلة تطبيق إرشادات منظمة الصحة العالمية SMART (المستوى L3)
es: Guías de Implementación SMART de la OMS (L3)
fr: Guides d'implémentation SMART de l'OMS (L3)
ru: Руководства по реализации ВОЗ SMART Guidelines (L3)
zh: WHO SMART 实施指南（L3）

source: Skill package: · Guide: Authoring a WHO SMART IG
ar: حزمة المهارات: · الدليل الإرشادي: تأليف دليل تطبيق (IG) لإرشادات منظمة الصحة العالمية SMART
es: Paquete de habilidades: · Guía: Autoría de una IG SMART de la OMS
fr: Ensemble de compétences : · Guide : Rédiger un IG SMART de l'OMS
ru: Пакет навыков: · Руководство: Создание IG ВОЗ SMART
zh: 技能包： · 指南： 创作 WHO SMART IG

source: The L3 layer turns an L2 DAK into a computable FHIR Implementation Guide:
ar: تحوّل طبقة المستوى L3 حزمة DAK من المستوى L2 إلى دليل تطبيق FHIR قابل للحوسبة:
es: La capa L3 convierte un DAK L2 en una Guía de Implementación FHIR computable:
fr: La couche L3 transforme un DAK L2 en un Guide d'implémentation FHIR calculable :
ru: Уровень L3 преобразует DAK уровня L2 в вычислимое руководство по реализации FHIR (FHIR Implementation Guide):
zh: L3 层将 L2 DAK 转换为可计算的 FHIR 实施指南（Implementation Guide）：

source: FHIR resources authored as FSH (FHIR Shorthand) and compiled with
ar: موارد FHIR تُؤلف باستخدام FSH (اختزال FHIR / FHIR Shorthand) وتُترجم بواسطة

source: Validation against FHIR profiles ()
ar: التحقق مقابل ملفات تعريف FHIR ()
es: Validación frente a perfiles FHIR ()
fr: Validation par rapport aux profils FHIR ()
ru: Валидация на соответствие профилям FHIR ()
zh: 验证——对照 FHIR Profile 进行验证（）

source: Publication with the HL7 FHIR IG Publisher ()
ar: النشر باستخدام HL7 FHIR IG Publisher ()
es: Publicación con el HL7 FHIR IG Publisher ()
fr: Publication avec le HL7 FHIR IG Publisher ()
ru: Публикация с использованием HL7 FHIR IG Publisher ()
zh: 发布——使用 HL7 FHIR IG Publisher 发布（）

source: Quality control gates ()
ar: بوابات مراقبة الجودة ()
es: Compuertas de control de calidad ()
fr: Portes de contrôle qualité ()
ru: Шлюзы контроля качества ()
zh: 质量控制——质控关卡（）

source: Others — extending folio-assistant
ar: أنواع أخرى — توسيع folio-assistant
es: Otros — extender folio-assistant
fr: Autres — étendre folio-assistant
ru: Другие — расширение folio-assistant
zh: 其他——扩展 folio-assistant

source: New content types are first-class: add a content adapter and a skill package, and the lifecycle, RBAC, and MCP plumbing come for free. See Adding a content type.
ar: أنواع المحتوى الجديدة مواطنون من الدرجة الأولى: أضف محول محتوى وحزمة مهارات، وستحصل على دورة الحياة، والتحكم في الوصول القائم على الأدوار (RBAC)، وتوصيلات خادم MCP تلقائيًا دون عناء. راجع إضافة نوع محتوى.
es: Los nuevos tipos de contenido son de primera clase: agrega un adaptador de contenido y un paquete de habilidades, y el ciclo de vida, RBAC y la infraestructura de MCP vienen incluidos sin costo alguno. Consulta Agregar un tipo de contenido.
fr: Les nouveaux types de contenu sont de premier ordre : ajoutez un adaptateur de contenu et un ensemble de compétences, et le cycle de vie, le RBAC et la plomberie MCP sont inclus d'office. Voir Ajouter un type de contenu.
ru: Новые типы контента являются первоклассными сущностями: добавьте адаптер контента и пакет навыков, и вы автоматически получите поддержку жизненного цикла, RBAC и механизмов интеграции MCP. См. Добавление типа контента.
zh: 新的内容类型是一等公民：添加一个内容适配器（adapter）和一个技能包（package），生命周期、RBAC 以及 MCP 底层管道即可直接获享。请参阅添加内容类型。

source: This page describes the formalism of each content type. It is intentionally kept separate from any concrete content; concrete artifacts live in their own content repository.
es: Esta página describe el formalismo de cada tipo de contenido. Se mantiene intencionalmente separada de cualquier contenido concreto; los artefactos concretos residen en su propio repositorio de contenido.
fr: Cette page décrit le formalisme de chaque type de contenu. Elle est intentionnellement gardée séparée de tout contenu concret ; les artefacts concrets résident dans leur propre dépôt de contenu.
ru: На этой странице описан формализм каждого типа контента. Он намеренно отделен от какого-либо конкретного контента; конкретные артефакты располагаются в собственном репозитории контента.
zh: 本页面描述了每种内容类型的形式化体系（formalism）。它特意与任何具体内容保持独立；具体的制品存放在它们各自的内容仓库中。

source: Source model — the same tree of typed blocks as a paper, restricted to the kinds whose content is prose rather than a formal claim: , , , , , , , .
es: Modelo fuente — el mismo árbol de bloques tipados que un artículo, restringido a los tipos cuyo contenido es prosa en lugar de una afirmación formal: , , , , , , , .
fr: Modèle source — le même arbre de blocs typés qu'un article, restreint aux genres dont le contenu est de la prose plutôt qu'une affirmation formelle : , , , , , , , .
ru: Исходная модель — то же дерево типизированных блоков, что и в статье, ограниченное теми видами, чьим содержимым является проза, а не формальное утверждение: , , , , , , , .
zh: 源模型（Source model）——与论文相同的类型化块（blocks）构成的树，仅限于内容为散文而非形式化主张的类型：、、、、、、、。

source: Rendering — assembles the folio into one Markdown file; and take it through pandoc. The PDF path uses an HTML engine (weasyprint, prince, wkhtmltopdf) and never falls back to , so "no TeX required" stays true rather than becoming true-until-someone-has-TeX-installed.
es: Renderizado — ensambla el folio en un único archivo Markdown; y lo procesan a través de pandoc. La ruta para PDF utiliza un motor HTML (weasyprint, prince, wkhtmltopdf) y nunca recurre a , de modo que «no se requiere TeX» se mantiene verdadero en lugar de convertirse en «verdadero hasta que alguien instale TeX».
fr: Rendu — assemble le folio en un unique fichier Markdown ; et le passent par pandoc. Le chemin PDF utilise un moteur HTML (weasyprint, prince, wkhtmltopdf) et ne bascule jamais vers , de sorte que « aucun TeX requis » reste vrai plutôt que de devenir vrai-jusqu'à-ce-que-quelqu'un-ait-TeX-d'installé.
ru: Рендеринг — собирает фолио в один Markdown-файл; и проводят его через pandoc. Путь сборки PDF использует HTML-движок (weasyprint, prince, wkhtmltopdf) и никогда не откатывается к , благодаря чему принцип «TeX не требуется» остается истинным, а не превращается в «истинно, пока у кого-то не установлен TeX».
zh: 渲染（Rendering）—— 将 folio 组装为一个 Markdown 文件； 与 则通过 pandoc 进行处理。PDF 路径使用 HTML 引擎（weasyprint、prince、wkhtmltopdf），并且绝不回退到 ，因此“无需安装 TeX”始终名副其实，而不是变成“直到某人安装了 TeX 为止才名副其实”。

source: Enforcement — rejects a math kind, a field or a sibling, and runs on every .
es: Control de cumplimiento — rechaza cualquier tipo matemático, campo o archivo hermano , y se ejecuta en cada .
fr: Application des règles — rejette tout genre mathématique, tout champ ou fichier frère , et s'exécute à chaque .
ru: Контроль соблюдения — отклоняет математический вид, поле или соседний файл , и выполняется при каждой проверке .
zh: 强制约束（Enforcement）—— 会拒绝数学类型、 字段或同级的 文件，并在每次 时运行。

source: A paper is a document plus Lean-bearing blocks. Everything in the section above applies here: the same block tree, the same editorial graph, the same QA sidecars, the same lifecycle — and the Markdown render path, which works while drafting on a machine with no TeX. The adapter extends the adapter in code, for exactly that reason. What a paper adds is the seven kinds below whose assertion is a formal claim, and the two toolchains that check and typeset them.
es: Un artículo es un documento más bloques con Lean. Todo lo explicado en la sección anterior aplica aquí: el mismo árbol de bloques, el mismo grafo editorial de , los mismos sidecars de QA, el mismo ciclo de vida —y la ruta de renderizado a Markdown, que funciona mientras se redacta en una máquina sin TeX. El adaptador extiende el adaptador en el código, exactamente por esa razón. Lo que añade un artículo son los siete tipos siguientes cuya aseveración es una afirmación formal, y las dos cadenas de herramientas que los verifican y componen tipográficamente.
fr: Un article est un document auquel s'ajoutent des blocs porteurs de Lean. Tout ce qui figure dans la section précédente s'applique ici : le même arbre de blocs, le même graphe éditorial , les mêmes sidecars de QA, le même cycle de vie — ainsi que la voie de rendu Markdown, qui fonctionne lors de la rédaction sur une machine sans TeX. L'adaptateur étend l'adaptateur dans le code, précisément pour cette raison. Ce qu'un article ajoute, ce sont les sept genres ci-dessous dont l'assertion est une affirmation formelle, ainsi que les deux chaînes d'outils qui les vérifient et les composent.
ru: Статья — это документ плюс блоки с поддержкой Lean. Всё из предыдущего раздела применимо и здесь: то же дерево блоков, тот же редакторский граф , те же сайдкары QA, тот же жизненный цикл — а также путь рендеринга в Markdown, который работает при подготовке черновика на компьютере без установленного TeX. Адаптер расширяет адаптер в коде именно по этой причине. Статья добавляет семь приведенных ниже видов блоков, утверждения которых представляют собой формальные утверждения, и две инструментальные цепочки, которые проверяют их и выполняют верстку.
zh: 论文就是文档加上包含 Lean 的块。 上一节中的所有内容在此同样适用：相同的块树、相同的编辑 图、相同的 QA sidecar、相同的生命周期——以及 Markdown 渲染路径（在未安装 TeX 的机器上起草时即可工作）。正因如此， 适配器在代码上继承扩展了 适配器。论文所增加的是下方的七种断言为形式化主张的块类型，以及用于检查和排版它们的两个工具链。

source: Source model — content is a tree of typed blocks (, , , , , , …). See the TypeScript API reference for , , and .
es: Modelo fuente — el contenido es un árbol de bloques tipados (, , , , , , …). Consulta la referencia de la API de TypeScript para , y .
fr: Modèle source — le contenu est un arbre de blocs typés (, , , , , , …). Voir la référence de l'API TypeScript pour , et .
ru: Исходная модель — контент представляет собой дерево типизированных блоков (, , , , , , …). См. справочник по API TypeScript для , и .
zh: 源模型（Source model）——内容是由类型化块（、、、、、 等）构成的树。有关 、 和 ，请参阅 TypeScript API 参考。

source: Formalization — and skills drive Lean; each theorem-like block can be tracked against its Lean counterpart, and every is auditable.
es: Formalización — las habilidades y controlan Lean; cada bloque de tipo teorema puede rastrearse frente a su contraparte en Lean, y cada es auditable.
fr: Formalisation — les compétences et pilotent Lean ; chaque bloc de type théorème peut être suivi par rapport à son équivalent Lean, et chaque est vérifiable.
ru: Формализация — навыки и управляют Lean; каждый блок типа теоремы можно сопоставить с его аналогом в Lean, при этом каждый подлежит аудиту.
zh: 形式化（Formalization）—— 和 技能驱动 Lean；每个类定理（theorem-like）块都可以对照其 Lean 对应项进行追踪，且每一个 均可审计。

source: Rendering — plus the paper adapter's / tools.
es: Renderizado — más las herramientas / del adaptador paper.
fr: Rendu — ainsi que les outils / de l'adaptateur paper.
ru: Рендеринг — плюс инструменты адаптера paper / .
zh: 渲染（Rendering）—— 加上论文适配器的 / 工具。

source: FHIR resources authored as FSH (FHIR Shorthand) and compiled with SUSHI ()
es: Recursos FHIR creados como FSH (FHIR Shorthand) y compilados con SUSHI ()
fr: Ressources FHIR rédigées en FSH (FHIR Shorthand) et compilées avec SUSHI ()
ru: Ресурсы FHIR, создаваемые на FSH (FHIR Shorthand) и компилируемые с помощью SUSHI ()
zh: FHIR 资源——以 FSH（FHIR Shorthand）编写并使用 SUSHI 进行编译（）
