Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/document-ingestion.po
Languages: ar, es, fr, ru, zh

source: Document ingestion
ar: استيعاب الوثائق
es: Ingestión de documentos
fr: Ingestion de documents
ru: Загрузка документов
zh: 文档摄取

source: On this page
ar: في هذه الصفحة
es: En esta página
fr: Sur cette page
ru: На этой странице
zh: 本页目录

source: This page is generated from — each section below links to its own source.
ar: تم توليد هذه الصفحة من — يرتبط كل قسم أدناه بمصدره الخاص.
es: Esta página se genera a partir de — cada sección a continuación enlaza a su propia fuente.
fr: Cette page est générée à partir de — chaque section ci-dessous renvoie vers sa propre source.
ru: Эта страница сгенерирована из — каждый раздел ниже ссылается на собственный исходный файл.
zh: 本页面生成自 — 下方每个小节都链接至其自身的源文件。

source: How a dropped file becomes an L1 source the corpus can cite — expressed as BPMN 2.0 swimlane diagrams, with the Ingestion Engine as a named actor and every not-yet-built step linked to the bean that tracks it.
ar: كيف يتحول ملف تم إفلاته إلى مصدر بالمستوى L1 يمكن لمجموعة المحتوى الاستشهاد به — موضَّح كـ مخططات مسارات BPMN 2.0، مع محرك الاستيعاب كفاعل مسمى وكل خطوة لم تُبنَ بعد مرتبطة بالـ bean الذي يتتبعها.
es: Cómo un archivo depositado se convierte en una fuente L1 que el corpus puede citar — expresado como diagramas de carriles BPMN 2.0, con el Motor de ingestión como un actor designado y cada paso aún no implementado vinculado al bean que le hace seguimiento.
fr: Comment un fichier déposé devient une source L1 que le corpus peut citer — exprimé sous forme de diagrammes BPMN 2.0 à couloirs, avec le Moteur d'ingestion comme acteur nommé et chaque étape pas encore construite liée au bean qui en assure le suivi.
ru: Как добавленный файл становится источником L1, на который корпус может ссылаться — представлено в виде BPMN 2.0 диаграмм с дорожками (swimlane diagrams), где движок загрузки (Ingestion Engine) выступает как именованный участник, а каждый еще не реализованный шаг связан с отслеживающим его bean.
zh: 放入的文件如何变成语料库可以引用的 L1 来源 —— 以 BPMN 2.0 泳道图表示，将摄取引擎作为具名参与者，并将每个尚未构建的步骤链接至跟踪它的 bean。

source: and are two stages of one pipeline
ar: و هما مرحلتان في خط أنابيب واحد
es: y son dos etapas de una misma canalización
fr: et sont deux étapes d'un même pipeline
ru: и — два этапа единого конвейера
zh: 与 是同一流水线的两个阶段

source: They are not the same directory under two names, and the distinction is load-bearing:
ar: هما ليسا الدليل نفسه تحت اسمين، والتمييز بينهما ركيزة أساسية:
es: No son el mismo directorio con dos nombres distintos, y la distinción es estructural:
fr: Il ne s'agit pas du même répertoire sous deux noms différents, et la distinction est fondamentale :
ru: Они не являются одним и тем же каталогом под двумя разными именами, и это различие имеет принципиальное значение:
zh: 它们并不是同一个目录冠以两个名称，两者的区分具有关键的承重作用（load-bearing）：

source: what it holds
ar: ما يحتويه
es: lo que contiene
fr: ce qu'il contient
ru: что содержит
zh: 所存内容

source: raw files as dropped
ar: ملفات خام كما أُفلِتت
es: archivos en bruto tal como se depositan
fr: fichiers bruts tels que déposés
ru: исходные файлы в том виде, как они были помещены
zh: 放入时的原始文件

source: ingested, structured, described
ar: مستوعب، ومهيكل، وموصوف
es: ingerido, estructurado, descrito
fr: ingéré, structuré, décrit
ru: обработанные, структурированные, описанные
zh: 已摄取、已结构化、已描述

source: stage
ar: المرحلة
es: etapa
fr: étape
ru: этап
zh: 阶段

source: incoming queue
ar: قائمة انتظار واردة
es: cola de entrada
fr: file d'attente entrante
ru: входящая очередь
zh: 传入队列

source: L1 source content
ar: محتوى مصدر بالمستوى L1
es: contenido de fuente L1
fr: contenu source L1
ru: содержимое источника L1
zh: L1 来源内容

source: greppable by the corpus checklist
ar: قابل للبحث بـ grep عبر قائمة فحص مجموعة المحتوى
es: accesible mediante grep por la lista de comprobación del corpus
fr: interrogeable par grep par la checklist du corpus
ru: доступно для поиска чеклистом corpus-grep
zh: 是否可通过语料库检查清单 grep

source: no
ar: لا
fr: non
ru: нет

source: yes
ar: نعم
es: sí
fr: oui
ru: да

source: That last row is the one that costs sessions. The corpus-grep checklist searches only — so a paper still sitting in does not merely go unread, it makes a clean grep read as "nobody has done this" while the source is sitting on disk. An un-ingested source is worse than an absent one, because it produces false confidence rather than a gap.
ar: هذا الصف الأخير هو الذي يكلف جلسات عمل كاملة. فقائمة فحص corpus-grep تبحث في فقط — لذا فإن ورقة بحثية لا تزال قابعة في لا تظل غير مقروءة فحسب، بل تجعل نتائج grep النظيفة (clean grep) تُقرأ كأن "لا أحد قد أنجز هذا" بينما المصدر موجود بالفعل على القرص. والمصدر غير المستوعب أسوأ من المصدر الغائب، لأنه يولد ثقة زائفة بدلاً من إظهار الفجوة.
es: Esa última fila es la que cuesta sesiones. La lista de comprobación de búsquedas grep del corpus busca únicamente en — por lo que un artículo que aún permanezca en no solo se queda sin leer, sino que hace que un grep limpio se interprete como «nadie ha hecho esto» mientras la fuente se encuentra en el disco. Una fuente no ingerida es peor que una ausente, porque genera una falsa confianza en lugar de una laguna.
fr: Cette dernière ligne est celle qui coûte des sessions de travail. La checklist de corpus-grep cherche uniquement dans — ainsi, un article se trouvant encore dans n'est pas seulement non lu, il fait qu'un grep sans résultat s'interprète comme « personne n'a fait cela » alors que la source se trouve bien sur le disque. Une source non ingérée est pire qu'une source absente, car elle produit une fausse certitude plutôt qu'une lacune.
ru: Именно последняя строка приводит к потере рабочих сессий. Чеклист corpus-grep выполняет поиск только в — поэтому статья, все еще находящаяся в , не просто остается непрочитанной; из-за нее чистый grep (отсутствие совпадений) воспринимается как «этого никто еще не делал», в то время как источник уже лежит на диске. Необработанный источник хуже отсутствующего, поскольку он порождает ложную уверенность вместо явного пробела.
zh: 最后一行正是消耗会话成本的地方。语料库 grep 检查清单仅搜索 —— 因此，仍然留在 中的论文不仅没有被阅读，而且在源文件明明静躺在磁盘上时，还会使没有任何匹配的 grep 结果被误读为“没有任何人做过这项工作”。未摄取的来源比不存在的来源更糟糕，因为它产生的是盲目自信，而不是暴露出缺口。

source: is L1
ar: هو المستوى L1
es: es L1
fr: est du L1
ru: Каталог — это L1
zh: 即 L1

source: Anything under is L1 source content. Any knowledge-graph reference to a source — from a paper, an L2 DAK, an L3 IG, or any other artefact — resolves to it through , never to a loose path or a bare URL.
ar: أي شيء يقع تحت هو محتوى مصدر بالمستوى L1. وأي إشارة من الرسم البياني للمعرفة إلى مصدر — من ورقة بحثية، أو DAK للمستوى L2، أو IG للمستوى L3، أو أي قطعة أثرية (artefact) أخرى — تُحل إليه من خلال ، ولا تحل أبدًا إلى مسار سائب أو عنوان URL مجرد.
es: Cualquier elemento bajo es contenido de fuente L1. Cualquier referencia del grafo de conocimiento hacia una fuente —desde un artículo (paper), un DAK L2, una IG L3 o cualquier otro artefacto— se resuelve hacia ella a través de , nunca mediante una ruta suelta o una URL directa.
fr: Tout ce qui se trouve sous est du contenu source L1. Toute référence du graphe de connaissances vers une source — depuis un article, un DAK L2, un IG L3 ou tout autre artefact — se résout vers elle via , jamais vers un chemin isolé ou une URL brute.
ru: Все, что находится в каталоге , является содержимым источника L1. Любая ссылка графа знаний на источник — из статьи, L2 DAK, L3 IG или любого другого артефакта — разрешается (resolves) к нему через , и никогда — через произвольный путь или прямой URL.
zh: 下的任何内容都是 L1 来源内容。对来源的任何知识图谱引用 —— 无论来自论文、L2 DAK、L3 IG 还是任何其他制品 —— 都通过 进行解析，绝不会解析至游离路径或裸 URL。

source: A bibliography entry may point at a remote asset rather than a local binary. That lives in a sibling field carrying kind / role / url-or-path / checksum / retrieved — not inside , because is regenerated from the tree on every sync and an authored URL placed there is silently dropped.
ar: قد يشير مدخل المراجع الببليوغرافية إلى أصل عن بُعد بدلاً من ملف ثنائي محلي. ويعيش ذلك في حقل شقيق يحمل kind / role / url-or-path / checksum / retrieved — وليس داخل ، لأن يُعاد توليده من الشجرة في كل مزامنة، وأي عنوان URL مؤلف يوضع هناك يتم إسقاطه بصمت.
es: Una entrada bibliográfica puede apuntar a un recurso (asset) remoto en lugar de a un binario local. Eso reside en un campo hermano que contiene kind / role / url-or-path / checksum / retrieved —no dentro de , porque se regenera a partir del árbol en cada sincronización y cualquier URL redactada que se coloque allí se descartará silenciosamente.
fr: Une entrée bibliographique peut pointer vers une ressource distante plutôt que vers un binaire local. Celle-ci réside dans un champ frère portant kind / role / url-or-path / checksum / retrieved — et non à l'intérieur de , car est régénéré à partir de l'arborescence à chaque synchronisation, et une URL rédigée qui y serait placée est supprimée silencieusement.
ru: Библиографическая запись может указывать на удаленный ресурс, а не на локальный бинарный файл. Такие данные хранятся в соседнем поле , содержащем kind / role / url-or-path / checksum / retrieved, а не внутри , поскольку повторно генерируется из дерева файлов при каждой синхронизации, и добавленный вручную URL в нем будет молча проигнорирован.
zh: 书目条目可以指向远程资产，而非本地二进制文件。该条目存放在同级的 字段中，包含 kind / role / url-or-path / checksum / retrieved —— 而不是在 内部，因为每次同步时 都会根据目录树重新生成，放置在其中的手动编写的 URL 会被静默丢弃。

source: The pipeline
ar: خط الأنابيب
es: La canalización
fr: Le pipeline
ru: Конвейер
zh: 流水线

source: Open the BPMN source{: .btn .btn-outline }
ar: فتح مصدر BPMN{: .btn .btn-outline }
es: Abrir la fuente BPMN{: .btn .btn-outline }
fr: Ouvrir la source BPMN{: .btn .btn-outline }
ru: Открыть исходный код BPMN{: .btn .btn-outline }
zh: 打开 BPMN 源文件{: .btn .btn-outline }

source: Four things in that diagram are worth reading closely.
ar: أربعة أمور في هذا المخطط تستحق قراءة متأنية.
es: Cuatro aspectos de ese diagrama merecen una lectura detallada.
fr: Quatre éléments de ce diagramme méritent une lecture attentive.
ru: На четыре момента на этой диаграмме стоит обратить особое внимание.
zh: 该图中有四点值得仔细阅读。

source: The Ingestion Engine is an actor, not a script. It runs unattended. A drop during an editing session triggers ingestion in the background — the contributor does not wait for it, and nothing about the editing flow blocks on it.
ar: محرك الاستيعاب فاعل وليس نصًا برمجيًا. فهو يعمل دون مراقبة. وإفلات ملف أثناء جلسة تحرير يُطلق الاستيعاب في الخلفية — فلا ينتظره المساهم، ولا يتعطل أي شيء في مسار عمل التحرير بسببه.
es: El Motor de ingestión es un actor, no un script. Se ejecuta de forma desatendida. Un archivo depositado durante una sesión de edición activa la ingestión en segundo plano —el colaborador no tiene que esperar por ella, y nada en el flujo de edición se bloquea a causa de este proceso.
fr: Le Moteur d'ingestion est un acteur, pas un script. Il s'exécute de façon autonome. Un dépôt au cours d'une session d'édition déclenche l'ingestion en arrière-plan — le contributeur ne l'attend pas, et rien dans le flux d'édition ne se retrouve bloqué par celui-ci.
ru: Движок загрузки (Ingestion Engine) — это действующее лицо, а не скрипт. Он работает автономно. Добавление файла во время сессии редактирования запускает загрузку в фоновом режиме: участник не ждет ее завершения, и процесс редактирования ни в чем не блокируется.
zh: 摄取引擎是一个参与者，而非脚本。 它以无人值守方式运行。在编辑会话期间放入文件会在后台触发摄取 —— 贡献者无需等待它，编辑流中的任何部分都不会被其阻塞。

source: The failure edge is a bean, not a log line. When the completeness gate finds a missing derived artefact, the engine opens a bean and the document stays in . It does not land half-ingested in looking finished.
ar: مسار الفشل هو عنصر bean وليس سطر سجل. فعندما تجد بوابة الاكتمال قطعة أثرية مشتقة مفقودة، يفتح المحرك عنصر bean وتبقى الوثيقة في . ولا تستقر نصف مستوعبة في لتبدو وكأنها مكتملة.
es: El extremo de fallo es un bean, no una línea de registro (log). Cuando la compuerta de completitud detecta que falta un artefacto derivado, el motor abre un bean y el documento permanece en . No termina semi-ingerido en con apariencia de estar listo.
fr: La branche d'échec est un bean, pas une ligne de journal. Lorsque la porte de complétude détecte un artefact dérivé manquant, le moteur ouvre un bean et le document reste dans . Il n'atterrit pas à moitié ingéré dans en ayant l'air terminé.
ru: Ветвь ошибки — это bean, а не строка в логе. Когда шлюз полноты обнаруживает отсутствие какого-либо производного артефакта, движок открывает bean, а документ остается в . Он не попадает полуобработанным в , создавая видимость завершенности.
zh: 失败分支是一个 bean，而非一行日志。 当完整性关卡发现缺少衍生制品时，引擎会打开一个 bean，且该文档保留在 中。它不会半摄取地落入 并显得像是已经完成了一样。

source: Each subprocess is its own file, called with and declared with . Open any of them on its own in bpmn.io; the parent stays readable because it does not inline them.
ar: كل عملية فرعية هي ملف مستقل بذاته، يُستدعى عبر ويُصرَّح عنه بـ . يمكنك فتح أي منها بمفرده في bpmn.io؛ حيث يظل المخطط الأصل قابلاً للقراءة لأنه لا يضمّنها بشكل مباشر.
es: Cada subproceso es su propio archivo, invocado con y declarado con . Abre cualquiera de ellos por separado en bpmn.io; el proceso padre se mantiene legible porque no los incluye en línea.
fr: Chaque sous-processus est son propre fichier, appelé avec et déclaré avec . Ouvrez n'importe lequel d'entre eux individuellement dans bpmn.io ; le parent reste lisible car il ne les intègre pas en ligne.
ru: Каждый подпроцесс вынесен в отдельный файл, вызывается через и объявляется через . Любой из них можно открыть отдельно в bpmn.io; родительский процесс остается легко читаемым, поскольку не включает их в себя целиком.
zh: 每个子流程都是独立的文件，使用 进行调用，并使用 进行声明。在 bpmn.io 中单独打开其中的任何一个；父流程因未内联它们而保持良好的可读性。

source: The end is where authoring begins. "Available to cite as an L1 source" is the hand-off into the publication workflow — the same corpus an author edits and a reviewer reviews.
ar: النهاية هي المكان الذي يبدأ منه التأليف. "متاح للاستشهاد كمصدر L1" هي نقطة التسليم إلى مسار عمل النشر — مجموعة المحتوى نفسها التي يحررها مؤلف ويراجعها مراجع.
es: El final es donde comienza la autoría. «Disponible para citar como fuente L1» es el traspaso hacia el flujo de publicación —el mismo corpus que un autor edita y un revisor revisa.
fr: La fin est le point de départ de la rédaction. « Disponible pour être cité comme source L1 » est le passage de relais vers le flux de publication — le même corpus qu'un auteur édite et qu'un réviseur relit.
ru: Конец процесса — это точка, где начинается авторская работа. Состояние «Доступно для цитирования как источник L1» служит передачей в процесс публикации — в тот самый корпус, который автор редактирует, а рецензент проверяет.
zh: 终点即是创作的起点。 “可作为 L1 来源进行引用”是向发布工作流的交接点 —— 也就是作者进行编辑和审阅者进行审阅的同一个语料库。

source: Extract structure
ar: استخراج البنية
es: Extraer estructura
fr: Extraire la structure
ru: Извлечение структуры
zh: 提取结构

source: The OCR branch is the one to know about. A document ingested that way keeps its text in and only a stub in — so the documented grep cannot see its mathematics at all. That asymmetry is why the corpus-grep checklist has a fourth tier, and why a clean grep is not evidence that the library lacks a topic.
ar: فرع التعرف الضوئي على الحروف (OCR) هو الفرع الذي يجب الانتباه إليه. فالوثيقة المستوعبة بهذه الطريقة تحتفظ بنصها في وفقط كود بديل مختصر (stub) في — وبالتالي فإن بحث grep الموثق في لا يمكنه رؤية معادلاتها الرياضية على الإطلاق. هذا التفاوت هو السبب في أن قائمة فحص corpus-grep تحتوي على مستوى رابع، والسبب في أن نتائج grep النظيفة في لا تُعد دليلاً على خلو المكتبة من موضوع ما.
es: La rama de OCR es la que conviene conocer. Un documento ingerido de esa manera conserva su texto en y solo un fragmento básico (stub) en —por lo que la búsqueda grep documentada sobre no puede ver en absoluto sus fórmulas matemáticas. Esa asimetría es la razón por la que la lista de comprobación de búsquedas grep del corpus tiene un cuarto nivel, y por la que un grep limpio en no es prueba de que la biblioteca carezca de un tema.
fr: La branche OCR est celle qu'il faut connaître. Un document ingéré de cette façon conserve son texte dans et seulement un stub dans — ainsi le grep documenté sur ne peut pas du tout voir ses mathématiques. Cette asymétrie explique pourquoi la checklist de corpus-grep possède un quatrième niveau, et pourquoi un grep sans résultat dans ne constitue pas une preuve que la bibliothèque est dépourvue d'un sujet.
ru: Ветвь OCR — это то, о чем необходимо знать. Документ, загруженный таким способом, хранит свой текст в и лишь заглушку в — поэтому документированный grep по вообще не видит содержащуюся в нем математику. Именно из-за этой асимметрии чеклист corpus-grep имеет четвертый уровень, и именно поэтому чистый grep по не служит доказательством отсутствия темы в библиотеке.
zh: 需要特别了解的是 OCR 分支。以这种方式摄取的文档将其文本保留在 中，而在 中只有一个存根（stub） —— 因此已文档化的 grep 根本无法看到其中的数学内容。这种不对称性正是语料库 grep 检查清单设立第四层的原因，也是为什么干净的 grep 结果并不是表明库中缺少某个主题的证据。

source: Each section file carries the document brief in its front-matter. That is contextual retrieval: a chunk in isolation loses what makes it mean anything, so a hit is interpretable without opening anything else.
ar: يحمل كل ملف قسم موجز الوثيقة في الترويسة الأمامية (front-matter). وهذا هو الاسترجاع السياقي: فالكتلة بمعزل تفقد ما يمنحها أي معنى، وبالتالي يمكن تفسير النتيجة المطابقة دون الحاجة إلى فتح أي شيء آخر.
es: Cada archivo de sección incluye el resumen del documento (document brief) en su front matter. Eso es recuperación contextual: un fragmento (chunk) de forma aislada pierde el sentido que le da significado, por lo que una coincidencia resulta interpretable sin necesidad de abrir nada más.
fr: Chaque fichier de section comporte le résumé du document dans son front-matter. C'est le principe de la recherche contextuelle : un fragment pris isolément perd ce qui lui donne son sens, alors qu'ici un résultat est interprétable sans avoir à ouvrir quoi que ce soit d'autre.
ru: Каждый файл раздела содержит резюме документа в своем front-matter. Это контекстный поиск (contextual retrieval): фрагмент сам по себе теряет свой изначальный смысл, поэтому резюме позволяет интерпретировать найденное совпадение без необходимости открывать другие файлы.
zh: 每个章节文件的前置元数据中都带有文档简介。这就是上下文检索：孤立的代码块/文本块会失去其意义所在，因此这样可以在无需打开任何其他内容的情况下解释匹配结果。

source: Derive content
ar: اشتقاق المحتوى
es: Derivar contenido
fr: Dériver le contenu
ru: Получение производного контента
zh: 衍生内容

source: This subprocess is mostly not built yet. Every task in it is tracked; see the table below. It is drawn in full anyway, because the shape of the pipeline is the thing being agreed, and a diagram that shows only what already exists cannot be used to decide what to build.
ar: هذه العملية الفرعية لم تُبنَ بعد في معظمها. ويتم تتبع كل مهمة فيها؛ انظر الجدول أدناه. ومع ذلك، فقد تم رسمها بالكامل، لأن شكل خط الأنابيب هو الأمر الذي يجري الاتفاق عليه، والمخطط الذي يعرض فقط ما هو موجود بالفعل لا يمكن استخدامه لتحديد ما ينبغي بناؤه.
es: Este subproceso en su mayor parte aún no está construido. Cada tarea dentro de él está bajo seguimiento; consulta la tabla más abajo. Se dibuja completo de todos modos, porque la forma de la canalización es lo que se está acordando, y un diagrama que solo muestre lo que ya existe no se puede utilizar para decidir qué construir.
fr: Ce sous-processus n'est pour l'essentiel pas encore construit. Chaque tâche qu'il contient fait l'objet d'un suivi ; voir le tableau ci-dessous. Il est néanmoins représenté dans son intégralité, car la forme du pipeline est l'élément qui fait l'objet d'un accord, et un diagramme qui ne montrerait que ce qui existe déjà ne pourrait pas servir à décider de ce qu'il faut construire.
ru: Этот подпроцесс по большей части еще не реализован. Каждая задача в нем отслеживается; см. таблицу ниже. Тем не менее он изображен полностью, поскольку согласованию подлежит именно структура конвейера, а диаграмма, показывающая только то, что уже существует, не может использоваться для принятия решений о том, что нужно разработать.
zh: 该子流程大部分尚未构建。 其中的每项任务都处于跟踪状态；参见下表。无论如何它都已完整绘制，因为流水线的形态正是正在商定的内容，而仅展示现有内容的图表无法用于决定要构建什么。

source: The step that is easy to skip and expensive to retrofit is the last one. A generated description is a claim by someone, not a property of the file. Recording whether a human or an agent wrote it — and for an agent, which model version — is what lets a reader weigh it, and what makes a superseded model's descriptions findable as a set later. It is unrecoverable once lost.
ar: الخطوة التي يسهل تخطيها وتكون باهظة التكلفة عند إضافتها لاحقًا هي الخطوة الأخيرة. فالوصف المُولّد هو ادعاء صادر عن جهة ما، وليس خاصية للملف. إن تسجيل ما إذا كان إنسان أو وكيل هو من كتبه — وبالنسبة للوكيل، أي إصدار من النموذج — هو ما يتيح للقارئ وزنه وتقييمه، وما يجعل أوصاف النماذج التي تم تجاوزها قابلة للعثور عليها كمجموعة لاحقًا. وبمجرد فقدانه، لا يمكن استرجاعه.
es: El paso que resulta fácil omitir y costoso de incorporar a posteriori es el último. Una descripción generada es una afirmación hecha por alguien, no una propiedad del archivo. Registrar si la escribió un humano o un agente —y en el caso de un agente, qué versión del modelo— es lo que le permite al lector sopesarla, y lo que hace que las descripciones de un modelo reemplazado se puedan localizar como conjunto más adelante. Es irrecuperable una vez que se pierde.
fr: L'étape facile à omettre et coûteuse à rattraper a posteriori est la dernière. Une description générée est une assertion émise par quelqu'un, pas une propriété du fichier. Consigner si un humain ou un agent l'a rédigée — et pour un agent, quelle version de modèle — est ce qui permet à un lecteur de la pondérer, et ce qui rend les descriptions d'un modèle dépassé retrouvables en tant qu'ensemble ultérieurement. C'est irrécupérable une fois perdu.
ru: Шаг, который легко пропустить и крайне затратно внедрять задним числом, — это последний шаг. Сгенерированное описание — это чье-то утверждение, а не свойство самого файла. Фиксация того, кем оно было создано — человеком или агентом (а для агента — версия модели), — позволяет читателю оценить его достоверность и дает возможность впоследствии найти весь набор описаний, созданных устаревшей моделью. Если эта информация утрачена, восстановить ее невозможно.
zh: 容易被跳过且事后补救成本高昂的步骤是最后一步。生成的描述是某人的主张，而非文件本身的属性。记录是由人类还是智能体编写 —— 对于智能体而言还包括具体的模型版本 —— 能让读者评估其分量，并使得在后续查找被淘汰模型的整套描述成为可能。一旦遗失便无法恢复。

source: Ingest the theme
ar: استيعاب السمة
es: Ingerir el tema
fr: Ingérer le thème
ru: Загрузка темы оформления
zh: 摄取主题
