Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/document-ingestion.po
Languages: ar, es, fr, ru, zh

source: The house rule already in decides the shape: generalising is sound; inventing is not. Where an existing vocabulary has the term, use it; where it does not, the term goes in this project's own namespace rather than being bent into an approximate one. Which vocabularies to reach for first — PROV-O for provenance is the obvious candidate — is not yet decided and must be settled against the published specifications rather than from memory.
ar: وتحدد القاعدة الداخلية الموجودة بالفعل في هذا الشكل: التعميم سليم؛ والابتكار ليس كذلك. فحيثما تحتوي مفردات موجودة على المصطلح، استخدمه؛ وحيثما لا توجد، يوضع المصطلح في مساحة الأسماء الخاصة بهذا المشروع بدلاً من تطويعه قسرًا في مصطلح تقريبي من . أما أي المفردات التي يُلجأ إليها أولاً — ويُعد PROV-O للأصل والنسب (provenance) هو المرشح البديهي — فهو أمر لم يُحسم بعد ويجب تسويته وفقًا للمواصفات المنشورة بدلاً من الاعتماد على الذاكرة.
es: La regla interna ya presente en define la pauta: generalizar es acertado; inventar no lo es. Donde un vocabulario existente contenga el término, utilízalo; donde no lo tenga, el término pasa al espacio de nombres propio de este proyecto en lugar de forzarlo dentro de uno aproximado en . A qué vocabularios recurrir en primer lugar —PROV-O para procedencia es el candidato evidente— es algo que aún no está decidido y debe resolverse contrastándolo con las especificaciones publicadas en lugar de fiarse de la memoria.
fr: La règle interne déjà présente dans en dicte la forme : généraliser est sain ; inventer ne l'est pas. Lorsqu'un vocabulaire existant contient le terme, utilisez-le ; lorsque ce n'est pas le cas, le terme va dans l'espace de noms propre à ce projet plutôt que d'être dénaturé en un terme approximatif. Vers quels vocabulaires se tourner en premier lieu — PROV-O pour la provenance étant le candidat évident — n'est pas encore tranché et devra être établi au vu des spécifications publiées plutôt que de mémoire.
ru: Внутреннее правило проекта, уже зафиксированное в , определяет подход: обобщать разумно; изобретать — нет. Если существующий словарь содержит термин, используйте его; если нет — термин помещается в собственное пространство имен проекта, а не подгоняется под приблизительный термин . К каким словарям следует обращаться в первую очередь (PROV-O для происхождения — очевидный кандидат), еще не решено, и этот вопрос должен быть урегулирован на основе опубликованных спецификаций, а не по памяти.
zh: 中既有的内部规则决定了其形态：合理泛化是明智的，凭空捏造则不然。 凡是现有词汇表中已有的术语，直接采用；凡是没有的，该术语应放入本项目自己的命名空间中，而不是被硬套进一个近似的 术语中。优先采用哪些词汇表 —— 用于溯源的 PROV-O 显然是首选候选 —— 目前尚未确定，必须根据已发布的规范而不是凭记忆来定夺。

source: Editing an ingested source
ar: تحرير مصدر مستوعب
es: Editar una fuente ingerida
fr: Modifier une source ingérée
ru: Редактирование загруженного источника
zh: 编辑已摄取的来源

source: Ingestion never edits corpus content. It produces L1 records; authoring and review consume them through the ordinary flow in the publication workflow, where a change to a content block goes through validation, findings, and an editor's decision.
ar: لا يقوم الاستيعاب بتحرير محتوى مجموعة المحتوى أبدًا. بل ينتج سجلات L1؛ بينما يستهلكها التأليف والمراجعة عبر المسار المعتاد في مسار عمل النشر، حيث يمر التغيير على كتلة المحتوى بالتحقق، والنتائج، وقرار المحرر.
es: La ingestión nunca edita el contenido del corpus. Produce registros L1; la autoría y la revisión los consumen a través del flujo habitual en el flujo de publicación, donde un cambio en un bloque de contenido pasa por validación, hallazgos y la decisión de un editor.
fr: L'ingestion ne modifie jamais le contenu du corpus. Elle produit des notices L1 ; la rédaction et la révision les consomment à travers le flux habituel dans le flux de publication, où une modification apportée à un bloc de contenu passe par la validation, les constats et la décision d'un éditeur.
ru: Процесс загрузки никогда не редактирует контент корпуса. Он создает записи L1; авторская работа и рецензирование используют их через обычный поток процесса публикации, где изменение блока контента проходит валидацию, регистрацию замечаний и решение редактора.
zh: 摄取绝不会编辑语料库内容。它产出 L1 记录；创作和审阅通过发布工作流中的常规流程来消费它们，其中对内容块的修改会经历验证、问题发现以及编辑者的决策。

source: The one coupling worth stating: a drop into during an editing session starts ingestion in the background. The editor is not blocked, and the new source becomes citeable when the gate passes — not before.
ar: والارتباط الوحيد الجدير بالذكر: أن إفلات ملف في أثناء جلسة تحرير يبدأ عملية الاستيعاب في الخلفية. ولا يتعطل المحرر، ويصبح المصدر الجديد قابلاً للاستشهاد به عند اجتياز البوابة — وليس قبل ذلك.
es: El único acoplamiento que vale la pena destacar: depositar un archivo en durante una sesión de edición inicia la ingestión en segundo plano. El editor no queda bloqueado, y la nueva fuente pasa a ser citable cuando la compuerta se supera —no antes.
fr: Le seul couplage méritant d'être précisé : un dépôt dans pendant une session d'édition lance l'ingestion en arrière-plan. L'éditeur n'est pas bloqué, et la nouvelle source devient citable lorsque la porte est franchie — pas avant.
ru: Единственная взаимосвязь, которую стоит отметить: добавление файла в во время сессии редактирования запускает загрузку в фоновом режиме. Редактор не блокируется, а новый источник становится доступным для цитирования после прохождения шлюза — не раньше.
zh: 值得说明的一项耦合是：在编辑会话期间向 放入文件会在后台启动摄取。编辑者不会被阻塞，而新来源在关卡通过时即可被引用 —— 绝不会在此之前。
