Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/evidence.po
Languages: ar, es, fr, ru, zh

source: Trusted content — L2 DAKs, L3 IGs. Already-adjudicated guidance: WHO SMART Digital Adaptation Kits at L2, FHIR Implementation Guides at L3. A recommendation adopted in a published DAK is evidence of a different kind from a primary study — it is a prior decision, with its own provenance and its own grading — and must be cited as that. Laundering it into primary evidence is the failure mode this separation exists to prevent.
ar: محتوى موثوق — L2 DAKs، L3 IGs. توجيهات تم البت فيها مسبقًا: مجموعات التكييف الرقمي SMART Digital Adaptation Kits التابعة لمنظمة الصحة العالمية في المستوى L2، وأدلة تطبيق FHIR Implementation Guides في المستوى L3. إن أي توصية تم تبنيها في DAK منشور تُعد دليلاً من نوع مختلف عن الدراسات الأولية — فهي قرار سابق، له أصله ومصدره الخاص وتدريجه الخاص — ويجب الاستشهاد به على هذا النحو. وإن تمريره كدليل أولي هو نمط الفشل الذي وُجد هذا الفصل لمنعه.
es: Contenido de confianza — DAK L2, IG L3. Directrices ya adjudicadas: Kits de Adaptación Digital SMART de la OMS en L2, Guías de Implementación FHIR en L3. Una recomendación adoptada en un DAK publicado es evidencia de un tipo diferente al de un estudio primario —es una decisión previa, con su propia procedencia y su propia gradación— y debe citarse como tal. Hacerla pasar por evidencia primaria es el modo de fallo que esta separación existe para prevenir.
fr: Contenu de confiance — DAK L2, IG L3. Directives déjà arbitrées : Kits d'adaptation numérique SMART de l'OMS au niveau L2, Guides d'implémentation FHIR au niveau L3. Une recommandation adoptée dans un DAK publié constitue une preuve d'une nature différente d'une étude primaire — il s'agit d'une décision préalable, avec sa propre provenance et sa propre gradation — et doit être citée comme telle. La recycler en preuve primaire est le mode de défaillance que cette séparation a pour but d'empêcher.
ru: Доверенный контент — L2 DAK, L3 IG. Уже утвержденные руководства: комплекты цифровой адаптации ВОЗ SMART Digital Adaptation Kits на уровне L2, руководства по внедрению FHIR Implementation Guides на уровне L3. Рекомендация, принятая в опубликованном DAK, представляет собой доказательство иного рода, нежели первичное исследование: это ранее принятое решение, со своим происхождением и собственной градацией, и цитировать ее следует именно в этом качестве. Превращение («отмывание») таких решений в первичные доказательства — это критический сбой процесса, для предотвращения которого и введено данное разделение.
zh: 受信任的内容 — L2 DAK、L3 IG。 已经过裁定的指南：L2 的 WHO SMART 数字化适应包（DAK），以及 L3 的 FHIR 实施指南（IG）。在已发布的 DAK 中采用的推荐意见属于另一种不同类型的证据，不同于一手原始研究——它是一项先验决定（prior decision），拥有其自身的溯源与分级——且必须作为此类决定予以引用。将其洗白包装为一手证据，正是这一区分旨在防止的失效模式。

source: Data repositories and statistical datasets. Indicator series and microdata. Distinct again because the unit of evidence is a measurement with a population, a period and a method attached — not a claim in prose.
ar: مستودعات البيانات ومجموعات البيانات الإحصائية. سلاسل المؤشرات والبيانات الدقيقة (microdata). وهي متميزة مجددًا لأن وحدة الدليل هي قياس يرافقه مجتمع وفترة زمنية ومنهجية محددة — وليست مجرد ادعاء نثري.
es: Repositorios de datos y conjuntos de datos estadísticos. Series de indicadores y microdatos. Diferenciados una vez más porque la unidad de evidencia es una medición con una población, un período y un método asociados —no una afirmación en prosa.
fr: Dépôts de données et jeux de données statistiques. Séries d'indicateurs et microdonnées. Distincts une fois encore car l'unité de preuve est une mesure, à laquelle sont rattachées une population, une période et une méthode — non une affirmation en prose.
ru: Репозитории данных и статистические наборы данных. Ряды показателей и микроданные. Отличаются тем, что единицей доказательства здесь является измерение с привязанными к нему популяцией, временным периодом и методологией, а не утверждение в тексте.
zh: 数据存储库与统计数据集。 指标序列和微观数据。这一点同样截然不同，因为证据的单元是附加了人群、时期和方法的测量值（measurement）——而非散文形式的陈述声明。

source: Verifying authority, not asserting it
ar: التحقق من الموثوقية، لا مجرد ادعائها
es: Verificar la autoridad, no afirmarla
fr: Vérifier l'autorité, non l'affirmer
ru: Проверка авторитетности вместо её декларирования
zh: 验证权威性，而非自称权威

source: Each candidate is resolved against the standard API of the body that publishes it, so that "authoritative" is a resolved fact rather than an assertion in a citation. Four things are checked:
ar: تتم مطابقة كل مرشح والتحقق منه مقابل واجهة برمجة التطبيقات القياسية للهيئة التي تنشره، بحيث تكون "الموثوقية" حقيقة مؤكدة بدلاً من أن تكون مجرد ادعاء وارد في اقتباس. ويتم التحقق من أربعة أمور:
es: Cada candidato se resuelve frente a la API estándar del organismo que lo publica, de modo que «autorizada» sea un hecho comprobado y no una mera afirmación en una cita. Se verifican cuatro cosas:
fr: Chaque candidat est résolu par rapport à l'API standard de l'organisme qui le publie, de sorte que « faisant autorité » soit un fait résolu plutôt qu'une assertion dans une citation. Quatre éléments sont vérifiés :
ru: Каждый кандидат проверяется через стандартный API опубликовавшей его организации, благодаря чему статус «авторитетный» становится установленным фактом, а не утверждением в цитате. Проверяются четыре вещи:
zh: 每个候选证据都会对照发布它的机构的标准 API 进行解析，使得“权威性”成为一项解析确立的事实，而非引用中的主观断言。具体检查四项内容：

source: the identifier resolves at the publisher;
ar: أن المعرّف يُحلّ (resolves) لدى جهة النشر؛
es: el identificador se resuelve en la entidad publicadora;
fr: l'identifiant se résout auprès de l'éditeur ;
ru: идентификатор успешно разрешается (resolves) на стороне издателя;
zh: 标识符在发布机构处能够成功解析；

source: the retrieved record matches what the citation claims;
ar: أن السجل المسترجع يطابق ما يدعيه الاقتباس؛
es: el registro recuperado coincide con lo que la cita afirma;
fr: la notice récupérée correspond à ce que la citation affirme ;
ru: полученная запись соответствует тому, что утверждается в цитате;
zh: 检索到的记录与引用所声明的内容相符；

source: the version and date are the ones cited;
ar: أن الإصدار والتاريخ هما المشار إليهما في الاقتباس؛
es: la versión y fecha son las citadas;
fr: la version et la date sont celles citées ;
ru: версия и дата совпадают с процитированными;
zh: 版本和日期与所引用的相一致；

source: the publisher is one this folio has declared trusted.
ar: أن جهة النشر هي إحدى الجهات التي أعلن هذا الـ folio أنها موثوقة.
es: la entidad publicadora es una que este folio ha declarado de confianza.
fr: l'éditeur est un éditeur que ce folio a déclaré de confiance.
ru: издатель входит в число тех, кого данное фолио объявило доверенными.
zh: 发布机构已被当前 folio 声明为受信任。

source: Check 2 is the one that catches real errors. A citation can resolve perfectly and still not say what the sentence citing it says.
ar: الفحص 2 هو الفحص الذي يكشف الأخطاء الحقيقية؛ إذ يمكن للاقتباس أن يُحلّ تمامًا ومع ذلك لا يقول ما تدعيه الجملة التي تستشهد به.
es: La comprobación 2 es la que detecta los errores reales. Una cita puede resolverse a la perfección y aun así no decir lo que la oración que la cita afirma.
fr: La vérification 2 est celle qui intercepte les véritables erreurs. Une citation peut se résoudre parfaitement et ne toujours pas dire ce que la phrase qui la cite affirme.
ru: Именно проверка 2 выявляет реальные ошибки. Ссылка в цитате может идеально разрешаться, но при этом источник вовсе не говорит то, о чем сказано в ссылающемся на него предложении.
zh: 检查项 2 能够捕获真正的错误。一个引用可能完全可以成功解析，但其内容却根本不支持引用它的那句话。

source: An unresolvable citation is neither dropped nor silently kept. It becomes a bean, so the gap is visible in the work plan instead of surviving as a footnote nobody re-checks.
ar: إن الاقتباس غير القابل للحل لا يُسقط ولا يُحتفظ به في صمت. بل يصبح عنصر bean، فتكون الفجوة مرئية بوضوح في خطة العمل بدلاً من أن تبقى كهامش لا يعيد أحد التحقق منه.
es: Una cita que no se puede resolver ni se descarta ni se conserva en silencio. Se convierte en un bean, de modo que la brecha sea visible en el plan de trabajo en lugar de perdurar como una nota al pie que nadie vuelve a comprobar.
fr: Une citation impossible à résoudre n'est ni abandonnée ni conservée en silence. Elle devient un bean, de sorte que la lacune soit visible dans le plan de travail au lieu de subsister sous forme d'une note de bas de page que personne ne revérifie.
ru: Неразрешимая цитата не отбрасывается и не сохраняется молча. Она превращается в bean, благодаря чему пробел остается видимым в плане работы, а не оседает сноской, которую никто больше не проверяет.
zh: 无法解析的引用既不会被丢弃，也不会被默不作声地保留。它会转化为一个 bean，以便在工作计划中显式暴露这一缺口，而不是作为无人重新核对的脚注苟存下来。

source: Not settled here, and deliberately so: the registry list, the endpoints, and the shape of the stored authority record. This container has no outbound network, so no endpoint below the level of "the publisher's own API" has been verified, and naming specific ones would be writing down a guess. That is a requirements question, and there is a separate process for it.
ar: ما لم يُحسم هنا، وعن عمد: قائمة السجلات، ونقاط النهاية، وشكل سجل الموثوقية المخزن. هذه الحاوية لا تمتلك شبكة اتصالات خارجية، لذا لم يتم التحقق من أي نقطة نهاية تتجاوز مستوى "واجهة برمجة التطبيقات الخاصة بالناشر نفسه"، وتسمية نقاط محددة سيكون مجرد تسجيل للتخمينات. إن هذا شأن يتعلق بالمتطلبات، وهناك عملية منفصلة مخصصة له.
es: No definido aquí, y de manera deliberada: la lista de registros, los extremos (endpoints) y la estructura del registro de autoridad almacenado. Este contenedor no tiene red saliente, por lo que ningún endpoint por debajo del nivel de «la propia API del publicador» ha sido verificado, y nombrar algunos específicos sería registrar una conjetura. Esa es una cuestión de requisitos, y existe un proceso independiente para ello.
fr: Non tranché ici, et délibérément : la liste des registres, les points de terminaison (endpoints) et la structure de l'enregistrement d'autorité stocké. Ce conteneur n'ayant aucun accès au réseau sortant, aucun point de terminaison en deçà du niveau de « l'API propre de l'éditeur » n'a été vérifié, et en nommer de spécifiques reviendrait à consigner une supposition. C'est une question d'exigences, et un processus distinct y est consacré.
ru: Намеренно не определено здесь: список реестров, эндпоинты и структура сохраняемой записи об авторитетности. Этот контейнер не имеет доступа к внешней сети, поэтому ни один эндпоинт уровнем ниже «собственного API издателя» не проверялся, а перечисление конкретных адресов было бы просто догадкой. Это вопрос формирования требований, и для него существует отдельный процесс.
zh: 此处特意未予确定的事项：注册库列表、端点以及存储的权威记录的数据结构（shape）。由于此容器没有出站网络，因此在“发布机构自身 API”层级之下的具体端点均未经验证，列举具体端点无异于胡乱猜测。这是一个需求问题，会有单独的流程来处理它。

source: Grading the body, and recording a gap
ar: تقييم مجمل الأدلة، وتسجيل الفجوات
es: Gradación del cuerpo de evidencia y registro de una brecha
fr: Grader le corpus et enregistrer une lacune
ru: Градация массива доказательств и фиксация пробелов
zh: 对证据体进行分级并记录缺口

source: The grade attaches to the body of evidence for one PICO question — which is why appraisal sits after the join and not inside the fan-out. A single citation does not carry a certainty rating; a body of evidence answering a question does.
ar: ترتبط الدرجة بـ مجمل الأدلة لسؤال PICO واحد — وهو ما يفسر لماذا يقع التقييم بعد نقطة الالتقاء وليس داخل مسارات التفرع. فالاقتباس الواحد لا يحمل تقييمًا لمستوى اليقين؛ بل مجمل الأدلة التي تجيب عن سؤال هي التي تحمله.
es: La gradación se asigna al cuerpo de evidencia para una pregunta PICO determinada —razón por la cual la evaluación se sitúa tras la convergencia y no dentro de la ramificación. Una sola cita no posee una calificación de certeza; un cuerpo de evidencia que responde a una pregunta, sí.
fr: La gradation s'applique au corpus de preuves pour une question PICO donnée — c'est pourquoi l'évaluation critique se situe après la convergence et non au sein de la divergence. Une citation isolée ne porte pas d'évaluation de certitude ; un corpus de preuves répondant à une question en porte une.
ru: Градация (grade) присваивается совокупности (body) доказательств по одному вопросу PICO — именно поэтому оценка (appraisal) находится после объединения потоков, а не внутри этапа параллельного поиска. Отдельная цитата не несет в себе рейтинга определенности; им обладает массив доказательств, отвечающий на поставленный вопрос.
zh: 等级附着于针对单个 PICO 问题的证据体（body of evidence）之上——这正是评价环节位于汇聚之后而非扇出内部的原因。单个引用不承载确定性评级；回答某个问题的整个证据体才承载评级。

source: Then one gateway: is this sufficient for a recommendation?
ar: ثم بوابة واحدة: هل هذا كافٍ لتقديم توصية؟
es: Luego, una compuerta: ¿es esto suficiente para una recomendación?
fr: Vient ensuite une passerelle : est-ce suffisant pour une recommandation ?
ru: Затем следует шлюз: достаточно ли этого для выработки рекомендации?
zh: 随后是一个网关：这是否足以形成一条推荐意见？

source: Insufficient evidence is a result. It is recorded as an honest gap the guideline can state — "the evidence does not support a recommendation here" — rather than being closed by weakening the recommendation until the available evidence happens to support it. That move is always available and it is always wrong, which is why the "no" branch has somewhere to go.
ar: إن عدم كفاية الأدلة يُعد نتيجة. حيث يُسجل كفجوة صريحة يمكن للدليل الإرشادي إعلانها — "الأدلة لا تدعم تقديم توصية هنا" — بدلاً من إغلاقها عن طريق إضعاف التوصية حتى يتصادف أن تدعمها الأدلة المتاحة. ذلك المسلك متاح دائمًا وهو خاطئ دائمًا، ولهذا السبب وُجد للمسار "لا" وجهة يتجه إليها.
es: La evidencia insuficiente es un resultado. Se registra como una brecha honesta que la directriz puede declarar —«la evidencia no respalda una recomendación en este punto»— en lugar de resolverse debilitando la recomendación hasta que la evidencia disponible casualmente la respalde. Esa maniobra siempre está disponible y siempre es errónea, razón por la cual la rama «no» tiene un destino al que dirigirse.
fr: Des preuves insuffisantes constituent un résultat en soi. Cela est consigné sous forme d'une lacune honnête que la directive peut expliciter — « les preuves ne soutiennent pas de recommandation ici » — au lieu d'être contourné en affaiblissant la recommandation jusqu'à ce que les preuves disponibles se trouvent par hasard la soutenir. Cette démarche est toujours possible et elle est toujours mauvaise, raison pour laquelle la branche « non » mène quelque part.
ru: Недостаточность доказательств — это тоже результат. Она фиксируется как честный пробел, о котором руководство может прямо заявить: «имеющиеся доказательства не позволяют сформировать рекомендацию по данному вопросу», вместо того чтобы закрывать проблему ослаблением формулировки рекомендации до тех пор, пока имеющиеся доказательства случайно ей не подойдут. Такой маневр возможен всегда, и он всегда ошибочен, именно поэтому для ветки «нет» предусмотрен четкий маршрут.
zh: 证据不足本身就是一项成果。它被记录为指南可以诚实陈述的缺口——“现有证据在此不支持形成推荐意见”——而不是通过不断削弱推荐意见的措辞，直到现有证据刚好能够支持它为止来敷衍闭环。这种妥协手段随时可用，但永远是错误的，这也是为什么“否”分支有明确去向的原因。

source: On the "yes" branch the PICO, the graded body of evidence, and every verified citation with its resolved authority record are written onto the recommendation block. A reader can then retrace the chain from the sentence back to the source.
ar: وفي مسار "نعم"، يتم تدوين نموذج PICO، ومجمل الأدلة المُقيَّم، وكل اقتباس تم التحقق منه مع سجل موثوقيته المحلول، في كتلة التوصية. وبذلك يستطيع القارئ تتبع السلسلة من الجملة رجوعًا إلى المصدر.
es: En la rama «sí», la formulación PICO, el cuerpo de evidencia con su gradación y cada cita verificada con su registro de autoridad resuelto se escriben en el bloque de recomendación. Un lector puede entonces reconstruir la cadena desde la oración hasta la fuente original.
fr: Sur la branche « oui », le PICO, le corpus de preuves gradué et chaque citation vérifiée avec son enregistrement d'autorité résolu sont consignés sur le bloc de recommandation. Un lecteur peut alors remonter la chaîne depuis la phrase jusqu'à la source.
ru: В ветке «да» вопрос PICO, оцененный массив доказательств и каждая верифицированная цитата с подтвержденной записью об авторитетности записываются в блок рекомендации. После этого читатель может проследить всю цепочку от конкретного предложения вплоть до первоисточника.
zh: 在“是”分支上，PICO、完成分级的证据体，以及每条带有已解析权威记录的已验证引用，都会写入推荐意见块。读者随后便可沿着这条链条，从最终语句一路回溯至原始来源。

source: What is not built
ar: ما لم يتم بناؤه بعد
es: Qué no está construido
fr: Ce qui n'est pas construit
ru: Что еще не реализовано
zh: 尚未构建的内容

source: Everything below is absent, not partially working. The diagram is a model of the intended process; these are the parts with no code behind them.
ar: كل شيء مذكور أدناه غير موجود، وليس يعمل جزئيًا. المخطط هو نموذج للعملية المقصودة؛ وهذه هي الأجزاء التي لا توجد شفرة برمجية تدعمها.
es: Todo lo que figura a continuación está ausente, no funcionando parcialmente. El diagrama es un modelo del proceso previsto; estas son las partes que no tienen código que las respalde.
fr: Tout ce qui suit est absent, et non partiellement fonctionnel. Le diagramme est une modélisation du processus envisagé ; voici les parties qui ne s'appuient sur aucun code.
ru: Все перечисленное ниже полностью отсутствует, а не работает частично. Диаграмма представляет собой модель целевого процесса; ниже указаны части, за которыми пока нет программного кода.
zh: 以下所有内容目前均为缺失状态，而非部分可用。流程图是预期流程的模型；以下则是尚无代码支撑的部分。

source: state
ar: الحالة
es: estado
fr: état
ru: состояние
zh: 状态

source: the trusted-registry list
ar: قائمة السجلات الموثوقة
es: la lista de registros de confianza
fr: la liste des registres de confiance
ru: список доверенных реестров
zh: 受信任的注册库列表

source: not decided
ar: لم تُقرر بعد
es: no decidida
fr: non arrêtée
ru: не определен
zh: 尚未决定

source: observatory API bindings
ar: روابط واجهات برمجة تطبيقات المراصد
es: vinculaciones con la API de observatorios
fr: liaisons d'API des observatoires
ru: привязки API обсерваторий
zh: 观察台 API 绑定

source: not written; no endpoint verified from this container
ar: لم تُكتب؛ لم يتم التحقق من أي نقطة نهاية من هذه الحاوية
es: no escritas; ningún extremo (endpoint) verificado desde este contenedor
fr: non écrites ; aucun point de terminaison vérifié depuis ce conteneur
ru: не написаны; ни один эндпоинт не проверялся из этого контейнера
zh: 尚未编写；未从此容器验证过任何端点

source: the authority record's schema
ar: مخطط سجل الموثوقية
es: el esquema del registro de autoridad
fr: le schéma de l'enregistrement d'autorité
ru: схема записи об авторитетности
zh: 权威记录的模式（schema）

source: not designed
ar: لم يُصمم بعد
es: no diseñado
fr: non conçu
ru: не спроектирована
zh: 尚未设计

source: the grading system a folio declares
ar: نظام التقييم الذي يعلنه الـ folio
es: el sistema de gradación que declara un folio
fr: le système de gradation qu'un folio déclare
ru: система оценки (grading), объявляемая фолио
zh: folio 声明的分级系统

source: not chosen
ar: لم يُختر بعد
es: no elegido
fr: non choisi
ru: не выбрана
zh: 尚未选定

source: an skill
ar: مهارة
es: una habilidad
fr: une compétence
ru: навык
zh: 技能

source: does not exist — the diagram names it, nothing implements it
ar: غير موجودة — المخطط يذكرها بالاسم، ولكن لا يوجد ما ينفذها
es: no existe — el diagrama la nombra, nada la implementa
fr: n'existe pas — le diagramme la nomme, rien ne l'implémente
ru: не существует — на диаграмме он указан, но ничто его не реализует
zh: 尚不存在——流程图命名了它，但尚无实现代码

source: PICO fields on a recommendation block
ar: حقول PICO في كتلة التوصية
es: campos PICO en un bloque de recomendación
fr: champs PICO sur un bloc de recommandation
ru: поля PICO в блоке рекомендации
zh: 推荐意见块上的 PICO 字段

source: not in the schema
ar: غير موجودة في المخطط
es: no están en el esquema
fr: absents du schéma
ru: отсутствуют в схеме
zh: 尚未纳入模式中

source: The diagram naming a skill that does not exist is deliberate and is the same convention the ingestion diagrams use: the model says what would implement a step, and the gap between the model and the code is visible rather than hidden.
ar: تسمية المخطط لمهارة غير موجودة هو أمر متعمد ويتبع نفس العرف المستخدم في مخططات الاستيعاب: فالنموذج يحدد ما ينبغي أن ينفذ الخطوة، وتكون الفجوة بين النموذج والشفرة البرمجية ظاهرة بدلاً من أن تظل مخفية.
es: Que el diagrama mencione una habilidad que no existe es deliberado y sigue la misma convención que utilizan los diagramas de ingesta: el modelo indica qué implementaría un paso, y la brecha entre el modelo y el código se hace visible en lugar de ocultarse.
fr: Le fait que le diagramme mentionne une compétence inexistante est délibéré et suit la même convention que celle adoptée par les diagrammes d'ingestion : le modèle indique ce qui implémenterait une étape, et l'écart entre le modèle et le code est ainsi visible au lieu d'être dissimulé.
ru: Указание на диаграмме еще не существующего навыка сделано намеренно и следует тому же соглашению, что и диаграммы загрузки (ingestion): модель описывает то, что должно было бы реализовывать шаг, благодаря чему разрыв между моделью и реальным кодом остается видимым, а не скрытым.
zh: 流程图中命名尚不存在的技能是特意为之，与摄入流程图所遵循的惯例相同：模型说明了理应由什么来实现该步骤，而模型与代码之间的差距是清晰可见的，而非被隐瞒掩盖。
