Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/evidence.po
Languages: ar, es, fr, ru, zh

source: Evidence for a recommendation
ar: الأدلة للتوصية
es: Evidencia para una recomendación
fr: Preuves pour une recommandation
ru: Доказательства для рекомендации
zh: 推荐的证据

source: On this page
ar: في هذه الصفحة
es: En esta página
fr: Sur cette page
ru: На этой странице
zh: 本页目录

source: This page is generated from — each section below links to its own source.
ar: تم توليد هذه الصفحة من — يرتبط كل قسم أدناه بمصدره الخاص.
es: Esta página se genera a partir de — cada sección a continuación enlaza a su propia fuente.
fr: Cette page est générée à partir de — chaque section ci-dessous renvoie vers sa propre source.
ru: Эта страница сгенерирована из — каждый раздел ниже ссылается на собственный исходный файл.
zh: 本页面生成自 — 下方每个小节都链接至其自身的源文件。

source: How a recommendation in a guideline gets its evidence — who looks, where they look, and what makes a source authoritative rather than merely cited.
ar: كيف تحصل توصية في دليل إرشادي على أدلتها — مَن يبحث، وأين يبحث، وما الذي يجعل المصدر موثوقًا (authoritative) بدلاً من كونه مجرد مصدر مقتبس.
es: Cómo obtiene su evidencia una recomendación en una directriz: quién busca, dónde busca y qué hace que una fuente sea autorizada en lugar de simplemente citada.
fr: Comment une recommandation dans une directive obtient ses preuves — qui cherche, où l'on cherche, et ce qui fait qu'une source fait autorité plutôt que d'être simplement citée.
ru: Как рекомендация в руководстве получает свои доказательства — кто ищет, где ищут и что делает источник авторитетным, а не просто процитированным.
zh: 指南中的推荐意见如何获取其证据——由谁检索、去何处检索，以及是什么让一个来源具有权威性（authoritative）而不仅仅是被引用。

source: STRAWPERSON. The process shape below is real, renders, and passes the workflow policy gate. What is deliberately not settled here: which registries count as trusted, which grading system a folio declares, and how the observatory APIs are bound. A separate process refines requirements; this exists so there is something concrete to refine.
ar: مسودة مبدئية (STRAWPERSON). إن شكل العملية الموضح أدناه حقيقي، ويُعرض تصييريًا، ويجتاز بوابة سياسة سير العمل. ما تم تركه عمدًا دون حسم هنا: أي السجلات تُعد موثوقة، وأي نظام تقييم يعلنه الـ folio، وكيفية ربط واجهات برمجة التطبيقات (APIs) للمراصد. هناك عملية منفصلة لتنقيح المتطلبات؛ وهذا النموذج موجود ليكون هناك شيء ملموس يمكن تنقيحه.
es: PROPUESTA BASE (STRAWPERSON). La forma del proceso a continuación es real, se renderiza y supera la compuerta de políticas del flujo de trabajo. Lo que deliberadamente no está definido aquí: qué registros se consideran de confianza, qué sistema de gradación declara un folio y cómo se vinculan las API de los observatorios. Un proceso independiente refina los requisitos; esto existe para que haya algo concreto que refinar.
fr: PROPOSITION DE TRAVAIL (STRAWPERSON). La forme du processus ci-dessous est réelle, effectue le rendu et passe la porte de politique de flux de travail. Ce qui n'est délibérément pas fixé ici : quels registres comptent comme étant de confiance, quel système de gradation un folio déclare, et comment les API des observatoires sont reliées. Un processus distinct affine les exigences ; celui-ci existe afin de fournir une base concrète à affiner.
ru: ПРЕДВАРИТЕЛЬНЫЙ ПРОЕКТ (STRAWPERSON). Форма процесса ниже реальна, корректно отрисовывается и проходит шлюз политик рабочего процесса. Что намеренно здесь не определено: какие реестры считаются доверенными, какую систему оценки (grading) объявляет фолио и как привязаны API обсерваторий. Уточнением требований занимается отдельный процесс; этот проект существует для того, чтобы было что-то конкретное для доработки.
zh: 草案原型（STRAWPERSON）。 下方的流程形态是真实的，能够正常渲染并通过工作流策略关卡。此处特意未予确定的事项包括：哪些注册库（registries）算作受信任的、folio 声明哪种分级系统，以及观察台（observatory）API 如何绑定。具体需求由一个单独的流程进行细化；设立本草案是为了提供可供细化的具体载体。

source: Why this is a subprocess of editing
ar: لماذا تُعد هذه عملية فرعية من التحرير
es: Por qué este es un subproceso de edición
fr: Pourquoi il s'agit d'un sous-processus de l'édition
ru: Почему это подпроцесс редактирования
zh: 为什么这是编辑的一个子流程

source: It runs inside the editing loop, between claiming the bean and drafting the change — see Editing and the HCI validation gate. That position is the whole point: the evidence is gathered before the sentence is written, not assembled afterwards to support one.
ar: تعمل هذه العملية داخل حلقة التحرير، بين حجز الـ bean وصياغة التغيير — انظر التحرير وبوابة التحقق من التفاعل البشري الحاسوبي (HCI). وهذا الموضع هو جوهر الأمر برمته: يتم جمع الأدلة قبل كتابة الجملة، لا تجميعها لاحقًا لدعم ما كُتب.
es: Se ejecuta dentro del bucle de edición, entre reclamar el bean y redactar el cambio — consulta Edición y la compuerta de validación de HCI. Esa posición es la clave de todo: la evidencia se recopila antes de escribir la oración, no se reúne después para respaldarla.
fr: Il s'exécute à l'intérieur de la boucle d'édition, entre la réservation du bean et la rédaction de la modification — voir Édition et porte de validation IHM. Cet emplacement est précisément tout l'intérêt : les preuves sont recueillies avant que la phrase ne soit écrite, et non rassemblées après coup pour en appuyer une.
ru: Он выполняется внутри цикла редактирования, между взятием bean в работу и подготовкой черновика изменения — см. Редактирование и шлюз валидации HCI. Эта позиция и есть самое главное: доказательства собираются до того, как предложение написано, а не подбираются постфактум для его обоснования.
zh: 它在编辑循环内部运行，位于认领 bean 与起草变更之间——参见编辑与 HCI 验证关卡。处于这一位置正是其核心要义所在：证据是在撰写语句之前收集的，而不是在事后拼凑以支持该语句。

source: A recommendation drafted first and evidenced second is a literature search for confirmation. The step order is what makes it not that.
ar: إن صياغة التوصية أولاً ثم البحث عن أدلة لها ثانيًا ليست سوى بحث في المنشورات بهدف التأكيد. وترتيب الخطوات هو ما يمنع ذلك.
es: Una recomendación redactada primero y respaldada con evidencia después es una búsqueda bibliográfica orientada a la confirmación. El orden de los pasos es lo que evita que sea eso.
fr: Une recommandation d'abord rédigée puis étayée ensuite n'est qu'une recherche documentaire visant confirmation. L'ordre des étapes est précisément ce qui lui évite d'être cela.
ru: Рекомендация, сначала сформулированная, а затем подкрепленная доказательствами, — это поиск литературы ради подтверждения заранее принятого решения. Именно порядок шагов предотвращает это.
zh: 先起草推荐意见、后寻找证据的做法，不过是为了寻求证实的文献检索。而正是步骤的先后顺序使其避免沦为这种做法。

source: It is a call activity, so it has its own file, its own lanes and its own diagram, and the editing diagram stays readable. It also has nothing to do for content that carries no recommendations — a mathematics folio has none — and is skipped there rather than satisfied vacuously.
ar: وهي عبارة عن نشاط استدعاء (call activity)، لذا فإن لها ملفها الخاص ومساراتها الخاصة ومخططها الخاص، مما يحافظ على وضوح مخطط التحرير وقابليته للقراءة. كما أنه لا يوجد ما تفعله في المحتوى الذي لا يتضمن أي توصيات — إذ لا يحتوي folio الرياضيات على أي منها — ويتم تخطيها هناك بدلاً من استيفائها بشكل شكلي فارغ.
es: Es una actividad de llamada (call activity), por lo que tiene su propio archivo, sus propios carriles y su propio diagrama, y el diagrama de edición se mantiene legible. Tampoco tiene nada que hacer con contenidos que no contienen recomendaciones —un folio de matemáticas no tiene ninguna— y allí se omite en lugar de satisfacerse de forma vacua.
fr: Il s'agit d'une activité d'appel (call activity), elle dispose donc de son propre fichier, de ses propres couloirs et de son propre diagramme, et le diagramme d'édition reste lisible. Elle n'a également rien à faire pour les contenus qui ne portent aucune recommandation — un folio de mathématiques n'en a aucune — et elle y est ignorée plutôt que satisfaite à vide.
ru: Это call activity (вызываемый процесс), поэтому у него собственный файл, собственные дорожки (lanes) и своя диаграмма, а диаграмма редактирования остается легко читаемой. Кроме того, ему нечего делать с контентом, не содержащим рекомендаций (в математическом фолио их нет), и там он просто пропускается, вместо того чтобы выполняться формально при отсутствии предмета (vacuously satisfied).
zh: 它是一个调用活动（call activity），因此拥有自己的文件、自己的泳道以及自己的流程图，从而使编辑流程图保持清晰易读。对于不包含任何推荐意见的内容（例如数学 folio 中没有任何推荐意见），它也无需执行任何操作，在此类情况下直接跳过，而非流于形式地空泛满足。

source: The subprocess
ar: العملية الفرعية
es: El subproceso
fr: Le sous-processus
ru: Подпроцесс
zh: 子流程

source: Four lanes, because four different kinds of actor are involved and conflating them is how accountability gets lost:
ar: أربعة مسارات، لأن هناك أربعة أنواع مختلفة من الجهات الفاعلة تشارك في العملية، والخلط بينها هو ما يضيع المسؤولية:
es: Cuatro carriles, porque participan cuatro tipos distintos de actores y confundirlos es la forma en que se pierde la rendición de cuentas:
fr: Quatre couloirs, car quatre types distincts d'acteurs sont impliqués et les confondre ferait perdre toute responsabilité :
ru: Четыре дорожки (lanes), поскольку задействованы четыре различных типа участников, а их смешение — верный способ потерять ответственность:
zh: 划分为四个泳道，是因为涉及四种不同类型的参与者，而将它们混为一谈正是问责机制失效的根源：

source: lane
ar: المسار
es: carril
fr: couloir
ru: дорожка
zh: 泳道

source: who
ar: مَن
es: quién
fr: qui
ru: кто
zh: 参与者

source: owns
ar: يملك
es: es responsable de
fr: est responsable de
ru: за что отвечает
zh: 职责归属

source: Author / guideline developer
ar: المؤلف / مطور الدليل الإرشادي
es: Autor / desarrollador de directrices
fr: Auteur / élaborateur de la directive
ru: Автор / разработчик руководства
zh: 作者 / 指南制定者

source: person
ar: شخص
es: persona
fr: personne
ru: человек
zh: 人工

source: the PICO, the appraisal, the grade
ar: صياغة PICO، والتقييم، والدرجة
es: la pregunta PICO, la evaluación, la gradación
fr: le PICO, l'évaluation critique, la gradation
ru: PICO, критическая оценка (appraisal), градация (grade)
zh: PICO、评价、分级

source: Evidence agent
ar: وكيل الأدلة
es: Agente de evidencia
fr: Agent de recherche de preuves
ru: Агент доказательств (Evidence agent)
zh: 证据智能体

source: system
ar: نظام
es: sistema
fr: système
ru: система
zh: 系统

source: retrieval across the three classes
ar: الاسترجاع عبر الفئات الثلاث
es: la recuperación a través de las tres clases
fr: la recherche à travers les trois classes
ru: поиск по трем классам источников
zh: 跨三类来源的检索

source: Trusted registries and observatories
ar: السجلات والمراصد الموثوقة
es: Registros y observatorios de confianza
fr: Registres et observatoires de confiance
ru: Доверенные реестры и обсерватории
zh: 受信任的注册库与观察台

source: external
ar: جهة خارجية
es: externo
fr: externe
ru: внешний участник
zh: 外部

source: whether a citation resolves
ar: تحديد ما إذا كان الاقتباس يُحلّ
es: si una cita se resuelve
fr: la résolution effective d'une citation
ru: разрешается ли ссылка на цитату (resolves)
zh: 引用能否解析

source: Work plan — beans
ar: خطة العمل — beans
es: Plan de trabajo — beans
fr: Plan de travail — beans
ru: План работы — beans
zh: 工作计划 — beans

source: shared
ar: مشترك
es: compartido
fr: partagé
ru: общий ресурс
zh: 共享

source: every gap and every unverified citation
ar: كل فجوة وكل اقتباس غير مؤكد
es: cada brecha y cada cita no verificada
fr: chaque lacune et chaque citation non vérifiée
ru: каждый пробел и каждая неверифицированная цитата
zh: 每一个缺口与每一条未验证的引用

source: The third lane is external on purpose. Authority is not something the folio can assert about itself; it is a fact resolved at the publisher. Drawing that lane inside the system boundary would make "authoritative" a self-assessment.
ar: المسار الثالث خارجي عن عمد. فالموثوقية ليست شيئًا يمكن للـ folio أن يؤكده عن نفسه؛ بل هي حقيقة يتم التحقق منها لدى جهة النشر. ورسم ذلك المسار داخل حدود النظام كان سيجعل "الموثوقية" مجرد تقييم ذاتي.
es: El tercer carril es externo a propósito. La autoridad no es algo que el folio pueda atribuirse a sí mismo; es un hecho comprobado en la entidad publicadora. Trazar ese carril dentro de los límites del sistema convertiría «autorizada» en una autoevaluación.
fr: Le troisième couloir est externe à dessein. L'autorité n'est pas quelque chose que le folio peut affirmer sur lui-même ; c'est un fait vérifié auprès de l'éditeur. Dessiner ce couloir à l'intérieur des limites du système ferait du caractère « faisant autorité » une auto-évaluation.
ru: Третья дорожка намеренно вынесена вовне. Авторитетность — это не то, что фолио может заявить о себе само; это факт, подтверждаемый у издателя. Проведение этой дорожки внутри границ системы превратило бы «авторитетность» в самооценку.
zh: 第三个泳道特意设为外部。权威性不是 folio 自身能够声称的属性；它是在发布机构处解析确立的事实。如果将该泳道画在系统边界之内，就会使“权威性”沦为一种自我评估。

source: BPMN 2.0 source · full-size SVG
ar: مصدر BPMN 2.0 · ملف SVG بالحجم الكامل
es: Fuente BPMN 2.0 · SVG a tamaño completo
fr: Source BPMN 2.0 · SVG en taille réelle
ru: Исходный код BPMN 2.0 · полноразмерный SVG

source: Step one looks inward
ar: الخطوة الأولى تتجه للداخل
es: El primer paso mira hacia adentro
fr: La première étape regarde vers l'intérieur
ru: Первый шаг обращен внутрь
zh: 第一步是向内审视

source: The first step looks inward, not outward.
ar: الخطوة الأولى تنظر إلى الداخل، لا إلى الخارج.
es: El primer paso mira hacia adentro, no hacia afuera.
fr: La première étape regarde vers l'intérieur, non vers l'extérieur.
ru: Первый шаг направлен внутрь, а не наружу.
zh: 第一步是向内审视，而非向外寻找。

source: Before any search, the author reads what the document, DAK or IG already says on this question. A new recommendation that contradicts a sibling recommendation in the same artefact is a defect that no amount of external evidence will reveal — the sources can all be impeccable and the guideline still incoherent.
ar: قبل أي بحث، يقرأ المؤلف ما يذكره المستند أو DAK أو IG بالفعل حول هذا السؤال. فتوصية جديدة تتناقض مع توصية شقيقة في نفس المخرج هي عيب لن تكشفه أي كمية من الأدلة الخارجية — فقد تكون المصادر كلها لا تشوبها شائبة ويبقى الدليل الإرشادي غير مترابط.
es: Antes de cualquier búsqueda, el autor lee lo que el documento, DAK o IG ya dice sobre esta cuestión. Una nueva recomendación que contradiga una recomendación hermana en el mismo artefacto es un defecto que ninguna cantidad de evidencia externa revelará: las fuentes pueden ser todas impecables y la directriz seguir siendo incoherente.
fr: Avant toute recherche, l'auteur lit ce que le document, le DAK ou l'IG dit déjà sur cette question. Une nouvelle recommandation qui contredit une recommandation sœur dans le même artefact est un défaut qu'aucune quantité de preuves externes ne révélera — les sources peuvent toutes être impeccables et la directive demeurer incohérente.
ru: До начала любого поиска автор изучает, что документ, DAK или IG уже говорят по данному вопросу. Новая рекомендация, противоречащая соседней рекомендации в том же артефакте, является дефектом, который невозможно выявить никакими внешними доказательствами: все внешние источники могут быть безупречны, но само руководство при этом останется внутренне противоречивым.
zh: 在进行任何检索之前，作者应先阅读文档、DAK 或 IG 对该问题已有的表述。同一制品中与同级推荐意见相冲突的新推荐意见是一种缺陷，任何外部证据都无法揭示这一点——即使来源无懈可击，指南本身依然可能自相矛盾、条理不清。

source: This is also the cheapest step by far, and it is the one most often skipped.
ar: هذه أيضًا هي أرخص خطوة على الإطلاق، ومع ذلك فهي الخطوة الأكثر تخطيًا في أغلب الأحيان.
es: Este es también, con diferencia, el paso más económico, y es el que se omite con mayor frecuencia.
fr: C'est aussi de loin l'étape la moins coûteuse, et c'est celle qui est le plus souvent omise.
ru: Кроме того, это безусловно самый незатратный шаг, и именно его пропускают чаще всего.
zh: 这无疑也是成本最低的一步，却最常被跳过。

source: Framing the question as PICO
ar: صياغة السؤال وفق نموذج PICO
es: Formulación de la pregunta como PICO
fr: Formuler la question sous forme de PICO
ru: Формулирование вопроса в формате PICO
zh: 将问题构建为 PICO

source: Population, Intervention, Comparator, Outcome.
ar: المجتمع، التدخل، المقارن، النتيجة (Population, Intervention, Comparator, Outcome).
es: Población, Intervención, Comparador, Resultado.
fr: Population, Intervention, Comparateur, Issue.
ru: Популяция, Вмешательство, Сравнение, Исход (Population, Intervention, Comparator, Outcome).
zh: 研究人群（Population）、干预措施（Intervention）、对照（Comparator）、结局（Outcome）。

source: WHO guideline development states the question this way before any retrieval, and the reason is auditability rather than ceremony: without a PICO, "we looked for evidence" is not a claim anybody can check. With one, the search is reproducible — a second reader can run it and say whether the same body of evidence comes back.
ar: تحدد عملية تطوير الدلائل الإرشادية لمنظمة الصحة العالمية السؤال بهذه الطريقة قبل أي استرجاع، والسبب في ذلك هو قابلية التدقيق لا مجرد اتباع للشكليات: فبدون PICO، لا تُعد عبارة "لقد بحثنا عن أدلة" ادعاءً يمكن لأي شخص التحقق منه. ولكن بوجودها، يصبح البحث قابلاً للتكرار — حيث يمكن لقارئ ثانٍ تشغيله وتحديد ما إذا كان نفس مجمل الأدلة سيظهر مجددًا.
es: El desarrollo de directrices de la OMS plantea la pregunta de esta manera antes de cualquier recuperación, y la razón es la auditabilidad más que el formalismo: sin un PICO, «buscamos evidencia» no es una afirmación que cualquiera pueda comprobar. Con él, la búsqueda es reproducible: un segundo lector puede ejecutarla y determinar si se obtiene el mismo cuerpo de evidencia.
fr: L'élaboration de lignes directrices de l'OMS formule la question de cette façon avant toute recherche documentaire, et la raison tient à l'auditabilité plutôt qu'au cérémonial : sans PICO, « nous avons cherché des preuves » n'est pas une affirmation que quiconque puisse vérifier. Avec un PICO, la recherche est reproductible — un second lecteur peut l'exécuter et vérifier si le même corpus de preuves est obtenu.
ru: Разработка руководств ВОЗ формулирует вопрос именно таким образом перед началом любого поиска, и причина кроется в аудируемости, а не в формализме: без PICO утверждение «мы искали доказательства» невозможно проверить. При наличии PICO поиск воспроизводим: другой читатель может повторить его и проверить, возвращается ли тот же самый массив доказательств.
zh: 在开展任何检索之前，WHO 指南制定都以这种方式表述问题，其原因在于可审计性而非走过场：没有 PICO，“我们寻找了证据”就不是任何人都能够核验的声明。而有了 PICO，检索便具有可重现性——另一位读者也可以运行相同的检索，并确认是否能获得相同的证据体。

source: The PICO is carried on the recommendation, not discarded after the search. It is what a later reader needs in order to tell whether new evidence bears on this recommendation or a different one.
ar: يُحفظ نموذج PICO مع التوصية ولا يتم التخلص منه بعد انتهاء البحث؛ فهو ما يحتاجه أي قارئ لاحق لمعرفة ما إذا كانت الأدلة الجديدة تتعلق بهذه التوصية بعينها أم بتوصية أخرى.
es: La estructura PICO se conserva en la recomendación, no se descarta después de la búsqueda. Es lo que un lector posterior necesita para saber si la nueva evidencia afecta a esta recomendación o a una diferente.
fr: Le PICO est porté par la recommandation, et non abandonné après la recherche. C'est ce dont un lecteur ultérieur a besoin pour savoir si de nouvelles preuves concernent cette recommandation ou une recommandation différente.
ru: PICO сохраняется в самой рекомендации, а не отбрасывается после завершения поиска. Именно это понадобится будущему читателю, чтобы понять, относятся ли новые доказательства к данной рекомендации или к какой-то другой.
zh: PICO 会保留在推荐意见上，而不是在检索结束后就被丢弃。后来的读者正是据此判断新的证据是与本条推荐意见相关，还是针对另一条不同的推荐意见。

source: Three classes of evidence, not one
ar: ثلاث فئات من الأدلة، لا فئة واحدة
es: Tres clases de evidencia, no una
fr: Trois classes de preuves, et non une seule
ru: Три класса доказательств вместо одного
zh: 三类证据，而非单一类别

source: Retrieval fans out across three classes that are not interchangeable, and keeping them apart is the point of the parallel gateway:
ar: يتفرع الاسترجاع عبر ثلاث فئات غير قابلة للتبادل، والفصل بينها هو الغاية من البوابة المتوازية:
es: La recuperación se ramifica en tres clases que no son intercambiables, y mantenerlas separadas es el propósito de la compuerta paralela:
fr: La recherche se déploie à travers trois classes qui ne sont pas interchangeables, et les maintenir séparées est tout l'objet de la passerelle parallèle :
ru: Поиск распараллеливается по трем классам, которые не являются взаимозаменяемыми, и разделение их между собой — главная задача параллельного шлюза:
zh: 检索扇出至三个不可互换的类别，而将它们区分开来正是并行网关的用意所在：

source: Trusted sources — L1. Ingested primary literature under : the tree and, where a document was scanned, .
ar: مصادر موثوقة — L1. الأدبيات الأساسية المستوعبة تحت : شجرة ، وحيثما تم مسح المستند ضوئيًا، .
es: Fuentes de confianza — L1. Literatura primaria ingerida bajo : el árbol y, donde un documento fue escaneado, .
fr: Sources de confiance — L1. Littérature primaire ingérée sous : l'arborescence et, lorsqu'un document a été scanné, .
ru: Доверенные источники — L1. Загруженная первичная литература в каталоге : дерево и, если документ был отсканирован, .
zh: 受信任的来源 — L1。 下已摄入的原始文献： 目录树，以及扫描文档对应的 。

source: Known blind spot. A document that was OCR'd but never re-run through has only a stub in , so a sections-only search misses it entirely. Measured: 26 trees against 11 recording . See Document ingestion.
ar: نقطة عمياء معروفة. المستند الذي أُجري له تعرف ضوئي على الحروف (OCR) دون إعادة تشغيله عبر يمتلك فقط عنصرًا بدائيًا في ، وبالتالي فإن البحث المقتصر على sections سيتجاهله تمامًا. المقاس فعليًا: 26 شجرة مقابل 11 ملف يسجل . انظر استيعاب المستندات.
es: Punto ciego conocido. Un documento que pasó por OCR pero que nunca se volvió a procesar mediante tiene solo un fragmento provisional (stub) en , por lo que una búsqueda exclusiva en sections se lo pierde por completo. Medición: 26 árboles frente a 11 que registran . Consulta Ingesta de documentos.
fr: Angle mort connu. Un document ayant fait l'objet d'un OCR mais n'ayant jamais été repassé dans n'a qu'un bouchon (stub) dans , de sorte qu'une recherche limitée à sections le manque entièrement. Mesuré : 26 arborescences contre 11 enregistrant . Voir Ingestion de documents.
ru: Известная слепая зона. Документ, прошедший OCR, но повторно не обработанный через , содержит лишь заглушку в , поэтому поиск только по разделам полностью упускает его из виду. Измеренные показатели: 26 деревьев против 11 файлов , содержащих запись . См. Загрузка документов.
zh: 已知盲点。 经过 OCR 处理但从未通过 重新运行的文档在 中只有一个存根（stub），因此仅针对 sections 的检索会完全漏掉它。实测数据：26 个 树，而记录 的 仅有 11 个。参见文档摄入。
