Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/getting-started.po
Languages: ar, es, fr, ru

source: Getting started
ar: البدء
es: Primeros pasos
fr: Premiers pas
ru: Начало работы

source: This page is about the first conversation — what happens between somebody saying "I want to create a folio" and a published site they can open. If you already have a folio and want the toolchain set up, skip to §4 Install and verify.
ar: تدور هذه الصفحة حول المحادثة الأولى — ما يحدث بين قول أحدهم "أريد إنشاء folio" وموقع منشور يمكنهم فتحه. إذا كان لديك folio بالفعل وتريد إعداد مجموعة الأدوات، فانتقل إلى §4 التثبيت والتحقق.
es: Esta página trata sobre la primera conversación: lo que ocurre entre que alguien dice «Quiero crear un folio» y un sitio publicado que puede abrir. Si ya tienes un folio y quieres configurar la cadena de herramientas, pasa a §4 Instalar y verificar.
fr: Cette page traite de la toute première conversation — de ce qui se passe entre le moment où quelqu'un dit « Je veux créer un folio » et celui où un site publié est prêt à être ouvert. Si vous possédez déjà un folio et souhaitez configurer la chaîne d'outils, passez directement à §4 Installer et vérifier.
ru: Эта страница посвящена первому диалогу — тому, что происходит между чьими-то словами «Я хочу создать фолио» и опубликованным сайтом, который можно открыть. Если у вас уже есть фолио и вы хотите настроить инструментарий, перейдите к §4 Установка и проверка.

source: 1. "Create a folio" is five different requests
ar: 1. "إنشاء folio" يعني خمسة طلبات مختلفة
es: 1. "Crear un folio" son cinco solicitudes diferentes
fr: 1. « Créer un folio » correspond à cinq requêtes distinctes
ru: 1. «Создать фолио» — это пять разных запросов

source: Say that sentence to five people and you will get five different pieces of work. The agent's first job is not to start; it is to find out which one you meant.
ar: قل هذه الجملة لخمسة أشخاص وستحصل على خمسة أعمال مختلفة. مهمة الوكيل الأولى ليست البدء؛ بل معرفة أيّها عنيت.
es: Dile esa frase a cinco personas y obtendrás cinco trabajos diferentes. La primera tarea del agente no es comenzar; es averiguar a cuál de ellas te referías.
fr: Dites cette phrase à cinq personnes différentes et vous obtiendrez cinq travaux complètement différents. Le premier travail de l'agent n'est pas de commencer ; c'est de déterminer laquelle de ces intentions était la vôtre.
ru: Скажите эту фразу пяти людям, и вы получите пять разных задач. Первая задача агента — не начать работу, а выяснить, какую именно вы имели в виду.

source: you mean
ar: ما تقصده
es: lo que quieres decir
fr: vous voulez dire
ru: вы имеете в виду

source: you have
ar: ما لديك
es: lo que tienes
fr: vous disposez de
ru: у вас есть

source: what the wrong guess costs you
ar: تكلفة التخمين الخاطئ
es: lo que te cuesta una suposición equivocada
fr: ce que vous coûte une supposition erronée
ru: чего стоит неверная догадка

source: A new folio in a new repository
ar: folio جديد في مستودع جديد
es: Un nuevo folio en un repositorio nuevo
fr: Un nouveau folio dans un nouveau dépôt
ru: Новое фолио в новом репозитории

source: nothing yet
ar: لا شيء بعد
es: nada todavía
fr: rien pour l'instant
ru: пока ничего

source: folio-assistant added to the repository you already have
ar: إضافة folio-assistant إلى مستودع موجود لديك بالفعل
es: folio-assistant añadido al repositorio que ya tienes
fr: folio-assistant ajouté au dépôt que vous avez déjà
ru: folio-assistant, добавленный в уже имеющийся у вас репозиторий

source: your own project, with its own files
ar: مشروعك الخاص، بملفاته الخاصة
es: tu propio proyecto, con sus propios archivos
fr: votre propre projet, avec ses propres fichiers
ru: собственный проект со своими файлами

source: a folio scaffolded on top of work nobody looked at first
ar: إنشاء هيكل folio فوق عمل لم ينظر فيه أحد أولاً
es: un folio generado sobre un trabajo que nadie revisó primero
fr: un folio échafaudé par-dessus un travail que personne n'a examiné au préalable
ru: каркас фолио, развернутый поверх работы, на которую сначала никто не взглянул

source: Another folio in a repository that already has one
ar: folio آخر في مستودع يحتوي على واحد بالفعل
es: Otro folio en un repositorio que ya tiene uno
fr: Un autre folio dans un dépôt qui en contient déjà un
ru: Еще одно фолио в репозитории, где уже есть одно

source: a folio-assistant instance
ar: نسخة من folio-assistant
es: una instancia de folio-assistant
fr: une instance de folio-assistant
ru: инстанс folio-assistant

source: a second repository you did not want, and a split corpus
ar: مستودع ثانٍ لم تكن تريده، ومجموعة نصوص مجزأة
es: un segundo repositorio que no querías, y un corpus dividido
fr: un second dépôt dont vous ne vouliez pas, et un corpus scindé
ru: второй репозиторий, который вам не был нужен, и разделенный корпус

source: A new document inside the folio you already have
ar: مستند جديد داخل الـ folio الموجود لديك بالفعل
es: Un nuevo documento dentro del folio que ya tienes
fr: Un nouveau document dans le folio que vous avez déjà
ru: Новый документ внутри уже имеющегося у вас фолио

source: a folio, and a chapter in mind
ar: folio، وفصل يدور في ذهنك
es: un folio, y un capítulo en mente
fr: un folio, et un chapitre en tête
ru: фолио и задуманная глава

source: an entire empty folio, and the chapter still unwritten
ar: folio كامل فارغ، وفصل ما زال غير مكتوب
es: un folio entero vacío, y el capítulo aún sin escribir
fr: un folio vide tout entier, et le chapitre toujours pas rédigé
ru: целое пустое фолио, а глава так и осталась ненаписанной

source: Something you would rather describe in your own words
ar: شيء تفضل وصفه بكلماتك الخاصة
es: Algo que preferirías describir con tus propias palabras
fr: Quelque chose que vous préférez décrire avec vos propres mots
ru: Что-то, что вы предпочли бы описать своими словами

source: The fourth row is the one worth pausing on. It is not an error on your part — "folio" is an unfamiliar word, and asking for one when you meant a chapter in one is the most natural mistake available. An agent that scaffolds on it has produced an empty repository and not the paragraph you asked for.
ar: السطر الرابع هو السطر الذي يستحق التوقف عنده. إنه ليس خطأً من جانبك — فكلمة "folio" كلمة غير مألوفة، وطلب واحد منها عندما تكون قصدت فصلاً في واحد منها هو أكثر الأخطاء الطبيعية والمحتملة. والوكيل الذي ينشئ هيكلاً بناءً على ذلك يكون قد أنتج مستودعًا فارغًا بدلاً من الفقرة التي طلبتها.
es: La cuarta fila es en la que vale la pena detenerse. No es un error de tu parte: «folio» es una palabra poco común, y pedir uno cuando querías decir un capítulo dentro de uno es el error más natural posible. Un agente que genera una estructura basándose en eso habrá producido un repositorio vacío y no el párrafo que pediste.
fr: La quatrième ligne mérite que l'on s'y attarde. Ce n'est pas une erreur de votre part — « folio » est un terme peu familier, et en demander un alors que vous vouliez un chapitre au sein d'un folio est l'erreur la plus naturelle qui soit. Un agent qui échafaude directement sur cette base produit un dépôt vide au lieu du paragraphe que vous aviez demandé.
ru: Четвертая строка — та, на которой стоит задержаться. Это не ошибка с вашей стороны — «фолио» — непривычное слово, и запросить его, имея в виду главу внутри него, — самая естественная оговорка. Агент, развернувший каркас на основе этого запроса, создаст пустой репозиторий, а не абзац текста, который вы просили.

source: 2. How the agent decides — and why it is a table, not a judgement
ar: 2. كيف يقرر الوكيل — ولماذا هو جدول وليس حُكمًا تقديريًا
es: 2. Cómo decide el agente — y por qué es una tabla, no un juicio
fr: 2. Comment l'agent décide — et pourquoi il s'agit d'une table, et non d'un jugement
ru: 2. Как агент принимает решение — и почему это таблица, а не субъективное суждение

source: The triage is a real, readable artefact rather than a habit an agent might have:
ar: إن عملية الفرز هي مصنّف حقيقي وقابل للقراءة وليست مجرد عادة قد يمتلكها الوكيل:
es: El triaje es un artefacto real y legible en lugar de una costumbre que un agente pudiera tener:
fr: Le tri constitue un artefact réel et lisible plutôt qu'une habitude arbitraire de l'agent :
ru: Сортировка (триаж) — это реальный, читаемый артефакт, а не просто привычка, которая могла бы быть у агента:

source: the process is ;
ar: العملية هي ؛
es: el proceso es ;
fr: le processus est ;
ru: процесс описан в ;

source: the decision at its centre is , a DMN decision table you can open in any DMN tool and change without touching code.
ar: القرار في محورها هو ، وهو جدول قرارات DMN يمكنك فتحه في أي أداة DMN وتعديله دون لمس التعليمات البرمجية.
es: la decisión en su núcleo es , una tabla de decisiones DMN que puedes abrir en cualquier herramienta DMN y modificar sin tocar código.
fr: la décision en son centre est , une table de décision DMN que vous pouvez ouvrir dans n'importe quel outil DMN et modifier sans toucher au code.
ru: решение в его центре — это , таблица решений DMN, которую можно открыть в любом инструменте DMN и изменить, не прикасаясь к коду.

source: Source: processes/getting-started.bpmn — the SVG is generated by bun run render:bpmn.
ar: المصدر: processes/getting-started.bpmn — تم توليد ملف SVG بواسطة bun run render:bpmn.
es: Fuente: processes/getting-started.bpmn — el SVG es generado por bun run render:bpmn.
fr: Source : processes/getting-started.bpmn — le SVG est généré par bun run render:bpmn.
ru: Источник: processes/getting-started.bpmn — SVG сгенерирован с помощью bun run render:bpmn.

source: The three facts
ar: الحقائق الثلاث
es: Los tres hechos
fr: Les trois faits
ru: Три факта

source: The gateway reads exactly three things, and two of them come from looking rather than asking:
ar: تقرأ البوابة ثلاثة أمور بالضبط، واثنان منها يأتيان من المعاينة بدلاً من السؤال:
es: La compuerta lee exactamente tres cosas, y dos de ellas provienen de observar en lugar de preguntar:
fr: La passerelle lit exactement trois éléments, et deux d'entre eux proviennent d'une simple observation plutôt que d'une question :
ru: Шлюз считывает ровно три вещи, причем две из них получаются в результате осмотра, а не с помощью вопросов:

source: fact
ar: الحقيقة
es: hecho
fr: fait
ru: факт

source: how it is obtained
ar: كيفية الحصول عليها
es: cómo se obtiene
fr: comment il est obtenu
ru: как он получается

source: is there a in this directory?
ar: هل يوجد ملف في هذا الدليل؟
es: ¿hay un en este directorio?
fr: un fichier est-il présent dans ce répertoire ?
ru: есть ли файл в этом каталоге?

source: does the working tree hold files that are somebody's project, as opposed to being bare?
ar: هل تحتوي شجرة العمل على ملفات تمثل مشروع شخص ما، بدلاً من كونها فارغة؟
es: ¿contiene el árbol de trabajo archivos que pertenecen al proyecto de alguien, en contraposición a estar vacío?
fr: l'arbre de travail contient-il des fichiers appartenant au projet de quelqu'un, par opposition à un dépôt vide ?
ru: содержит ли рабочее дерево файлы чьего-то проекта, в отличие от пустого репозитория?

source: what you actually said — one of the five, or
ar: ما قلته بالفعل — أحد الخيارات الخمسة، أو
es: lo que realmente dijiste — una de las cinco opciones, o
fr: ce que vous avez réellement dit — l'une des cinq options, ou
ru: что вы на самом деле сказали — один из пяти вариантов или

source: is a fact about the conversation. It stays until you have said which, and inferring it from tone or from what would be convenient is precisely the failure the table exists to prevent.
ar: إن هي حقيقة تتعلق بـ المحادثة. وتظل حتى تحدد أيّها، واستنتاجها من نبرة الحديث أو مما قد يكون ملائمًا هو على وجه التحديد الفشل الذي وُجد هذا الجدول لمنعه.
es: es un hecho sobre la conversación. Permanece como hasta que hayas dicho cuál, e inferirlo a partir del tono o de lo que resultaría conveniente es precisamente el fallo que la tabla existe para evitar.
fr: est un fait concernant la conversation. Il reste à jusqu'à ce que vous ayez précisé votre choix, et le déduire du ton ou de ce qui serait le plus commode est précisément l'erreur que la table a pour but d'éviter.
ru: — это факт о разговоре. Он остается до тех пор, пока вы не скажете, какой именно, а угадывание его по интонации или исходя из сиюминутного удобства — именно тот сбой, для предотвращения которого и создана эта таблица.

source: is about the directory, not about you. Somebody who has used folio-assistant for years is still in an directory when they open a fresh one. Experience changes how much the agent explains; it does not change which branch it takes.
ar: إن تتعلق بالدليل، وليس بك. فالشخص الذي استخدم folio-assistant لسنوات لا يزال في دليل عندما يفتح دليلاً جديدًا. فالخبرة تغير مقدار ما يشرحه الوكيل؛ لكنها لا تغير أي فرع يسلكه.
es: tiene que ver con el directorio, no contigo. Alguien que ha usado folio-assistant durante años sigue estando en un directorio con cuando abre uno nuevo. La experiencia cambia cuánto explica el agente; no cambia qué rama toma.
fr: concerne le répertoire, pas vous. Quelqu'un qui utilise folio-assistant depuis des années se trouve toujours dans un répertoire où lorsqu'il en ouvre un nouveau. L'expérience modifie le niveau d'explication de l'agent ; elle ne change pas la branche qu'il emprunte.
ru: относится к каталогу, а не к вам. Человек, который годами пользовался folio-assistant, открывая новый каталог, по-прежнему находится в каталоге с . Опыт меняет то, насколько подробно агент дает пояснения; он не меняет то, какую ветку он выберет.

source: The seven rules
ar: القواعد السبع
es: Las siete reglas
fr: Les sept règles
ru: Семь правил

source: said
ar: ما قيل
es: dicho
fr: intention exprimée
ru: сказано

source: is a folio
ar: هل هو folio
es: es un folio
fr: est un folio
ru: является фолио

source: has content
ar: هل يحتوي على محتوى
es: tiene contenido
fr: a du contenu
ru: содержит контент

source: any of the four
ar: أي من الأربعة
es: cualquiera de los cuatro
fr: l'une des quatre
ru: любой из четырех

source: that branch
ar: ذلك الفرع
es: esa rama
fr: cette branche
ru: эта ветка

source: yes
ar: نعم
es: sí
fr: oui
ru: да

source: no
ar: لا
fr: non
ru: нет

source: new folio here
ar: folio جديد هنا
es: nuevo folio aquí
fr: nouveau folio ici
ru: новое фолио здесь

source: Hit policy is , so rules 1–4 come before any inference: a person who says what they want is never overruled by a heuristic about their filesystem.
ar: سياسة المطابقة هي ، لذا فإن القواعد 1–4 تأتي قبل أي استنتاج: الشخص الذي يحدد ما يريده لا يتم تجاوزه أبدًا بواسطة استدلال تجريبي حول نظام ملفاته.
es: La política de aciertos es , por lo que las reglas 1–4 van antes de cualquier inferencia: una persona que dice lo que quiere nunca es anulada por una heurística sobre su sistema de archivos.
fr: La politique de correspondance est , de sorte que les règles 1 à 4 priment sur toute inférence : une personne qui exprime ce qu'elle souhaite n'est jamais contredite par une heuristique sur son système de fichiers.
ru: Политика совпадений (hit policy) — , поэтому правила 1–4 предшествуют любым выводам: человек, который говорит, чего он хочет, никогда не будет переопределен эвристикой о его файловой системе.

source: Why two rules return "ask", and why that is the point
ar: لماذا تُرجع قاعدتان "ask"، ولماذا هذا هو المغزى
es: Por qué dos reglas devuelven "ask", y por qué ese es el propósito
fr: Pourquoi deux règles renvoient « ask », et pourquoi c'est là tout l'intérêt
ru: Почему два правила возвращают «ask», и почему именно в этом вся суть

source: Only rule 7 is decidable by looking. A directory that is already a folio is consistent with three different requests, and a directory with somebody's project in it is consistent with two. The table does not paper over that — it returns .
ar: القاعدة 7 وحدها هي القابلة للحسم بمجرد المعاينة. فالدليل الذي هو بالفعل folio يتوافق مع ثلاثة طلبات مختلفة، والدليل الذي يحتوي على مشروع لشخص ما يتوافق مع طلبين. والجدول لا يتغاضى عن ذلك — بل يُرجع .
es: Solo la regla 7 puede decidirse observando. Un directorio que ya es un folio es coherente con tres solicitudes diferentes, y un directorio que contiene el proyecto de alguien es coherente con dos. La tabla no disimula eso: devuelve .
fr: Seule la règle 7 peut être tranchée par simple observation. Un répertoire qui est déjà un folio est compatible avec trois requêtes distinctes, et un répertoire contenant le projet de quelqu'un est compatible avec deux d'entre elles. La table ne masque pas cette réalité — elle renvoie .
ru: Только правило 7 можно определить путем осмотра. Каталог, который уже является фолио, соответствует трем различным запросам, а каталог с чьим-то проектом внутри соответствует двум. Таблица не замалчивает это — она возвращает .

source: That matters more than it sounds:
ar: هذا الأمر أهم مما يبدو عليه:
es: Esto importa más de lo que parece:
fr: Cela a beaucoup plus d'importance qu'il n'y paraît :
ru: Это значит гораздо больше, чем может показаться:

source: is an outcome of the table, not a decision the agent reaches.
ar: إن هي نتيجة يُخرجها الجدول، وليست قرارًا يتوصل إليه الوكيل.
es: es un resultado de la tabla, no una decisión a la que llega el agente.
fr: est un résultat produit par la table, et non une décision prise par l'agent.
ru: — это результат работы таблицы, а не решение, к которому приходит агент.

source: An agent cannot route to a branch the table did not return, so the question becomes obligatory rather than polite. An agent left to decide whether to ask will, under any pressure to seem helpful, decide not to — and the three ambiguous cases are exactly where guessing is most expensive.
ar: لا يمكن للوكيل التوجيه إلى فرع لم يُرجعه الجدول، وبالتالي يصبح السؤال إلزاميًا وليس من باب المجاملة. والوكيل الذي يُترك ليقرر ما إذا كان سيسأل سيقرر، تحت أي ضغط ليبدو مفيدًا، ألا يسأل — والحالات الثلاث الغامضة هي تحديدًا المواضع التي يكون فيها التخمين أكثر تكلفة.
es: Un agente no puede enrutar hacia una rama que la tabla no haya devuelto, por lo que la pregunta se vuelve obligatoria en lugar de una cortesía. Un agente al que se le permita decidir si debe preguntar decidirá, ante cualquier presión por parecer útil, no hacerlo; y los tres casos ambiguos son exactamente aquellos donde adivinar resulta más costoso.
fr: Un agent ne peut pas emprunter une branche que la table n'a pas renvoyée, ce qui rend la question obligatoire plutôt que polie. Un agent laissé libre de décider s'il doit poser la question choisira, sous la moindre pression visant à paraître serviable, de ne pas la poser — or les trois cas ambigus sont précisément ceux où deviner coûte le plus cher.
ru: Агент не может перейти к ветке, которую таблица не вернула, поэтому вопрос становится обязательным, а не просто вопросом вежливости. Агент, которому предоставлено решать, спрашивать ли, под любым давлением желания казаться полезным решит этого не делать — а три неоднозначных случая — это как раз те ситуации, где догадки обходятся дороже всего.

source: When you answer, your answer becomes and the same table is evaluated again. That is why the diagram loops back to Read the repository facts rather than jumping straight to a branch: your answer is evidence, read like any other fact.
ar: عندما تجيب، تصبح إجابتك هي ويتم تقييم الجدول نفسه مرة أخرى. ولهذا السبب يعود المخطط بحلقة تكرارية إلى قراءة حقائق المستودع بدلاً من القفز مباشرة إلى أحد الفروع: فإجابتك هي دليل، يُقرأ مثل أي حقيقة أخرى.
es: Cuando respondes, tu respuesta se convierte en y se evalúa nuevamente la misma tabla. Por eso el diagrama regresa en bucle a Leer los hechos del repositorio en lugar de saltar directamente a una rama: tu respuesta es evidencia, leída como cualquier otro hecho.
fr: Lorsque vous répondez, votre réponse devient et la même table est évaluée à nouveau. C'est pourquoi le diagramme boucle sur Lire les faits du dépôt plutôt que de sauter directement vers une branche : votre réponse est une preuve, lue comme n'importe quel autre fait.
ru: Когда вы отвечаете, ваш ответ становится , и та же самая таблица вычисляется заново. Вот почему диаграмма возвращается к шагу Read the repository facts («Считать факты о репозитории»), а не переходит сразу к ветке: ваш ответ — это свидетельство, считываемое как любой другой факт.

source: Changing it
ar: تعديلها
es: Cómo modificarla
fr: Modifier la table
ru: Внесение изменений

source: The table is an XML file with seven rules in it. To add a sixth kind of request, add a rule and add a matching branch to the gateway — the loader refuses to start a process whose table can return an outcome no branch is named for, so the two cannot drift apart. Nothing in needs to change.
ar: الجدول عبارة عن ملف XML يحتوي على سبع قواعد. ولإضافة نوع سادس من الطلبات، أضف قاعدة وأضف فرعًا مطابقًا للبوابة — حيث يرفض أداة التحميل بدء عملية يمكن أن يُرجع جدولها نتيجة لا يوجد فرع مسمى باسمها، وبالتالي لا يمكن للاثنين أن يتباعدا. ولا يلزم تغيير أي شيء في .
es: La tabla es un archivo XML que contiene siete reglas. Para añadir un sexto tipo de solicitud, añade una regla y una rama correspondiente a la compuerta: el cargador se niega a iniciar un proceso cuya tabla pueda devolver un resultado para el cual ninguna rama tenga nombre, de modo que ambos no puedan desincronizarse. Nada en necesita cambiar.
fr: La table est un fichier XML comportant sept règles. Pour ajouter un sixième type de requête, ajoutez une règle et ajoutez une branche correspondante à la passerelle — le chargeur refuse de démarrer un processus dont la table peut renvoyer un résultat pour lequel aucune branche n'est nommée, garantissant ainsi qu'aucun décalage n'apparaisse entre les deux. Rien dans n'a besoin d'être modifié.
ru: Таблица представляет собой XML-файл с семью правилами внутри. Чтобы добавить шестой тип запроса, добавьте правило и добавьте соответствующую ветку в шлюз — загрузчик откажется запускать процесс, таблица которого может вернуть результат, для которого не названа ни одна ветка, так что они не смогут разойтись. Ничего в менять не требуется.

source: 3. What the conversation looks like
ar: 3. كيف تبدو المحادثة
es: 3. Cómo se ve la conversación
fr: 3. À quoi ressemble la conversation
ru: 3. Как выглядит диалог

source: The form of the question comes before its content. The agent establishes how you would like to be asked — selectable options, ordinary chat, read aloud, large type — and records it in so no future session asks you again. See Accessibility.
ar: شكل السؤال يأتي قبل محتواه. يحدد الوكيل الطريقة التي تفضل أن تُسأل بها — خيارات قابلة للتحديد، دردشة عادية، قراءة صوتية، خط كبير — ويسجل ذلك في حتى لا تسألك أي جلسة مستقبلية مرة أخرى. راجع إمكانية الوصول.
es: La forma de la pregunta va antes que su contenido. El agente establece cómo te gustaría que te pregunten — opciones seleccionables, chat ordinario, lectura en voz alta, tipografía grande — y lo registra en para que ninguna sesión futura te lo vuelva a preguntar. Consulta Accesibilidad.
fr: La forme de la question précède son contenu. L'agent détermine la façon dont vous préférez être interrogé — options sélectionnables, discussion classique, lecture à voix haute, grands caractères — et l'enregistre dans afin qu'aucune session ultérieure ne vous le redemande. Voir Accessibilité.
ru: Форма вопроса важнее его содержания. Агент определяет, в каком виде вы хотели бы получать вопросы — варианты на выбор, обычный чат, чтение вслух, крупный шрифт — и записывает это в , чтобы ни одна последующая сессия не спрашивала вас снова. См. Доступность.

source: Then, when the answer is genuinely ambiguous:
ar: بعد ذلك، عندما تكون الإجابة غامضة بحق:
es: Luego, cuando la respuesta es genuinamente ambigua:
fr: Ensuite, lorsque la réponse est véritablement ambiguë :
ru: Затем, когда ответ действительно неоднозначен:

source: You: I want to create a folio
ar: أنت: أريد إنشاء folio
es: Tú: Quiero crear un folio
fr: Vous : Je veux créer un folio
ru: Вы: Я хочу создать фолио
