Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/getting-started.po
Languages: ar, es, fr, ru

source: is markdown, rendered as-is. It is the node the landing page draws; there is no separate page to keep in step with it, which is the point — a description that appears in two places is a description that will disagree with itself.
ar: حقل هو عبارة عن markdown، ويتم تصييره كما هو. وهو العقدة التي تعرضها الصفحة المقصودة؛ ولا توجد صفحة منفصلة لتظل متوافقة معها، وهذا هو المغزى — فالوصف الذي يظهر في مكانين هو وصف سينتهي به الأمر إلى الاختلاف مع نفسه.
es: es markdown, renderizado tal cual. Es el nodo que dibuja la página de inicio; no hay una página separada que mantener sincronizada con él, y ese es precisamente el propósito: una descripción que aparece en dos lugares es una descripción que terminará contradiciéndose a sí misma.
fr: est du markdown, restitué tel quel. C'est le nœud que la page d'accueil affiche ; il n'y a pas de page séparée à synchroniser avec lui, et c'est bien là tout le propos — une description qui apparaît à deux endroits différents est une description qui finira par être en désaccord avec elle-même.
ru: — это markdown, отображаемый как есть. Это узел, который отрисовывает главная страница; нет отдельной страницы, которую нужно синхронизировать с ним, и в этом весь смысл: описание, присутствующее в двух местах, неизбежно станет противоречить самому себе.

source: Your own backdrop
ar: خلفيتك الخاصة
es: Tu propio fondo
fr: Votre propre image de fond
ru: Ваш собственный фон

source: An image becomes the landing backdrop by declaring and which viewport it is cut for:
ar: تصبح الصورة خلفية للصفحة المقصودة بالإعلان عن وتحديد منفذ العرض الذي تم اقتصاصها لأجله:
es: Una imagen se convierte en el fondo de la página de inicio declarando y para qué área de visualización está recortada:
fr: Une image devient l'arrière-plan de la page d'accueil en déclarant ainsi que le format d'écran pour lequel elle est cadrée :
ru: Изображение становится фоном главной страницы при объявлении и указании, для какой области просмотра (viewport) оно кадрировано:

source: is where the words may safely go, as fractions of the image. It is authored, not computed, because it states where the picture is quiet — a judgement about composition that no pixel analysis substitutes for. The platform's own laptop backdrop has a thought-cloud with a clear lower interior, a mark occupying its top third and a cat's ear rising into its lower left; the box that avoids all three was found by rendering candidates and looking at them. Do the same for yours.
ar: هي المنطقة التي يمكن أن توضع فيها الكلمات بأمان، كنسب كسرية من أبعاد الصورة. وهي تُحدَّد يدويًا وليست محسوبة آليًا، لأنها تحدد أين تكون الصورة هادئة — وهو تقدير تركيبي لا يغني عنه أي تحليل للبكسلات. فخلفية الحواسيب المحمولة الخاصة بالمنصة تحتوي على سحابة أفكار ذات جزء سفلي داخلي واضح، وعلامة تشغل الثلث العلوي، وأذن قط ترتفع في أسفل يسارها؛ وقد تم تحديد المربع الذي يتجنب الثلاثة معًا من خلال تصيير خيارات مرشحة ومعاينتها بالعين. افعل الشيء نفسه مع خلفيتك.
es: es el espacio donde las palabras pueden colocarse de forma segura, expresado en fracciones de la imagen. Se define manualmente por el autor, no se computa, porque establece dónde la imagen es tranquila (despejada): un juicio sobre la composición que ningún análisis de píxeles puede sustituir. El fondo para computadoras portátiles de la propia plataforma tiene una nube de pensamiento con un interior inferior despejado, una marca que ocupa su tercio superior y la oreja de un gato que asoma por su parte inferior izquierda; el recuadro que evita los tres elementos se encontró renderizando candidatos y evaluándolos visualmente. Haz lo mismo con el tuyo.
fr: indique où les mots peuvent se loger en toute sécurité, sous forme de fractions de l'image. Cette valeur est conçue manuellement, et non calculée, car elle indique là où l'image est calme — un jugement sur la composition qu'aucune analyse de pixels ne peut remplacer. L'image de fond pour ordinateur portable de la plateforme comprend une bulle de pensée dont la partie inférieure est dégagée, une marque occupant son tiers supérieur et l'oreille d'un chat pointant dans son coin inférieur gauche ; le cadre évitant ces trois éléments a été trouvé en générant des zones candidates et en les observant. Faites de même pour la vôtre.
ru: — это область, где текст может безопасно располагаться, в долях от размеров изображения. Она задается автором вручную, а не вычисляется, поскольку определяет, где изображение является спокойным (свободным от деталей), — суждение о композиции, которое никакой попиксельный анализ не заменит. Собственный фон платформы для ноутбуков содержит облачко мысли со свободным нижним пространством внутри, знак в верхней трети и кошачье ухо, поднимающееся в левой нижней части; прямоугольник, исключающий все три элемента, был найден путем рендеринга вариантов и их визуальной оценки. Сделайте то же самое для своего фона.

source: Declare one variant per viewport. Each carries its own region, because the same composition sits differently in a portrait crop.
ar: أعلن عن متغير واحد لكل منفذ عرض. ويحمل كل منها منطقته الخاصة، لأن التركيب نفسه يتوضع بشكل مختلف في الاقتصاص الرأسي (portrait).
es: Declara una variante por cada área de visualización. Cada una lleva su propia región, porque la misma composición se sitúa de forma diferente en un recorte vertical.
fr: Déclarez une variante par format d'écran. Chacune possède sa propre zone, car la même composition se positionne différemment dans un recadrage vertical.
ru: Объявите по одному варианту для каждой области просмотра. Каждый из них содержит свою собственную область, поскольку та же самая композиция по-другому смотрится при вертикальном кадрировании.

source: Then:
ar: ثم:
es: Luego:
fr: Puis :
ru: Затем:

source: Three things it will not do
ar: ثلاثة أمور لن تفعلها
es: Tres cosas que no hará
fr: Trois choses qu'elle ne fera pas
ru: Три вещи, которых она делать не станет

source: you declare
ar: ما تعلنه
es: lo que declaras
fr: vous déclarez
ru: что вы объявляете

source: the page does
ar: ما تفعله الصفحة
es: lo que hace la página
fr: la page fait
ru: что делает страница

source: a backdrop with a region
ar: خلفية مع منطقة محددة
es: un fondo con una región
fr: une image de fond avec une zone
ru: фон с областью текста

source: draws your description inside it
ar: تعرض وصفك بداخلها
es: dibuja tu descripción dentro de ella
fr: affiche votre description à l'intérieur de celle-ci
ru: отображает ваше описание внутри нее

source: a backdrop with no region
ar: خلفية بدون منطقة محددة
es: un fondo sin región
fr: une image de fond sans zone
ru: фон без области текста

source: shows the picture, puts the words below it
ar: تعرض الصورة، وتضع الكلمات أسفلها
es: muestra la imagen y coloca las palabras debajo de ella
fr: montre l'image, et place les mots au-dessous de celle-ci
ru: показывает изображение, а текст размещает под ним

source: no backdrop
ar: بدون خلفية
es: ningún fondo
fr: aucune image de fond
ru: нет фона

source: shows the words alone
ar: تعرض الكلمات وحدها
es: muestra únicamente las palabras
fr: montre les mots seuls
ru: показывает только текст

source: The middle row is deliberate. Text positioned by guesswork lands on the cat, so an undeclared region means "do not overlay", never "anywhere is fine". And a folio with no art is ordinary, not broken.
ar: السطر الأوسط مقصود. فالنص الذي يُوضع عبر التخمين يستقر فوق القط، لذا فإن المنطقة غير المعلنة تعني "لا تقم بالتراكب فوق الصورة"، ولا تعني أبدًا "أي مكان مناسب". ووجود folio بدون رسوم أمر عادي وليس عطلاً.
es: La fila central es deliberada. El texto ubicado por adivinación termina encima del gato, por lo que una región no declarada significa «no superponer», nunca «cualquier lugar está bien». Y un folio sin arte gráfico es algo normal, no defectuoso.
fr: La ligne intermédiaire est délibérée. Un texte positionné au hasard finit par atterrir sur le chat, si bien qu'une zone non déclarée signifie « ne pas superposer », et jamais « n'importe où fera l'affaire ». Et un folio sans illustration graphique est tout à fait ordinaire, pas défectueux.
ru: Средняя строка сделана намеренно. Текст, размещенный наугад, попадет прямо на кота, поэтому необъявленная область означает «не накладывать текст поверх», а не «сойдет в любом месте». А фолио вовсе без графики — это нормальное явление, а не поломка.

source: If you declare a variant and a phone arrives, it gets that file — and if you have not, it gets the widest one you do have. That fallback is a real degradation, because the wide crop's region is wrong for a narrow screen; it is reported rather than hidden, so a renderer can decline to overlay instead of placing text somewhere nobody chose.
ar: وإذا أعلنت عن متغير وفتح زائر الموقع من هاتف، فسيحصل على ذلك الملف — وإذا لم تكن قد أعلنت عنه، فسيحصل على أوسع ملف متاح لديك. وهذا التراجع التنازلي هو انخفاض فعلي في الجودة، لأن منطقة الاقتصاص العريض لا تناسب الشاشة الضيقة؛ ويتم الإبلاغ عنه بدلاً من إخفائه، حتى تتمكن أداة التصيير من رفض التراكب بدلاً من وضع النص في مكان لم يختره أحد.
es: Si declaras una variante y llega un teléfono, este recibe ese archivo; y si no lo has hecho, recibe la variante más ancha que tengas. Esta reserva (fallback) es una degradación real, porque la región del recorte ancho es inadecuada para una pantalla estrecha; esto se reporta en lugar de ocultarse, para que un renderizador pueda rechazar la superposición en lugar de colocar el texto en un lugar que nadie eligió.
fr: Si vous déclarez une variante et qu'un smartphone se connecte, il reçoit ce fichier — et si vous ne l'avez pas fait, il reçoit la variante la plus large dont vous disposez. Ce repli constitue une véritable dégradation, car la zone d'un recadrage large est inadaptée à un écran étroit ; cette situation est signalée plutôt que dissimulée, afin que le moteur de rendu puisse refuser la superposition au lieu de placer le texte à un endroit que personne n'a choisi.
ru: Если вы объявили вариант и сайт открывается на телефоне, будет использован этот файл — а если не объявили, будет выбран самый широкий из имеющихся вариантов. Такой фолбэк — это реальная деградация, поскольку область широкого кадрирования не подходит для узкого экрана; об этом сообщается в отчете, а не скрывается, так что средство рендеринга может отказаться от наложения поверх, вместо того чтобы поместить текст туда, куда никто не планировал.

source: 9. Track the work with
ar: 9. تتبع العمل باستخدام
es: 9. Haz seguimiento del trabajo con
fr: 9. Suivre le travail avec
ru: 9. Отслеживайте работу с помощью

source: folio-assistant uses as the single work-plan mechanism — durable across sessions, shared between agents, committed to the repository.
ar: يستخدم folio-assistant أداة كآلية وحيدة لخطة العمل — مستدامة عبر الجلسات، ومشتركة بين الوكلاء، ومودعة في المستودع.
es: folio-assistant utiliza como el mecanismo único de plan de trabajo: persistente entre sesiones, compartido entre agentes y confirmado en el repositorio.
fr: folio-assistant utilise comme unique mécanisme de plan de travail — durable d'une session à l'autre, partagé entre agents, et versionné dans le dépôt.
ru: folio-assistant использует в качестве единого механизма плана работы — долговременного между сессиями, разделяемого между агентами и зафиксированного в репозитории.

source: Check before you create. mints a fresh id on every call and dedupes on nothing. Re-entering a scripted step without an existence check produced 14,688 duplicate beans in one folio on a single afternoon. The check is in the skill.
ar: تحقق قبل أن تنشئ. يُصدر الأمر معرفًا جديدًا في كل استدعاء ولا يزيل التكرار أبدًا. وإعادة تنفيذ خطوة برمجية دون التحقق من الوجود المسبق أنتج 14,688 عنصر bean مكرر في folio واحد خلال ظهيرة يوم واحد. ويوجد التحقق في مهارة .
es: Verifica antes de crear. genera un ID nuevo en cada llamada y no elimina duplicados bajo ningún criterio. Volver a ejecutar un paso automatizado sin una comprobación de existencia produjo 14,688 beans duplicados en un folio durante una sola tarde. La verificación se encuentra en la habilidad .
fr: Vérifiez avant de créer. génère un nouvel identifiant à chaque appel et n'effectue aucune déduplication. La réexécution d'une étape scriptée sans contrôle d'existence a produit 14 688 beans en double dans un folio en un seul après-midi. Cette vérification figure dans la compétence .
ru: Проверяйте перед созданием. генерирует новый id при каждом вызове и ничего не дедуплицирует. Повторный запуск автоматизированного шага без проверки существования привел к появлению 14 688 дубликатов задач beans в одном фолио всего за один день. Проверка описана в навыке .

source: The hook surfaces the plan at the start of every session, and the MCP tool exposes the same surface to any connected agent.
ar: يُظهر خطاف الخطة في بداية كل جلسة، وتُتيح أداة في MCP الواجهة نفسها لأي وكيل متصل.
es: El hook presenta el plan al inicio de cada sesión, y la herramienta MCP expone la misma interfaz a cualquier agente conectado.
fr: Le hook présente le plan au début de chaque session, et l'outil MCP expose cette même surface à tout agent connecté.
ru: Хук отображает план в начале каждой сессии, а инструмент MCP предоставляет этот же интерфейс любому подключенному агенту.

source: Next steps
ar: الخطوات التالية
es: Próximos pasos
fr: Prochaines étapes
ru: Следующие шаги

source: Accessibility — how the agent asks, and the settings control on this site
ar: إمكانية الوصول — كيف يسأل الوكيل، وأداة التحكم في الإعدادات على هذا الموقع
es: Accesibilidad — cómo pregunta el agente y el control de configuración en este sitio
fr: Accessibilité — comment l'agent pose ses questions, et le contrôle des paramètres sur ce site
ru: Доступность — как агент задает вопросы, и элементы управления настройками на этом сайте

source: Tutorial — writing a paper
ar: درس تعليمي — كتابة ورقة علمية
es: Tutorial — redactar un artículo
fr: Tutoriel — rédiger un article
ru: Руководство — написание статьи

source: Writing a document
ar: كتابة مستند
es: Redactar un documento
fr: Rédiger un document
ru: Написание документа

source: Content types — the formalism for each domain
ar: أنواع المحتوى — الصياغة الشكلية لكل مجال
es: Tipos de contenido — el formalismo para cada dominio
fr: Types de contenu — le formalisme propre à chaque domaine
ru: Типы контента — формализм для каждого предметного домена

source: Publication workflow — every process in the repo
ar: مسار عمل النشر — كل عملية في المستودع
es: Flujo de publicación — cada proceso en el repositorio
fr: Flux de publication — chaque processus au sein du dépôt
ru: Процесс публикации — каждый процесс в репозитории

source: Architecture — adapters, skills, and the block model
ar: البنية الهندسية — المحولات، والمهارات، ونموذج الكتل البرمجية
es: Arquitectura — adaptadores, habilidades y el modelo de bloques
fr: Architecture — adaptateurs, compétences, et le modèle de blocs
ru: Архитектура — адаптеры, навыки и блочная модель
