Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/index.po
Languages: ar, es, ru, zh

source: A content-agnostic agent skills framework for authoring rigorous content with a large language model — scientific papers and books, WHO SMART Guidelines, and FHIR Implementation Guides — backed by an MCP server, role-based access control, and a typed content-object model.
ar: إطار عمل لمهارات الوكيل غير المرتبط بمحتوى محدد لتأليف محتوى دقيق باستخدام نموذج لغوي كبير — الأوراق والكتب العلمية، وإرشادات منظمة الصحة العالمية SMART، وأدلة تطبيق FHIR — مدعوم بخادم MCP، وتحكم في الوصول قائم على الأدوار، ونموذج كائنات محتوى مصنف بالأنواع.
es: Un marco de habilidades de agente independiente del contenido para la autoría de contenido riguroso con un modelo de lenguaje grande — artículos científicos y libros, Directrices SMART de la OMS y Guías de Implementación FHIR — respaldado por un servidor MCP, control de acceso basado en roles y un modelo de objetos de contenido tipado.
ru: Не зависящий от контента фреймворк навыков агента для создания строгого контента с помощью большой языковой модели — научных статей и книг, руководств ВОЗ SMART Guidelines и руководств по реализации FHIR — на базе MCP-сервера, управления доступом на основе ролей и типизированной объектной модели контента.
zh: 一个与内容无关的智能体技能框架，用于利用大语言模型创作严谨的内容——科学论文与专著、WHO SMART 指南以及 FHIR 实施指南——由 MCP 服务器、基于角色的访问控制（RBAC）和类型化内容对象模型提供支持。

source: Get started{: .btn .btn-primary .fs-5 .mb-4 .mb-md-0 .mr-2 } Install{: .btn .fs-5 .mb-4 .mb-md-0 .mr-2 } View on GitHub{: .btn .fs-5 .mb-4 .mb-md-0 }
ar: البدء{: .btn .btn-primary .fs-5 .mb-4 .mb-md-0 .mr-2 } التثبيت{: .btn .fs-5 .mb-4 .mb-md-0 .mr-2 } عرض على GitHub{: .btn .fs-5 .mb-4 .mb-md-0 }
es: Comenzar{: .btn .btn-primary .fs-5 .mb-4 .mb-md-0 .mr-2 } Instalar{: .btn .fs-5 .mb-4 .mb-md-0 .mr-2 } Ver en GitHub{: .btn .fs-5 .mb-4 .mb-md-0 }
ru: Начать работу{: .btn .btn-primary .fs-5 .mb-4 .mb-md-0 .mr-2 } Установить{: .btn .fs-5 .mb-4 .mb-md-0 .mr-2 } Посмотреть на GitHub{: .btn .fs-5 .mb-4 .mb-md-0 }
zh: 开始使用{: .btn .btn-primary .fs-5 .mb-4 .mb-md-0 .mr-2 } 安装{: .btn .fs-5 .mb-4 .mb-md-0 .mr-2 } 在 GitHub 上查看{: .btn .fs-5 .mb-4 .mb-md-0 }

source: What is folio-assistant?
ar: ما هو folio-assistant؟
es: ¿Qué es folio-assistant?
ru: Что такое folio-assistant?
zh: 什么是 folio-assistant？

source: folio-assistant is the platform — it does not contain content. It provides the skills, schemas, tooling, and an MCP (Model Context Protocol) server that an LLM-driven agent uses to plan, author, validate, review, test, and publish a folio of content that lives in a separate repository.
ar: إن folio-assistant هو المنصة — وهو لا يحتوي على المحتوى بحد ذاته. بل يوفر المهارات، والمخططات، والأدوات، وخادم MCP (بروتوكول سياق النموذج / Model Context Protocol) الذي يستخدمه وكيل مدفوع بنموذج لغوي كبير لتخطيط، وتأليف، والتحقق من، ومراجعة، واختبار، ونشر ملف محتوى (folio) محفوظ في مستودع منفصل.
es: folio-assistant es la plataforma — no contiene contenido. Proporciona las habilidades, los esquemas, las herramientas y un servidor MCP (Model Context Protocol) que un agente impulsado por LLM utiliza para planificar, redactar, validar, revisar, probar y publicar un folio de contenido que reside en un repositorio independiente.
ru: folio-assistant — это платформа, она не содержит самого контента. Она предоставляет навыки, схемы, инструменты и сервер MCP (Model Context Protocol), которые агент на базе LLM использует для планирования, создания, валидации, рецензирования, тестирования и публикации фолио контента, находящегося в отдельном репозитории.
zh: folio-assistant 是平台——它本身不包含内容。它提供技能、模式、工具链以及一个 MCP（Model Context Protocol）服务器，供 LLM 驱动的智能体用于规划、撰写、验证、审阅、测试和发布存放在独立仓库中的内容作品集（folio）。

source: Separation of concerns. This documentation describes the *formalism of the
ar: فصل الاهتمامات. يصف هذا التوثيق *النموذج الشكلي لـ
es: Separación de responsabilidades. Esta documentación describe el *formalismo del
ru: Разделение ответственности. В этой документации описан *формализм
zh: 关注点分离。本篇文档阐述了*框架的形式化规范与

source: framework and how to use folio-assistant* — deliberately kept **separate from
ar: إطار العمل وكيفية استخدام folio-assistant* — مع الحفاظ عليه عمدًا **بمعزل عن
es: marco de trabajo y cómo usar folio-assistant* — mantenido deliberadamente **separado de
ru: фреймворка и способы использования folio-assistant* — намеренно **отделенные от
zh: 如何使用 folio-assistant*——刻意**独立于

source: any specific content**. Where content appears in these pages, it is purely
ar: أي محتوى محدد**. وحيثما يظهر المحتوى في هذه الصفحات، فإنه يكون فقط
es: cualquier contenido específico**. Cuando aparece contenido en estas páginas, es puramente
ru: какого-либо конкретного контента**. Если контент встречается на этих страницах, он носит чисто
zh: 任何具体内容**。当这些页面中出现具体内容时，它纯粹是

source: illustrative (an example), never the canonical artifact.
ar: توضيحيًا (مثالاً)، وليس أبدًا المصنف المعياري.
es: ilustrativo (un ejemplo), nunca el artefacto canónico.
ru: иллюстративный характер (пример) и никогда не является каноническим артефактом.
zh: 说明性的（示例），绝非规范性制品。

source: Supported content types
ar: أنواع المحتوى المدعومة
es: Tipos de contenido admitidos
ru: Поддерживаемые типы контента
zh: 支持的内容类型

source: folio-assistant is pluggable — each content type is handled by a content adapter and a matching skill package. The currently supported types:
ar: إن folio-assistant قابل للتوسيع — تتم معالجة كل نوع محتوى بواسطة محول محتوى وحزمة مهارات مطابقة. الأنواع المدعومة حاليًا:
es: folio-assistant es extensible — cada tipo de contenido es gestionado por un adaptador de contenido y un paquete de habilidades correspondiente. Los tipos admitidos actualmente:
ru: folio-assistant расширяем — каждый тип контента обрабатывается адаптером контента и соответствующим пакетом навыков. В настоящее время поддерживаются следующие типы:
zh: folio-assistant 是可插拔的——每种内容类型都由一个内容适配器和对应的技能包处理。当前支持的类型包括：

source: Content type
ar: نوع المحتوى
es: Tipo de contenido
ru: Тип контента
zh: 内容类型

source: Artifacts
ar: المخرجات
es: Artefactos
ru: Артефакты
zh: 制品

source: Skill package
ar: حزمة المهارات
es: Paquete de habilidades
ru: Пакет навыков
zh: 技能包

source: Scientific papers & books
ar: الأوراق والكتب العلمية
es: Artículos científicos y libros
ru: Научные статьи и книги
zh: 科学论文与专著

source: Lean 4 formalization + LaTeX/Markdown
ar: الصياغة الرسمية بـ Lean 4 + LaTeX/Markdown
es: Formalización Lean 4 + LaTeX/Markdown
ru: Формализация Lean 4 + LaTeX/Markdown
zh: Lean 4 形式化 + LaTeX/Markdown

source: WHO SMART Guidelines DAKs
ar: حزم التكيف الرقمي (DAK) لإرشادات منظمة الصحة العالمية SMART
es: Kits de adaptación digital (DAK) de las Directrices SMART de la OMS
ru: Комплекты цифровой адаптации (DAK) руководств ВОЗ SMART Guidelines
zh: WHO SMART 指南 DAK

source: L2 artifacts — BPMN, DMN, Excel data dictionaries, personas
ar: مخرجات المستوى L2 — مخططات BPMN وDMN وقواميس بيانات Excel وشخصيات المستخدمين
es: Artefactos L2 — BPMN, DMN, diccionarios de datos Excel, personas
ru: Артефакты L2 — BPMN, DMN, словари данных Excel, персоны
zh: L2 制品——BPMN、DMN、Excel 数据字典、用户画像（personas）

source: WHO SMART Implementation Guides
ar: أدلة تطبيق إرشادات منظمة الصحة العالمية SMART
es: Guías de implementación SMART de la OMS
ru: Руководства по реализации ВОЗ SMART Guidelines
zh: WHO SMART 实施指南

source: L3 FHIR resources, FSH, IG Publisher output
ar: موارد FHIR للمستوى L3، وFSH، ومخرجات IG Publisher
es: Recursos FHIR L3, FSH, salida de IG Publisher
ru: Ресурсы FHIR L3, FSH, выходные данные IG Publisher
zh: L3 FHIR 资源、FSH、IG Publisher 输出

source: Others
ar: أخرى
es: Otros
ru: Другие
zh: 其他

source: Pluggable — add a new adapter + skill package
ar: قابل للتوسيع — أضف محولاً جديدًا + حزمة مهارات
es: Extensible — agregue un nuevo adaptador + paquete de habilidades
ru: Расширяемость — добавьте новый адаптер + пакет навыков
zh: 可插拔——添加新适配器 + 技能包

source: Adding a content type
ar: إضافة نوع محتوى
es: Añadir un tipo de contenido
ru: Добавление типа контента
zh: 添加内容类型

source: The cross-cutting package (plan → author → validate → review → test → publish → feedback → retire) applies to every content type. The models it properly — as BPMN swimlanes, with the roles, the HCI validation gate, and the shared work plan.
ar: تنطبق دورة الحياة الشاملة (تخطيط → تأليف → تحقق → مراجعة → اختبار → نشر → ملاحظات → إحالة للتقاعد) على كل نوع محتوى. وينمذجها مسار عمل النشر بدقة — في مخططات BPMN ذات مسارات، مع تحديد الأدوار، وبوابة التحقق من التفاعل البشري الحاسوبي (HCI)، وخطة العمل المشتركة.
es: El paquete transversal (planificar → redactar → validar → revisar → probar → publicar → retroalimentación → retirar) se aplica a cada tipo de contenido. El flujo de publicación lo modela adecuadamente — en diagramas de carriles BPMN, con los roles, la puerta de validación HCI y el plan de trabajo compartido.
ru: Сквозной жизненный цикл (планирование → написание → валидация → рецензирование → тестирование → публикация → обратная связь → вывод из эксплуатации) применим ко всем типам контента. Процесс публикации моделирует его должным образом — в виде дорожек BPMN (swimlanes), с ролями, этапом валидации HCI и общим планом работ.
zh: 通用横切包（规划 → 创作 → 验证 → 审阅 → 测试 → 发布 → 反馈 → 归档）适用于每种内容类型。发布工作流对其进行了规范建模——采用 BPMN 泳道图形式，涵盖各项角色、HCI 验证关卡以及共享工作计划。

source: Where to go next
ar: الخطوات التالية
es: A dónde ir a continuación
ru: Куда перейти дальше
zh: 后续指引

source: Installation — prerequisites, clone, , capability check.
ar: التثبيت — المتطلبات الأساسية، والاستنساخ، والتحقق من القدرات.
es: Instalación — requisitos previos, clonación, verificación de capacidades.
ru: Установка — предварительные требования, клонирование, проверка возможностей.
zh: 安装——前置要求、克隆、bun install、能力检查。

source: Getting started — connect the MCP server to your LLM and run your first skill.
ar: البدء — توصيل خادم MCP بنموذجك اللغوي وتشغيل مهاراتك الأولى.
es: Primeros pasos — conecte el servidor MCP a su LLM y ejecute su primera habilidad.
ru: Начало работы — подключите MCP-сервер к вашей LLM и запустите свой первый навык.
zh: 快速入门——将 MCP 服务器连接至您的 LLM 并运行您的第一个技能。

source: Tutorial: Writing a paper with folio-assistant — a full, LLM-driven walk-through with a mock chat session.
ar: درس تعليمي: كتابة ورقة بحثية باستخدام folio-assistant — دليل تطبيقي كامل مدفوع بالنموذج اللغوي مع جلسة محادثة تجريبية.
es: Tutorial: Redactar un artículo con folio-assistant — un recorrido completo guiado por LLM con una sesión de chat simulada.
ru: Руководство: Написание статьи с помощью folio-assistant — пошаговое руководство под управлением LLM с имитацией сессии чата.
zh: 教程：使用 folio-assistant 撰写论文——包含模拟对话会话的完整 LLM 驱动演练。

source: Content types — the formalism of each authoring domain.
ar: أنواع المحتوى — الصياغة الرسمية لكل مجال من مجالات التأليف.
es: Tipos de contenido — el formalismo de cada dominio de autoría.
ru: Типы контента — формализм каждого предметного домена создания контента.
zh: 内容类型——各个创作领域的形式化规范。

source: Publication workflow — BPMN swimlane diagrams of the editing and publication processes: the HCI validation gate, who reviews what, and the shared work plan.
ar: مسار عمل النشر — مخططات مسارات BPMN لعمليات التحرير والنشر: بوابة التحقق من التفاعل البشري الحاسوبي (HCI)، وتوزيع مهام المراجعة، وخطة العمل المشتركة.
es: Flujo de publicación — diagramas de carriles BPMN de los procesos de edición y publicación: la puerta de validación HCI, quién revisa qué y el plan de trabajo compartido.
ru: Процесс публикации — диаграммы дорожек BPMN процессов редактирования и публикации: этап валидации HCI, кто что рецензирует и общий план работ.
zh: 发布工作流——编辑与发布流程的 BPMN 泳道图：HCI 验证关卡、人员分工审阅以及共享工作计划。

source: Agent onboarding — orientation for an LLM agent dropped into a folio: first steps, finding skills, the content-object model, QA sidecars.
ar: توجيه الوكيل — تدريب تمهيدي لوكيل الذكاء الاصطناعي عند دمجه في ملف المحتوى: الخطوات الأولى، واكتشاف المهارات، ونموذج كائنات المحتوى، وملفات ضمان الجودة المرافقة (QA sidecars).
es: Incorporación del agente — orientación para un agente LLM situado en un folio: primeros pasos, búsqueda de habilidades, el modelo de objetos de contenido, sidecars de QA.
ru: Онбординг агента — вводный инструктаж для LLM-агента, подключенного к фолио: первые шаги, поиск навыков, объектная модель контента, вспомогательные QA-файлы.
zh: 智能体引导——针对接入 folio 的 LLM 智能体指引：入门步骤、查找技能、内容对象模型、QA 伴随文件。

source: Skills & roles — every skill and role, and how they work together with the LLM.
ar: المهارات والأدوار — جميع المهارات والأدوار، وكيفية عملها مع النموذج اللغوي الكبير.
es: Habilidades y roles — cada habilidad y rol, y cómo interactúan junto con el LLM.
ru: Навыки и роли — описание каждого навыка и роли и их совместная работа с LLM.
zh: 技能与角色——详述各项技能与角色，以及它们如何与 LLM 协同工作。

source: Skill schema reference — generated input/output contracts for every skill.
ar: مرجع مخططات المهارات — عقود المدخلات والمخرجات المُنشأة لكل مهارة.
es: Referencia del esquema de habilidades — contratos de entrada/salida generados para cada habilidad.
ru: Справочник схем навыков — сгенерированные контракты входных и выходных данных для каждого навыка.
zh: 技能模式参考——为每项技能生成的输入/输出契约。

source: TypeScript API reference — the content-object model (, , , builders, Zod constraints).
ar: مرجع واجهة برمجة تطبيقات TypeScript — نموذج كائنات المحتوى (Block وChapter وPaper وبناة الكائنات وقيود Zod).
es: Referencia de la API de TypeScript — el modelo de objetos de contenido (Block, Chapter, Paper, builders, restricciones Zod).
ru: Справочник по TypeScript API — объектная модель контента (Block, Chapter, Paper, строители, ограничения Zod).
zh: TypeScript API 参考——内容对象模型（Block、Chapter、Paper、构建器、Zod 约束）。

source: Architecture — adapters, MCP server, RBAC, the block model.
ar: البنية الهندسية — المحولات، وخادم MCP، والتحكم في الوصول القائم على الأدوار (RBAC)، ونموذج الكتل البرمجية.
es: Arquitectura — adaptadores, servidor MCP, RBAC, el modelo de bloques.
ru: Архитектура — адаптеры, MCP-сервер, RBAC, блочная модель.
zh: 架构——适配器、MCP 服务器、RBAC、块模型。

source: Documentation map
ar: خريطة التوثيق
es: Mapa de la documentación
ru: Карта документации
zh: 文档全景图

source: The map nodes are clickable on the docs site.
ar: عقد الخريطة قابلة للنقر على موقع التوثيق.
es: Los nodos del mapa son clicables en el sitio de documentación.
ru: Узлы карты кликабельны на сайте документации.
zh: 导图节点可在文档网站上点击。
