Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/installation.po
Languages: ar, es, fr, ru, zh

source: Installation
ar: التثبيت
es: Instalación
ru: Установка
zh: 安装指南

source: Installing is the easy half. What to run before you push is
ar: التثبيت هو النصف الأسهل. ما يجب تشغيله قبل أن تدفع (push) هو

source: passing is not the gates passing, and the list is derived from the
ar: فاجتياز ليس هو اجتياز البوابات، وتُستمد القائمة من

source: CI workflow rather than written down. If you are laying folio-assistant over
ar: سير عمل CI بدلاً من أن تكون مكتوبة نصيًا. وإذا كنت تضع folio-assistant

source: a repository that already exists, read
ar: فوق مستودع موجود بالفعل، فاقرأ

source: first.
ar: أولاً.

source: Prerequisites
ar: المتطلبات الأساسية
es: Requisitos previos
fr: Prérequis
ru: Предварительные требования
zh: 前置要求

source: folio-assistant runs on Bun and connects to an LLM agent over MCP. The platform itself only needs Bun; individual content types pull in heavier toolchains (LaTeX, Lean, the FHIR IG Publisher) which are checked at runtime and can be installed on demand.
ar: يعمل folio-assistant على Bun ويتصل بوكيل نموذج لغوي كبير (LLM) عبر MCP. والمنصة نفسها لا تحتاج إلا إلى Bun؛ أما أنواع المحتوى الفردية فتتطلب مجموعات أدوات أثقل (LaTeX وLean وFHIR IG Publisher) التي يتم التحقق منها في وقت التشغيل ويمكن تثبيتها عند الطلب.
es: folio-assistant se ejecuta sobre Bun y se conecta a un agente LLM a través de MCP. La plataforma en sí solo necesita Bun; los tipos de contenido individuales incorporan cadenas de herramientas más pesadas (LaTeX, Lean, el FHIR IG Publisher) que se verifican en tiempo de ejecución y se pueden instalar bajo demanda.
fr: folio-assistant s'exécute sur Bun et se connecte à un agent LLM via MCP. La plateforme elle-même n'a besoin que de Bun ; les types de contenu individuels font appel à des chaînes d'outils plus lourdes (LaTeX, Lean, le FHIR IG Publisher) qui sont vérifiées au moment de l'exécution et peuvent être installées à la demande.
ru: folio-assistant работает на Bun и подключается к LLM-агенту через MCP. Самой платформе требуется только Bun; отдельные типы контента подтягивают более тяжелые наборы инструментов (LaTeX, Lean, FHIR IG Publisher), которые проверяются во время выполнения и могут быть установлены по требованию.
zh: folio-assistant 运行在 Bun 之上，并通过 MCP 连接到 LLM 智能体。平台本身仅需要 Bun；具体的内容类型会引入更重的工具链（LaTeX、Lean、FHIR IG Publisher），这些工具链会在运行时进行检查，并可按需安装。

source: Requirement
ar: المتطلب
es: Requisito
fr: Prérequis
ru: Требование
zh: 依赖项

source: Needed for
ar: مطلوب لـ
es: Necesario para
fr: Nécessaire pour
ru: Для чего требуется
zh: 用途

source: Install (Linux/macOS)
ar: التثبيت (Linux/macOS)
es: Instalación (Linux/macOS)
fr: Installation (Linux/macOS)
ru: Установка (Linux/macOS)
zh: 安装（Linux/macOS）

source: Install (Windows)
ar: التثبيت (Windows)
es: Instalación (Windows)
fr: Installation (Windows)
ru: Установка (Windows)
zh: 安装（Windows）

source: the framework (always)
ar: إطار العمل (دائمًا)
es: el marco de trabajo (siempre)
fr: le framework (toujours)
ru: для фреймворка (всегда)
zh: 框架（始终必需）

source: content repositories
ar: مستودعات المحتوى
es: repositorios de contenido
fr: dépôts de contenu
ru: репозитории контента
zh: 内容仓库

source: LaTeX (, )
ar: LaTeX (، و)

source: rendering papers
ar: تصيير الأوراق العلمية
es: renderizado de artículos
fr: rendu des articles
ru: рендеринг статей
zh: 渲染论文

source: Lean 4 (via )
ar: Lean 4 (عبر )
es: Lean 4 (mediante )
ru: Lean 4 (через )

source: formalizing papers
ar: الصياغة الرياضية الرسمية للأوراق
es: formalización de artículos
fr: formalisation des articles
ru: формализация статей
zh: 形式化论文

source: see elan releases
ar: راجع إصدارات elan
es: consulta las versiones de elan
fr: voir les versions d'elan
ru: см. релизы elan
zh: 参见 elan 发布页面

source: WHO SMART IGs (L3)
ar: أدلة تطبيق WHO SMART (المستوى L3)
es: IGs SMART de la OMS (L3)
fr: IGs WHO SMART (L3)
ru: WHO SMART IG (L3)
zh: WHO SMART IG（L3）

source: see WHO SMART IG guide
ar: راجع دليل WHO SMART IG
es: consulta la guía de IG SMART de la OMS
fr: voir le guide WHO SMART IG
ru: см. руководство по WHO SMART IG
zh: 参见 WHO SMART IG 指南

source: , then the guide
ar: ، ثم الدليل
es: , luego la guía
fr: , puis le guide
ru: , затем руководство
zh: ，然后参见指南

source: conversions, search
ar: التحويلات، والبحث
es: conversiones, búsqueda
fr: conversions, recherche
ru: преобразования, поиск
zh: 转换、搜索

source: You do not need all of these — install only what the content types you author require. The built-in capability probe tells you what is missing.
ar: لست بحاجة إلى كل هذه المتطلبات — ثبّت فقط ما تتطلبه أنواع المحتوى التي تؤلفها. ويخبرك فاحص القدرات المدمج بما هو مفقود.
es: No necesitas todos estos requisitos — instala solo lo que requieran los tipos de contenido que redactas. La comprobación integrada de capacidades te indica qué falta.
fr: Vous n'avez pas besoin de tout cela — installez uniquement ce qu'exigent les types de contenu que vous rédigez. La sonde de capacités intégrée vous indique ce qui manque.
ru: Вам не обязательно всё это устанавливать — устанавливайте только то, что требуется создаваемым вами типам контента. Встроенная проверка возможностей сообщит, чего именно не хватает.
zh: 你不需要安装上述所有工具——只需安装你所创作的内容类型所需要的工具。内置的能力探测工具会告知你缺少什么。

source: Only Bun is required. Every other row is per content type and is probed at
ar: Bun هو المطلوب فقط. كل صف آخر يخص نوع محتوى معين ويتم فحصه في

source: runtime, so install nothing else until asks for it.
ar: وقت التشغيل، لذا لا تثبّت أي شيء آخر حتى يطلبه .

source: Clone and install
ar: الاستنساخ والتثبيت
es: Clonar e instalar
fr: Cloner et installer
ru: Клонирование и установка
zh: 克隆与安装

source: On Windows, there is a script
ar: على Windows، يوجد برنامج نصي
es: En Windows, existe un script
fr: Sur Windows, il existe un script
ru: Для Windows есть скрипт
zh: 在 Windows 上，有一个脚本

source: From a bare machine with only a git client, this installs Bun (via winget where available), refreshes , runs , and then hands over to the capability probe:
ar: من جهاز مجرد لا يحتوي إلا على عميل git، يقوم هذا البرنامج بتثبيت Bun (عبر winget حيثما يتوفر)، ويحدّث ، ويشغل ، ثم يسلّم المهمة إلى فاحص القدرات:
es: En una máquina limpia que solo cuenta con un cliente git, este script instala Bun (a través de winget donde esté disponible), actualiza el , ejecuta y luego da paso a la comprobación de capacidades:
fr: Sur une machine vierge disposant uniquement d'un client git, ceci installe Bun (via winget si disponible), actualise la variable , exécute , puis passe le relais à la sonde de capacités :
ru: На чистой машине, где установлен только git-клиент, этот скрипт устанавливает Bun (через winget, если доступен), обновляет , выполняет и затем передает управление проверке возможностей:
zh: 在一台仅装有 git 客户端的干净机器上，该脚本会安装 Bun（在可用时通过 winget）、刷新 、运行 ，然后移交给能力探测工具：

source: It installs Bun and nothing else — LaTeX, Lean, Java and the IG Publisher stay per content type, reported by with install hints.
ar: وهو يثبت Bun ولا شيء غيره — وتبقى أدوات LaTeX وLean وJava وIG Publisher لكل نوع محتوى، ويُبلغ عنها مع تلميحات التثبيت.
es: Instala Bun y nada más — LaTeX, Lean, Java y el IG Publisher se mantienen por tipo de contenido, reportados por con sugerencias de instalación.
fr: Il installe Bun et rien d'autre — LaTeX, Lean, Java et l'IG Publisher restent propres à chaque type de contenu, signalés par avec des indications d'installation.
ru: Он устанавливает Bun и ничего больше — LaTeX, Lean, Java и IG Publisher остаются привязкой к конкретным типам контента и сообщаются с подсказками по установке.
zh: 它仅安装 Bun，而不安装其他任何内容——LaTeX、Lean、Java 和 IG Publisher 仍然按内容类型区分，由 报告并附带安装提示。

source: On Linux/macOS, there is also a script
ar: على Linux/macOS، يوجد أيضًا برنامج نصي
es: En Linux/macOS, también existe un script
fr: Sur Linux/macOS, il existe également un script
ru: Для Linux/macOS также есть скрипт
zh: 在 Linux/macOS 上，也有一个脚本

source: installs Bun if it is missing and then starts the server, and is a fuller installer covering TeX Live as well. Both were undocumented until 2026-09-21 (#740) — which is why this section exists.
ar: يقوم بتثبيت Bun إذا كان مفقودًا ثم يبدأ تشغيل الخادم، كما أن هو برنامج تثبيت أكثر شمولاً يغطي TeX Live أيضًا. كلاهما لم يكن موثقًا حتى 2026-09-21 (#740) — ولهذا السبب يوجد هذا القسم.
es: instala Bun si no está presente y luego inicia el servidor, y es un instalador más completo que cubre también TeX Live. Ambos estuvieron indocumentados hasta el 2026-09-21 (#740) — motivo por el cual existe esta sección.
fr: installe Bun s'il est manquant et démarre ensuite le serveur, et est un installateur plus complet couvrant également TeX Live. Tous deux n'étaient pas documentés jusqu'au 2026-09-21 (#740) — c'est pourquoi cette section existe.
ru: устанавливает Bun, если он отсутствует, а затем запускает сервер, а представляет собой более полный установщик, охватывающий также и TeX Live. Оба оставались недокументированными до 2026-09-21 (#740) — вот почему существует этот раздел.
zh: 会在 Bun 缺失时自动安装，然后启动服务器； 是一个更完整的安装程序，同时也涵盖了 TeX Live。两者在 2026-09-21 之前都未曾记录在文档中（#740）——这也正是本节存在的原因。

source: Check your environment
ar: فحص بيئتك
es: Verifica tu entorno
fr: Vérifier votre environnement
ru: Проверка окружения
zh: 检查你的环境

source: The probe reports which capabilities are present and gives an install hint for anything missing:
ar: يُبلغ فاحص عن القدرات الموجودة ويقدم تلميح تثبيت لأي شيء مفقود:
es: La comprobación con informa qué capacidades están presentes y proporciona una sugerencia de instalación para cualquier elemento faltante:
fr: La sonde signale quelles capacités sont présentes et fournit une indication d'installation pour tout élément manquant :
ru: Проверка сообщает, какие возможности присутствуют в системе, и дает подсказку по установке для всего, что отсутствует:
zh: 探测会报告当前具备哪些能力，并为缺失的任何组件提供安装提示：

source: Run the server
ar: تشغيل الخادم
es: Ejecutar el servidor
fr: Lancer le serveur
ru: Запуск сервера
zh: 运行服务器

source: folio-assistant is an MCP server. It speaks two transports:
ar: إن folio-assistant هو خادم MCP. وهو يدعم وسيطي نقل:
es: folio-assistant es un servidor MCP. Admite dos transportes:
fr: folio-assistant est un serveur MCP. Il prend en charge deux modes de transport :
ru: folio-assistant — это MCP-сервер. Он поддерживает два вида транспорта:
zh: folio-assistant 是一个 MCP 服务器。它支持两种传输协议：

source: There are convenience scripts in :
ar: توجد برامج نصية للملاءمة في :
es: Hay scripts de conveniencia en :
fr: Des scripts pratiques sont disponibles dans :
ru: В есть удобные скрипты:
zh: 中提供了便捷脚本：

source: Configure for your folio
ar: التكوين لـ folio الخاص بك
es: Configurar para tu folio
fr: Configurer pour votre folio
ru: Настройка под ваше фолио
zh: 为你的 folio 进行配置

source: Copy the example config into your content repository (not into folio-assistant) and adjust it for your content type:
ar: انسخ نموذج التكوين إلى مستودع المحتوى الخاص بك (وليس إلى folio-assistant) واضبطه وفقًا لنوع المحتوى لديك:
es: Copia la configuración de ejemplo en tu repositorio de contenido (no en folio-assistant) y ajústala para tu tipo de contenido:
fr: Copiez l'exemple de configuration dans votre dépôt de contenu (pas dans folio-assistant) et ajustez-le selon votre type de contenu :
ru: Скопируйте пример конфигурации в свой репозиторий контента (не в folio-assistant) и настройте его под ваш тип контента:
zh: 将示例配置复制到你的内容仓库中（而不是复制到 folio-assistant 中），并根据你的内容类型进行调整：

source: selects both the adapter and the block-kind profile. Use (and ) for a folio with Lean-backed mathematics — the paper adapter extends the document one, so it offers every document tool as well. writes this file for you; see Start a new folio.
ar: يحدد كلاً من المحول وملف تعريف نوع الكتلة. استخدم (و) لـ folio يحتوي على رياضيات مدعومة بـ Lean — حيث يوسع محول paper محول document، وبالتالي يوفر جميع أدوات document أيضًا. يكتب هذا الملف نيابة عنك؛ راجع بدء folio جديد.
es: selecciona tanto el adaptador como el perfil de tipo de bloque. Utiliza (y ) para un folio con matemáticas respaldadas por Lean — el adaptador paper amplía el de document, por lo que también ofrece todas las herramientas de document. escribe este archivo por ti; consulta Iniciar un nuevo folio.
fr: sélectionne à la fois l'adaptateur et le profil de types de blocs. Utilisez (et ) pour un folio comportant des mathématiques appuyées par Lean — l'adaptateur paper étend celui de document, il offre donc également chaque outil de document. écrit ce fichier pour vous ; voir Démarrer un nouveau folio.
ru: Параметр выбирает как адаптер, так и профиль типов блоков. Используйте (и ) для фолио с математическими утверждениями, подкрепленными Lean, — адаптер paper расширяет адаптер document, поэтому он также предоставляет все инструменты для документов. Инструмент создает этот файл за вас; см. Создание нового фолио.
zh: 同时选择了适配器和块类型配置文件（profile）。对于包含由 Lean 提供支持的数学内容的 folio，请使用 （以及 ）——paper 适配器扩展了 document 适配器，因此它也提供所有 document 工具。 会替你编写该文件；参见启动一个新 folio。

source: Connecting an LLM harness
ar: توصيل إطار LLM
es: Conectar un arnés de LLM
fr: Connecter un harnais LLM
ru: Подключение LLM-харнесса
zh: 连接 LLM harness

source: folio-assistant exposes its tools over MCP, so any MCP-capable agent harness can drive it. Below are configurations for the common ones. In every case the agent launches the server over stdio.
ar: يعرض folio-assistant أدواته عبر MCP، لذا يمكن لأي إطار عمل وكيل يدعم MCP تشغيله. فيما يلي تكوينات للأطر الشائعة. في كل الحالات، يشغّل الوكيل الخادم عبر stdio.
es: folio-assistant expone sus herramientas a través de MCP, por lo que cualquier arnés de agente compatible con MCP puede controlarlo. A continuación se presentan las configuraciones para los más comunes. En todos los casos, el agente inicia el servidor mediante stdio.
fr: folio-assistant expose ses outils via MCP, de sorte que tout harnais d'agent compatible MCP peut le piloter. Vous trouverez ci-dessous les configurations pour les plus courants. Dans tous les cas, l'agent lance le serveur via stdio.
ru: folio-assistant предоставляет свои инструменты через MCP, поэтому им может управлять любой харнесс агентов с поддержкой MCP. Ниже приведены конфигурации для распространенных харнессов. Во всех случаях агент запускает сервер через stdio.
zh: folio-assistant 通过 MCP 暴露其工具，因此任何支持 MCP 的智能体 harness 都可以驱动它。以下是常见 harness 的配置。在所有情况下，智能体都通过 stdio 启动服务器。

source: Add folio-assistant as an MCP server. Project-scoped config lives in at the root of your content repo:
ar: أضف folio-assistant كخادم MCP. يوجد التكوين على نطاق المشروع في ملف في جذر مستودع المحتوى الخاص بك:
es: Agrega folio-assistant como un servidor MCP. La configuración con ámbito de proyecto se encuentra en en la raíz de tu repositorio de contenido:
fr: Ajoutez folio-assistant en tant que serveur MCP. La configuration propre au projet réside dans à la racine de votre dépôt de contenu :
ru: Добавьте folio-assistant в качестве MCP-сервера. Конфигурация уровня проекта хранится в в корне вашего репозитория контента:
zh: 将 folio-assistant 添加为 MCP 服务器。项目级配置位于内容仓库根目录下的 中：

source: Or register it from the CLI:
ar: أو سجّله من واجهة سطر الأوامر (CLI):
es: O regístralo desde la CLI:
fr: Ou enregistrez-le depuis la ligne de commande (CLI) :
ru: Либо зарегистрируйте его через CLI:
zh: 或者从 CLI 注册：

source: Claude Code also reads / natively and honours the hook in — so the work-plan primer runs automatically when a session starts.
ar: يقرأ Claude Code أيضًا / بشكل أصيل ويلتزم بخطاف في — بحيث يعمل ممهّد خطة العمل تلقائيًا عند بدء الجلسة.
es: Claude Code también lee / de forma nativa y respeta el hook en — de modo que la preparación del plan de trabajo se ejecuta automáticamente cuando inicia una sesión.
fr: Claude Code lit également nativement / et respecte le hook dans — ainsi, l'amorceur du plan de travail s'exécute automatiquement au démarrage d'une session.
ru: Claude Code также нативно считывает / и учитывает хук в — таким образом, прайминг плана работы запускается автоматически при старте сессии.
zh: Claude Code 也会原生读取 / 并响应 中的 钩子 —— 这样当会话启动时，工作计划启动引导（work-plan primer）就会自动运行。

source: Antigravity reads natively and supports MCP servers and a lifecycle hook. Add the server to its MCP config (JSON format shared with Gemini CLI):
ar: يقرأ Antigravity ملف بشكل أصيل ويدعم خوادم MCP وخطاف دورة الحياة . أضف الخادم إلى تكوين MCP الخاص به (تنسيق JSON مشترك مع Gemini CLI):
es: Antigravity lee de forma nativa y admite servidores MCP y un hook de ciclo de vida . Agrega el servidor a su configuración de MCP (formato JSON compartido con Gemini CLI):
fr: Antigravity lit nativement et prend en charge les serveurs MCP ainsi qu'un hook de cycle de vie . Ajoutez le serveur à sa configuration MCP (format JSON partagé avec Gemini CLI) :
ru: Antigravity нативно считывает , поддерживает MCP-серверы и хук жизненного цикла . Добавьте сервер в его конфигурацию MCP (формат JSON, общий с Gemini CLI):
zh: Antigravity 原生读取 ，并支持 MCP 服务器和 生命周期钩子。将服务器添加到其 MCP 配置中（与 Gemini CLI 共享的 JSON 格式）：

source: Wire the session-start primer to Antigravity's hook so each session is primed with the work-plan — point the hook command at the shared script (the same script every harness uses; only the hook-config format differs per tool).
ar: قم بربط ممهّد بدء الجلسة بخطاف في Antigravity حتى تُمهَّد كل جلسة بخطة العمل — وجّه أمر الخطاف إلى البرنامج النصي المشترك (وهو البرنامج النصي نفسه الذي يستخدمه كل إطار؛ ويختلف فقط تنسيق تكوين الخطاف باختلاف الأداة).
es: Conecta la preparación de inicio de sesión al hook de Antigravity para que cada sesión se prepare con el plan de trabajo — apunta el comando del hook al script compartido (el mismo script que utilizan todos los arneses; solo el formato de configuración del hook varía según la herramienta).
fr: Reliez l'amorceur de démarrage de session au hook d'Antigravity afin que chaque session soit initialisée avec le plan de travail — faites pointer la commande du hook vers le script partagé (le même script utilisé par chaque harnais ; seul le format de configuration du hook diffère selon l'outil).
ru: Подключите прайминг при старте сессии к хуку в Antigravity, чтобы каждая сессия получала прайминг плана работы: укажите в команде хука общий скрипт (тот же самый скрипт, который используют все харнессы; у каждого инструмента отличается только формат конфигурации хука).
zh: 将会话启动引导挂接到 Antigravity 的 钩子，以便每个会话在启动时都载入工作计划 —— 将钩子命令指向共享脚本 （所有 harness 都使用同一个脚本；仅每个工具的钩子配置格式有所不同）。

source: Gemini CLI reads / natively. Register the MCP server in its settings and reuse the same script:
ar: يقرأ Gemini CLI ملف / بشكل أصيل. سجّل خادم MCP في إعداداته وأعد استخدام البرنامج النصي نفسه لـ :
es: Gemini CLI lee / de forma nativa. Registra el servidor MCP en su configuración y reutiliza el mismo script :
fr: Gemini CLI lit nativement / . Enregistrez le serveur MCP dans ses paramètres et réutilisez le même script :
ru: Gemini CLI нативно считывает / . Зарегистрируйте MCP-сервер в его настройках и используйте тот же скрипт :
zh: Gemini CLI 原生读取 / 。在其设置中注册该 MCP 服务器并复用相同的 脚本：

source: Any other MCP client
ar: أي عميل MCP آخر
es: Cualquier otro cliente MCP
fr: Tout autre client MCP
ru: Любой другой MCP-клиент
zh: 任何其他 MCP 客户端

source: Point your client at the stdio command above, or run the HTTP transport () and connect over HTTP. The MCP server exposes a tool that any MCP-connected agent can call to get identical live work-plan priming, regardless of harness.
ar: وجّه عميلك إلى أمر stdio أعلاه، أو شغّل وسيط نقل HTTP () واتصل عبر HTTP. يتيح خادم MCP أداة التي يمكن لأي وكيل متصل بـ MCP استدعاؤها للحصول على تمهيد مباشر ومتطابق لخطة العمل، بغض النظر عن إطار العمل المستخدم.
es: Apunta tu cliente al comando stdio anterior, o ejecuta el transporte HTTP () y conéctate a través de HTTP. El servidor MCP expone una herramienta que cualquier agente conectado por MCP puede invocar para obtener una preparación idéntica del plan de trabajo en tiempo real, independientemente del arnés.
fr: Pointez votre client vers la commande stdio ci-dessus, ou exécutez le transport HTTP () et connectez-vous via HTTP. Le serveur MCP expose un outil que tout agent connecté via MCP peut appeler pour obtenir une amorce du plan de travail en direct identique, quel que soit le harnais.
ru: Направьте ваш клиент на указанную выше команду stdio или запустите транспорт HTTP () и подключитесь по протоколу HTTP. MCP-сервер предоставляет инструмент , который может вызвать любой подключенный по MCP агент для получения идентичного актуального прайминга плана работы независимо от используемого харнесса.
zh: 将你的客户端指向上述 stdio 命令，或者运行 HTTP 传输（）并通过 HTTP 连接。MCP 服务器暴露了一个 工具，任何已连接 MCP 的智能体都可以调用它以获取相同的实时工作计划引导，无论使用何种 harness。

source: Why this works across harnesses. The discipline lives in (a
ar: لماذا يعمل هذا عبر الأطر المختلفة. يكمن الانضباط في (وهو

source: Linux Foundation agent standard read natively by Claude Code, Gemini CLI,
ar: معيار لوكلاء Linux Foundation يُقرأ بشكل أصيل بواسطة Claude Code وGemini CLI

source: Antigravity, Cursor, Copilot, and others); the live state is exposed both as a
ar: وAntigravity وCursor وCopilot وغيرها)؛ ويتم إظهار الحالة المباشرة كخطاف

source: per-harness hook over one shared script and as the
ar: لكل إطار عبر برنامج نصي مشترك، وكأداة MCP المسماة

source: MCP tool. See the architecture page.
ar: . راجع صفحة البنية الهندسية.

source: Installing is the easy half. What to run before you push is — passing is not the gates passing, and the list is derived from the CI workflow rather than written down. If you are laying folio-assistant over a repository that already exists, read first.
es: Instalar es la parte fácil. Lo que debes ejecutar antes de hacer push es — que pase no significa que los gates hayan pasado, y la lista se deriva del flujo de trabajo de CI en lugar de estar fijada por escrito. Si estás incorporando folio-assistant sobre un repositorio que ya existe, lee primero .
fr: L'installation est la partie facile. Ce qu'il faut exécuter avant de pousser (push), c'est — la réussite de ne garantit pas le passage des « gates », et la liste est dérivée du workflow de CI plutôt qu'écrite noir sur blanc. Si vous intégrez folio-assistant sur un dépôt déjà existant, lisez d'abord .
ru: Установка — это более простая половина. То, что нужно запустить перед push, — это — успешное прохождение не означает прохождение гейтов платформы, а сам их список выводится из рабочего процесса CI, а не просто где-то записан. Если вы разворачиваете folio-assistant поверх уже существующего репозитория, сначала прочитайте .
zh: 安装只是相对容易的一半。在推送之前需要运行的是 —— 通过并不代表关卡通过，而且关卡列表是从 CI 工作流中派生出来的，而非写死的规程。如果你是在已有仓库之上搭建 folio-assistant，请先阅读 。

source: Only Bun is required. Every other row is per content type and is probed at runtime, so install nothing else until asks for it.
es: Solo se requiere Bun. Cada una de las demás filas depende del tipo de contenido y se comprueba en tiempo de ejecución, por lo que no instales nada más hasta que lo solicite.
fr: Seul Bun est requis. Chaque autre ligne est spécifique au type de contenu et fait l'objet d'une sonde au moment de l'exécution ; n'installez donc rien d'autre tant que ne le demande pas.
ru: Обязателен только Bun. Каждая остальная строка относится к конкретному типу контента и проверяется во время выполнения, поэтому ничего другого устанавливать не нужно, пока об этом не попросит .
zh: 只有 Bun 是必需的。 其他各行都属于特定内容类型并在运行时进行探测，因此在 提示之前无需安装任何其他工具。
