Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/architecture.po
Languages: es, fr, ru, zh

source: Until issue #1207 (2026-09-23), was a separate viewer < collaborator < owner ladder and the executor checked nothing. The discipline is the skill.
es: Hasta el issue #1207 (23-09-2026), era una escala independiente de visor < colaborador < propietario y el ejecutor no comprobaba nada. La disciplina correspondiente es la habilidad .
fr: Jusqu'au ticket #1207 (23-09-2026), était une hiérarchie distincte viewer < collaborator < owner et l'exécuteur ne vérifiait rien. La règle de conduite est définie par la compétence .
ru: Вплоть до issue #1207 (2026-09-23) файл представлял собой отдельную иерархическую лестницу viewer < collaborator < owner, а исполнитель ничего не проверял. Данный регламент закреплен в навыке .
zh: 在 issue #1207（2026-09-23）之前， 是一套独立的 viewer < collaborator < owner 阶梯式权限，而执行器不做任何检查。现在的规范原则见 技能。

source: Work-plan priming (cross-harness)
es: Preparación del plan de trabajo (entre arneses)
fr: Amorçage du plan de travail (inter-harnais)
ru: Прайминг плана работы (между харнессами)
zh: 工作计划引导（跨 harness）

source: The work-plan is stored in and surfaced three ways so any harness is primed identically:
es: El plan de trabajo se almacena en y se expone de tres formas para que cualquier arnés se inicialice de manera idéntica:
fr: Le plan de travail est stocké dans et exposé de trois manières pour que tout harnais soit amorcé de façon identique :
ru: План работы хранится в и предоставляется тремя способами, благодаря чему любой харнесс получает идентичный прайминг:
zh: 工作计划存储在 中，并通过三种方式呈现，以使任何 harness 都能获得完全相同的初始引导：

source: **** — static discipline, read natively by every agent.
es: **** — disciplina estática, leída de forma nativa por cada agente.
fr: **** — discipline statique, lue nativement par chaque agent.
ru: **** — статический регламент, нативно считываемый каждым агентом.
zh: **** —— 静态规程，由所有智能体原生读取。

source: hook — each harness runs the shared primer.
es: Hook — cada arnés ejecuta el preparador compartido .
fr: Hook — chaque harnais exécute l'amorce partagée .
ru: Хук — каждый харнесс запускает общий скрипт прайминга .
zh: 钩子 —— 每个 harness 运行共享的 引导脚本。

source: MCP tool — live priming for any MCP-connected agent.
es: Herramienta MCP — preparación en tiempo real para cualquier agente conectado por MCP.
fr: Outil MCP — amorçage en direct pour tout agent connecté via MCP.
ru: MCP-инструмент — динамический прайминг в реальном времени для любого агента, подключенного к MCP.
zh: MCP 工具 —— 为任何通过 MCP 连接的智能体提供实时引导。

source: See for the full cross-agent design.
es: Consulta para el diseño completo entre agentes.
fr: Voir pour la conception inter-agents complète.
ru: Полное описание кросс-агентной архитектуры см. в .
zh: 有关完整的跨智能体设计，请参见 。

source: Deployment
es: Despliegue
fr: Déploiement
ru: Развертывание
zh: 部署

source: contains a Caddy reverse-proxy template, , a provisioning script, Google OAuth setup, and a self-update script for running a shared HTTP instance. The skill-package Docker manifests aggregate apt/pip/npm dependencies into a single image per active package set.
es: contiene una plantilla de proxy inverso de Caddy, , un script de aprovisionamiento, configuración de Google OAuth y un script de actualización automática para ejecutar una instancia HTTP compartida. Los manifiestos de Docker de los paquetes de habilidades agregan las dependencias de apt/pip/npm en una sola imagen por cada conjunto de paquetes activo.
fr: contient un modèle de proxy inverse Caddy, , un script de provisionnement, la configuration de Google OAuth et un script de mise à jour automatique pour exécuter une instance HTTP partagée. Les manifestes Docker des paquets de compétences regroupent les dépendances apt/pip/npm dans une image unique par ensemble de paquets actif.
ru: содержит шаблон обратного прокси Caddy, , скрипт провижининга, настройку Google OAuth и скрипт самообновления для запуска общего HTTP-инстанса. Docker-манифесты пакетов навыков объединяют зависимости apt/pip/npm в единый образ для каждого активного набора пакетов.
zh: 包含 Caddy 反向代理模板、、置备脚本、Google OAuth 配置，以及用于运行共享 HTTP 实例的自动更新脚本。技能包的 Docker 清单文件会将 apt/pip/npm 依赖聚合到每个活动包集对应的单一镜像中。
