Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/beans-and-todos.po
Languages: ar, es, fr, ru, zh

source: There is a fuller view, and it is browsable. Every declared state graph gets its own visualiser at the path this instance already uses for that graph — , , and one for each of the others. The route is not this page's invention: bean carries the owner's ruling that a rendered asset is addressed by its instance's name with the declared graph as a path segment, and that this instance elides its own name because its is what the site serves, and the skill names that exact URL as the obligation — "a requirement of them is to provide visualisers accessible at ". There is no index above them, because is the documentation site's, so each page lists its siblings.
ar: يوجد عرض أشمل، وهو قابل للتصفح. يحصل كل رسم بياني للحالة (state graph) مُعلَن على أداة تصور خاصة به عند المسار الذي تستخدمه هذه النسخة بالفعل لهذا الرسم — و، وواحدة لكل من الرسوم الأخرى. هذا المسار ليس من اختراع هذه الصفحة: فالـ bean يحمل قرار المالك بأن الأصل المعروض (rendered asset) يتم عنونته بواسطة اسم نسخته مع جعل الرسم البياني المُعلَن كجزء من المسار (path segment)، وأن هذه النسخة تحذف اسمها الخاص لأن مجلد الخاص بها هو ما يخدمه الموقع، وتحدد مهارة عنوان URL المحدد هذا كالتزام — «من متطلباتها توفير أدوات تصور يمكن الوصول إليها عبر ». ولا يوجد فهرس فوقها، لأن المسار مخصص لموقع التوثيق، لذا تدرج كل صفحة نظيراتها.
es: Existe una vista más completa, y es navegable. Cada grafo de estados declarado obtiene su propio visualizador en la ruta que esta instancia ya utiliza para dicho grafo — , , y uno para cada uno de los demás. La ruta no es un invento de esta página: el bean contiene la decisión del propietario de que un recurso renderizado se direcciona mediante el nombre de su instancia con el grafo declarado como un segmento de ruta, y que esta instancia omite su propio nombre porque su es lo que sirve el sitio, y la habilidad especifica esa URL exacta como la obligación —«un requisito de ellos es proporcionar visualizadores accesibles en ». No existe un índice general sobre ellos, porque corresponde al sitio de documentación, por lo que cada página lista a sus hermanas.
fr: Une vue plus complète existe, et elle est explorable. Chaque graphe d'états déclaré bénéficie de son propre visualiseur au chemin que cette instance utilise déjà pour ce graphe — , , et un pour chacun des autres. Cet itinéraire n'est pas une invention de cette page : le bean porte la décision du propriétaire selon laquelle un artefact rendu est adressé par le nom de son instance avec le graphe déclaré comme segment de chemin, et que cette instance omet son propre nom car son dossier est ce que le site sert, la compétence désignant cette URL exacte comme une obligation — « une exigence à leur égard est de fournir des visualiseurs accessibles à l'adresse ». Il n'y a pas d'index au-dessus d'eux, car appartient au site de documentation ; chaque page liste donc ses homologues.
ru: Существует более подробное представление, доступное для навигации. Каждый объявленный граф состояний получает собственный визуализатор по пути, который этот инстанс уже использует для данного графа — , и отдельный для каждого из остальных. Этот маршрут не придуман этой страницей: bean содержит указание владельца о том, что визуализированный артефакт адресуется по имени его инстанса с объявленным графом в качестве сегмента пути, а также о том, что данный инстанс опускает собственное имя, поскольку именно его каталог отдает сайт. Кроме того, навык явно закрепляет этот URL как обязательство — «требованием к ним является предоставление визуализаторов, доступных по адресу ». Общего индекса над ними нет, поскольку принадлежит сайту документации, поэтому каждая страница просто перечисляет соседние страницы.
zh: 这里还提供了更完整的视图，且可供浏览。 每个已声明的状态图都会在当前实例用于该图的路径下拥有专属的可视化器——、 以及其他每个状态图各自对应的路径。该路由并非本页面的凭空创造：bean 记录了所有者的裁定，即渲染后的资产应以其实例的名称加上已声明的图作为路径段来寻址，而当前实例省略了自身的名称，因为本站提供的正是其 内容，且 技能将该精确 URL 规定为必须履行的义务——“要求它们提供可在 访问的可视化器”。在它们之上没有上级索引，因为 归文档站点所有，所以每个页面都会列出其同胞页面。

source: A graph with no projection says so. , , and are declared state graphs that nothing publishes a projection for yet. Their dashboards say exactly that and name bean , rather than rendering zeros for a store nobody read — a dashboard that opens at zero is indistinguishable from a store with nothing in it, and those are opposite facts.
ar: الرسم البياني الذي لا يملك إسقاطًا يوضح ذلك صراحة. إن و و و هي رسوم بيانية للحالة مُعلنة ولم ينشر أي شيء إسقاطًا لها حتى الآن. وتذكر لوحات معلوماتها ذلك تحديدًا وتشير إلى الـ bean ، بدلاً من عرض أصفار لمخزن لم يقرأه أحد — فلوحة المعلومات التي تفتح على صفر لا يمكن تمييزها عن مخزن لا يحتوي على شيء، وهما حقيقتان متناقضتان.
es: Un grafo sin proyección así lo indica. , , y son grafos de estados declarados para los cuales todavía nada publica una proyección. Sus paneles indican exactamente eso y mencionan el bean , en lugar de mostrar ceros para un almacén que nadie ha leído —un panel que abre en cero es indistinguible de un almacén sin nada dentro, y esos son hechos opuestos.
fr: Un graphe sans projection l'indique explicitement. , , et sont des graphes d'états déclarés pour lesquels rien ne publie encore de projection. Leurs tableaux de bord indiquent précisément cela et citent le bean , plutôt que d'afficher des zéros pour un stockage que personne n'a lu — un tableau de bord qui s'ouvre à zéro ne se distingue pas d'un stockage vide, or il s'agit de réalités opposées.
ru: Граф без проекции прямо сообщает об этом. , , и — это объявленные графы состояний, для которых проекции пока никем не публикуются. Их дашборды прямо говорят об этом и указывают на bean , вместо того чтобы отображать нули для хранилища, которое никто не читал: дашборд, открывающийся с нулями, неотличим от хранилища, в котором ничего нет, а это противоположные факты.
zh: 未提供投影的图会明确说明这一点。 、、 和 都是已声明的状态图，但目前尚无任何机制为它们发布投影。它们的仪表盘会如实说明此情况并指出 bean ，而不是为一个无人读取的存储区渲染一堆零——打开时显示为零的仪表盘与一个空无一物的存储区无法区分，而这二者是完全相反的事实。

source: Every identifier on those pages is a link. A bean id resolves to the bean's file, an issue or pull-request number to the forge, and each finding carries a pencil to where writing actually happens. A reference that cannot be resolved stays as plain text, which is the visible difference between "follow this" and "this points somewhere I could not reach".
ar: كل معرّف في تلك الصفحات هو رابط. يوجّه معرّف الـ bean إلى ملف الـ bean نفسه، ورقم المسألة أو طلب السحب (pull-request) إلى منصة الكود (forge)، وتحمل كل نتيجة رمز قلم يوجّه إلى المكان الذي تتم فيه الكتابة فعليًا. أما المرجع الذي لا يمكن حله فيبقى كنص عادي، وهو الفرق المرئي بين «اتبع هذا الرابط» و«يشير هذا إلى مكان لم أتمكن من الوصول إليه».
es: Cada identificador en esas páginas es un enlace. El identificador de un bean se resuelve al archivo del bean, un número de issue o pull request a la forja, y cada hallazgo lleva un lápiz hacia el lugar donde realmente se escribe. Una referencia que no puede resolverse permanece como texto plano, lo que constituye la diferencia visible entre «sigue esto» y «esto apunta a un lugar al que no pude acceder».
fr: Chaque identifiant sur ces pages est un lien. Un identifiant de bean renvoie vers le fichier du bean, un numéro d'issue ou de pull request vers la forge logicielle, et chaque constat porte un crayon menant à l'endroit où l'écriture a effectivement lieu. Une référence qui ne peut pas être résolue reste sous forme de texte brut, ce qui marque visuellement la différence entre « suivez ceci » et « ceci pointe vers un endroit que je n'ai pas pu atteindre ».
ru: Каждый идентификатор на этих страницах — это ссылка. Идентификатор bean ведет на файл bean, номер issue или pull request — в репозиторий на forge, а каждое замечание снабжено карандашом, ведущим к месту, где фактически происходит редактирование. Ссылка, которую невозможно разрешить, остается обычным текстом, что наглядно показывает разницу между «перейдите сюда» и «это указывает туда, куда не удалось перейти».
zh: 这些页面上的每个标识符都是一个链接。 bean id 解析为该 bean 的文件，issue 或 pull request 编号解析为代码托管平台（forge），每条发现项都带有铅笔图标，指向实际进行写入的地方。无法解析的引用则保持为纯文本，这构成了“顺此追踪”与“此项指向了我无法到达之处”之间的显式区别。

source: What is not here. Where a bean sits in a BPMN process, which is the other half of bean . That join needs , the declared graph, and it is empty — so a position view would report "nowhere" for every bean in the store. It waits for instance state to exist.
ar: ما ليس موجودًا هنا. موضع الـ bean داخل عملية BPMN، وهو النصف الآخر من الـ bean . يحتاج هذا الربط إلى ، وهو رسم البياني المُعلَن، وهو فارغ حاليًا — لذا فإن عرض الموضع سيُبلغ عن "لا مكان" لكل bean في المخزن. وهو بانتظار وجود حالة للنسخة.
es: Lo que no está aquí. En qué punto de un proceso BPMN se sitúa un bean, lo cual es la otra mitad del bean . Dicha unión necesita , el grafo declarado , y se encuentra vacío —por lo que una vista de posición reportaría «en ningún lugar» para cada bean del almacén. Espera a que el estado de instancias exista.
fr: Ce qui n'est pas présent ici. L'emplacement d'un bean dans un processus BPMN, qui constitue l'autre moitié du bean . Cette jointure nécessite , le graphe déclaré , et celui-ci est vide — une vue de position indiquerait donc « nulle part » pour chaque bean du stockage. Elle attend que l'état d'instance existe.
ru: Чего здесь нет. Того, где именно bean находится в процессе BPMN, что составляет вторую половину bean . Для этого объединения необходим каталог , объявленный граф , а он пуст — поэтому отображение позиции сообщало бы «нигде» для каждого bean в хранилище. Это ожидает появления состояния экземпляров.
zh: 此处尚未包含的内容。 即 bean 在 BPMN 流程中所处的位置，这是 bean 的另一半。该关联需要 （即声明的 图），而它目前是空的——因此位置视图会为存储区中的每个 bean 报告“无处所在”。它正等待实例状态的建立。

source: The live work-plan dashboard needs JavaScript. The projection it reads is a plain JSON file and can be read directly.
ar: تتطلب لوحة معلومات خطة العمل المباشرة تفعيل JavaScript. والإسقاط الذي تقرأه هو ملف JSON عادي ويمكن قراءته مباشرة.
es: El panel en vivo del plan de trabajo requiere JavaScript. La proyección que lee es un archivo JSON sin formato y se puede leer directamente.
fr: Le tableau de bord interactif du plan de travail nécessite JavaScript. La projection qu'il lit est un simple fichier JSON et peut être lue directement.
ru: Интерактивный дашборд плана работы требует JavaScript. Проекция, которую он считывает, — это обычный JSON-файл, и его можно читать напрямую.
zh: 实时工作计划仪表盘需要 JavaScript。其读取的投影是 一个纯 JSON 文件，可以直接读取。
