Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/installation.po
Languages: ar, es, fr, ru, zh

source: Why this works across harnesses. The discipline lives in (a Linux Foundation agent standard read natively by Claude Code, Gemini CLI, Antigravity, Cursor, Copilot, and others); the live state is exposed both as a per-harness hook over one shared script and as the MCP tool. See the architecture page.
es: Por qué funciona en diferentes arneses. La disciplina reside en (un estándar de agentes de la Linux Foundation leído de forma nativa por Claude Code, Gemini CLI, Antigravity, Cursor, Copilot y otros); el estado en tiempo real se expone tanto como un hook específico de cada arnés a través de un script compartido, como mediante la herramienta MCP . Consulta la página de arquitectura.
fr: Pourquoi cela fonctionne d'un harnais à l'autre. La discipline réside dans (un standard pour agents de la Linux Foundation lu nativement par Claude Code, Gemini CLI, Antigravity, Cursor, Copilot et d'autres) ; l'état en direct est exposé à la fois sous la forme d'un hook propre à chaque harnais via un script partagé et sous la forme de l'outil MCP . Consultez la page architecture.
ru: Почему это работает во всех харнессах. Регламент зафиксирован в (стандарт для агентов от Linux Foundation, нативно считываемый Claude Code, Gemini CLI, Antigravity, Cursor, Copilot и другими); актуальное состояние предоставляется как через отдельный для каждого харнесса хук поверх единого общего скрипта, так и через MCP-инструмент . См. страницу Архитектура.
zh: 为什么这能在不同 harness 之间通用。 规程存在于 中（这是一个由 Linux 基金会制定的智能体标准，可被 Claude Code、Gemini CLI、Antigravity、Cursor、Copilot 等原生读取）；实时状态既通过单个共享脚本作为针对不同 harness 的 钩子暴露，也作为 MCP 工具暴露。参见架构页面。
