Repository: litlfred/folio-assistant
Catalog: translations/*/kg-viewer.po
Languages: ar, es, fr, ru, zh

source: … and {n} more; narrow the search.
ar: … و{n} أخرى؛ ضيّق نطاق البحث.
es: … y {n} más; acote la búsqueda.
fr: … et {n} de plus ; affinez la recherche.
ru: … и ещё {n}; уточните поиск.
zh: … 还有 {n} 个；请缩小搜索范围。

source: (preview)
ar: (معاينة)
es: (vista previa)
fr: (aperçu)
ru: (предпросмотр)
zh: （预览）

source: {n} nodes
ar: {n} عقدة
es: {n} nodos
fr: {n} nœuds
ru: узлов: {n}
zh: {n} 个节点

source: {n} nodes match
ar: تطابقت {n} عقدة
es: {n} nodos coinciden
fr: {n} nœuds correspondent
ru: Найдено узлов: {n}
zh: 匹配到 {n} 个节点

source: {n} of this node's properties are not in the @context
ar: {n} من خصائص هذه العقدة ليست في @context
es: {n} propiedades de este nodo no están en el @context
fr: {n} propriétés de ce nœud ne figurent pas dans le @context
ru: Свойств этого узла нет в @context: {n}
zh: 此节点有 {n} 个属性不在 @context 中

source: {stub} — knowledge graph
ar: {stub} — الرسم البياني المعرفي
es: {stub} — grafo de conocimiento
fr: {stub} — graphe de connaissances
ru: {stub} — граф знаний
zh: {stub} — 知识图谱

source: ← referenced by
ar: → مُشار إليها من
es: ← referenciado por
fr: ← référencé par
ru: ← на него ссылаются
zh: ← 被引用于

source: 1 node matches
ar: تطابقت عقدة واحدة
es: 1 nodo coincide
fr: 1 nœud correspond
ru: Найден 1 узел
zh: 匹配到 1 个节点

source: All
ar: الكل
es: Todos
fr: Tous
ru: Все
zh: 全部

source: commit {sha}
ar: الإيداع {sha}
ru: коммит {sha}
zh: 提交 {sha}

source: could not load {doc} — {error}
ar: تعذّر تحميل {doc} — {error}
es: no se pudo cargar {doc} — {error}
fr: impossible de charger {doc} — {error}
ru: не удалось загрузить {doc} — {error}
zh: 无法加载 {doc} — {error}

source: Download this graph as JSON-LD ({doc})
ar: تنزيل هذا الرسم البياني بصيغة JSON-LD ({doc})
es: Descargar este grafo como JSON-LD ({doc})
fr: Télécharger ce graphe au format JSON-LD ({doc})
ru: Скачать этот граф в формате JSON-LD ({doc})
zh: 以 JSON-LD 格式下载此图谱（{doc}）

source: Interface language
ar: لغة الواجهة
es: Idioma de la interfaz
fr: Langue de l'interface
ru: Язык интерфейса
zh: 界面语言

source: Interface language: {language}
ar: لغة الواجهة: {language}
es: Idioma de la interfaz: {language}
fr: Langue de l'interface : {language}
ru: Язык интерфейса: {language}
zh: 界面语言：{language}

source: Kind
ar: النوع
es: Tipo
fr: Type
ru: Вид
zh: 类别

source: Links to {name} via {via}
ar: يرتبط بـ {name} عبر {via}
es: Enlaza con {name} mediante {via}
fr: Pointe vers {name} via {via}
ru: Ссылается на {name} через {via}
zh: 通过 {via} 链接到 {name}

source: loading {doc}…
ar: جارٍ تحميل {doc}…
es: cargando {doc}…
fr: chargement de {doc}…
ru: загрузка {doc}…
zh: 正在加载 {doc}…

source: No links to or from this node.
ar: لا روابط من هذه العقدة أو إليها.
es: No hay enlaces hacia o desde este nodo.
fr: Aucun lien vers ou depuis ce nœud.
ru: Нет связей с этим узлом.
zh: 此节点没有任何指入或指出的链接。

source: No node matches.
ar: لا توجد عقدة مطابقة.
es: Ningún nodo coincide.
fr: Aucun nœud ne correspond.
ru: Ни один узел не подходит.
zh: 没有匹配的节点。

source: No such node.
ar: لا توجد عقدة بهذا المعرّف.
es: No existe ese nodo.
fr: Nœud introuvable.
ru: Такого узла нет.
zh: 没有这个节点。

source: Nodes
ar: العُقد
es: Nodos
fr: Nœuds
ru: Узлы
zh: 节点

source: none
ar: لا شيء
es: ninguno
fr: aucune
ru: нет
zh: 无

source: One-hop neighbourhood, {n} linked nodes
ar: الجوار بخطوة واحدة، {n} عقدة مرتبطة
es: Vecindario de un salto, {n} nodos enlazados
fr: Voisinage à un saut, {n} nœuds liés
ru: Окрестность в один шаг, связанных узлов: {n}
zh: 一跳邻域，{n} 个相连节点

source: One-hop neighbourhood, 1 linked node
ar: الجوار بخطوة واحدة، عقدة واحدة مرتبطة
es: Vecindario de un salto, 1 nodo enlazado
fr: Voisinage à un saut, 1 nœud lié
ru: Окрестность в один шаг, 1 связанный узел
zh: 一跳邻域，1 个相连节点

source: Referenced by {name} via {via}
ar: مُشار إليه من {name} عبر {via}
es: Referenciado por {name} mediante {via}
fr: Référencé par {name} via {via}
ru: На него ссылается {name} через {via}
zh: 由 {name} 通过 {via} 引用

source: search name, id, title…
ar: ابحث بالاسم أو المعرّف أو العنوان…
es: nombre, identificador, título…
fr: nom, identifiant, titre…
ru: имя, идентификатор, заголовок…
zh: 搜索名称、标识符、标题…

source: Search nodes by name, id or description
ar: ابحث في العُقد بالاسم أو المعرّف أو الوصف
es: Buscar nodos por nombre, identificador o descripción
fr: Rechercher des nœuds par nom, identifiant ou description
ru: Поиск узлов по имени, идентификатору или описанию
zh: 按名称、标识符或描述搜索节点

source: Select a node.
ar: اختر عقدة.
es: Seleccione un nodo.
fr: Sélectionnez un nœud.
ru: Выберите узел.
zh: 请选择一个节点。

source: Selected node
ar: العقدة المحددة
es: Nodo seleccionado
fr: Nœud sélectionné
ru: Выбранный узел
zh: 选中的节点

source: Skip to results
ar: تخطَّ إلى النتائج
es: Ir a los resultados
fr: Aller aux résultats
ru: Перейти к результатам
zh: 跳至结果

source: so a JSON-LD processor drops them. They are shown below, marked. Across the graph: {n} such property names.
ar: لذا يتجاهلها معالج JSON-LD. وهي معروضة أدناه ومُعلَّمة. في الرسم البياني كله: {n} من أسماء الخصائص كهذه.
es: por lo que un procesador JSON-LD las descarta. Se muestran abajo, marcadas. En todo el grafo: {n} nombres de propiedad de este tipo.
fr: un processeur JSON-LD les ignore donc. Elles sont affichées ci-dessous, signalées. Dans l'ensemble du graphe : {n} noms de propriétés de ce type.
ru: поэтому JSON-LD-обработчик их отбрасывает. Они показаны ниже и отмечены. По всему графу таких имён свойств: {n}.
zh: 因此 JSON-LD 处理器会丢弃它们。它们在下方列出并已标记。整个图谱中共有 {n} 个这样的属性名。

source: source commit
ar: إيداع المصدر
es: commit de origen
fr: commit source
ru: исходный коммит
zh: 源提交

source: The graph could not be read, so nothing is shown. This is not an empty graph.
ar: تعذّرت قراءة الرسم البياني، لذا لا يُعرض شيء. هذا ليس رسمًا بيانيًا فارغًا.
es: No se pudo leer el grafo, por lo que no se muestra nada. Esto no es un grafo vacío.
fr: Le graphe n'a pas pu être lu, donc rien n'est affiché. Il ne s'agit pas d'un graphe vide.
ru: Граф не удалось прочитать, поэтому ничего не показано. Это не пустой граф.
zh: 无法读取该图谱，因此未显示任何内容。这并不是一个空图谱。

source: The interface is shown in {language}. The graph itself — node names, descriptions and property names — comes from this repository and is shown as written, in English.
ar: الواجهة معروضة بـ{language}. أما الرسم البياني نفسه — أسماء العُقد وأوصافها وأسماء الخصائص — فيأتي من هذا المستودع ويُعرض كما هو، بالإنجليزية.
es: La interfaz se muestra en {language}. El grafo en sí — nombres de nodos, descripciones y nombres de propiedades — procede de este repositorio y se muestra tal cual, en inglés.
fr: L'interface est affichée en {language}. Le graphe lui-même — noms de nœuds, descriptions et noms de propriétés — provient de ce dépôt et est affiché tel quel, en anglais.
ru: Интерфейс показан на языке: {language}. Сам граф — имена узлов, описания и имена свойств — взят из этого репозитория и показан как есть, на английском.
zh: 界面以{language}显示。图谱本身——节点名称、描述和属性名——来自本仓库，按原样以英文显示。

source: This interface translation was produced by an agent and has not been reviewed by a person.
ar: أُنتجت ترجمة الواجهة هذه بواسطة وكيل ولم يراجعها إنسان.
es: Esta traducción de la interfaz fue producida por un agente y no ha sido revisada por una persona.
fr: Cette traduction de l'interface a été produite par un agent et n'a pas été relue par une personne.
ru: Этот перевод интерфейса выполнен агентом и не проверен человеком.
zh: 此界面翻译由智能体生成，尚未经人工审校。

source: tree dirty
ar: الشجرة غير نظيفة
es: árbol con cambios sin confirmar
fr: arbre modifié
ru: есть незафиксированные изменения
zh: 工作树有未提交的更改

source: type
ar: النوع
es: tipo
ru: тип
zh: 类型
