Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/publication-workflow.po
Languages: es, fr, ru

source: Publication workflow
es: Flujo de publicación
fr: Flux de publication
ru: Рабочий процесс публикации

source: On this page
es: En esta página
fr: Sur cette page
ru: На этой странице

source: This page is generated from — each section below links to its own source.
es: Esta página se genera a partir de — cada sección a continuación enlaza a su propia fuente.
fr: Cette page est générée à partir de — chaque section ci-dessous renvoie vers sa propre source.
ru: Эта страница сгенерирована из — каждый раздел ниже ссылается на собственный исходный файл.

source: How a change gets from an editor had an idea to the folio is officially published — expressed as BPMN 2.0 swimlane diagrams, with the roles, the validation gate, the skills, and the shared work plan all named.
es: Cómo un cambio pasa de un editor tuvo una idea a el folio está oficialmente publicado — expresado como diagramas de carriles BPMN 2.0, con los roles, la compuerta de validación, las habilidades y el plan de trabajo compartido, todos nombrados.
fr: Comment une modification passe de un éditeur a eu une idée à le folio est officiellement publié — exprimé sous la forme de diagrammes BPMN 2.0 à couloirs, avec les rôles, la porte de validation, les compétences et le plan de travail partagé, tous explicitement nommés.
ru: Путь изменения от момента «у редактора появилась идея» до момента «фолио официально опубликовано» — представленный в виде BPMN 2.0 диаграмм с дорожками, с указанием ролей, шлюза валидации, навыков и общего плана работы.

source: Every workflow in the repo
es: Cada flujo de trabajo en el repositorio
fr: Chaque flux de travail du dépôt
ru: Все рабочие процессы в репозитории

source: How many BPMN 2.0 files are there? This page no longer says, and that is the fix rather than an evasion.
es: ¿Cuántos archivos BPMN 2.0 hay? Esta página ya no lo dice, y esa es la solución más que una evasión.
fr: Combien y a-t-il de fichiers BPMN 2.0 ? Cette page ne l'indique plus, et c'est là une correction plutôt qu'une dérobade.
ru: Сколько всего файлов BPMN 2.0? На этой странице это число больше не указывается, и это исправление, а не уклонение от ответа.

source: The sentence that used to open here carried a count, and it was wrong five times in a row — "six", then "nineteen", then "thirty", then "thirty-two, all under ", then "thirty-nine" — each for long enough to be wrong, and each time discovered by somebody who happened to run . The last of those was wrong by sixteen when it was finally checked: it claimed thirty-nine against fifty-five.
es: La frase que solía abrir esta sección contenía un recuento, y estuvo equivocada cinco veces consecutivas: «seis», luego «diecinueve», luego «treinta», luego «treinta y dos, todos bajo », luego «treinta y nueve» — cada una durante el tiempo suficiente para ser errónea, y cada vez descubierta por alguien a quien se le ocurrió ejecutar . La última de ellas fallaba por dieciséis cuando finalmente se comprobó: afirmaba treinta y nueve frente a cincuenta y cinco.
fr: La phrase qui ouvrait cette section comportait un décompte, et elle a été fausse cinq fois de suite — « six », puis « dix-neuf », puis « trente », puis « trente-deux, tous sous », puis « trente-neuf » — chacune assez longtemps pour être erronée, et découverte à chaque fois par quelqu'un qui a exécuté par hasard. La dernière de ces affirmations comportait une erreur de seize lorsqu'elle a enfin été vérifiée : elle en annonçait trente-neuf alors qu'il y en avait cinquante-cinq.
ru: Предложение, с которого раньше начинался этот раздел, содержало число, и оно оказывалось неверным пять раз подряд — «шесть», затем «девятнадцать», затем «тридцать», затем «тридцать два, все в », затем «тридцать девять» — каждое оставалось неверным достаточно долго, и каждый раз ошибку обнаруживал кто-то, кто случайно запускал . Последнее из этих значений расходилось с реальностью на шестнадцать, когда его наконец проверили: оно утверждало тридцать девять против пятидесяти пяти.

source: A count in prose is a claim; a derived index is evidence. So the number lives in the derived process index, which is generated from the declaration by , gated in CI, and cannot drift from the diagrams it counts. This page's job is the half that cannot be generated — what each process is for, when you would be in it, and which neighbouring one you actually want.
es: Un recuento en prosa es una afirmación; un índice derivado es evidencia. Por lo tanto, el número reside en el índice derivado de procesos, que se genera a partir de la declaración mediante , está controlado en CI y no puede desviarse de los diagramas que contabiliza. El trabajo de esta página es la mitad que no se puede generar: para qué sirve cada proceso, cuándo te encontrarías en él y cuál proceso vecino es el que realmente deseas.
fr: Un décompte en prose est une affirmation ; un index dérivé est une preuve. Le nombre réside donc dans l'index dérivé des processus, qui est généré à partir de la déclaration par , contrôlé en CI, et ne peut pas diverger des diagrammes qu'il dénombre. Le rôle de cette page est la moitié qui ne peut pas être générée — à quoi sert chaque processus, dans quel cas vous vous y trouveriez, et quel processus voisin vous recherchez réellement.
ru: Число в тексте — это утверждение; производный индекс — это доказательство. Поэтому само число находится в производном индексе процессов, который генерируется из объявления командой , проверяется в CI и не может разойтись с диаграммами, которые он подсчитывает. Задача этой страницы — та половина информации, которую невозможно сгенерировать автоматически: для чего предназначен каждый процесс, в какой момент вы в нем окажетесь и какой из соседних процессов вам на самом деле нужен.

source: That division is the skill's rule, and this page is the worked example of it: the index says what exists and what each diagram declares about itself; everything below says what the index structurally cannot.
es: Esa división es la regla de la habilidad , y esta página es el ejemplo práctico de ella: el índice indica qué existe y qué declara cada diagrama sobre sí mismo; todo lo que sigue a continuación dice lo que el índice estructuralmente no puede.
fr: Cette séparation est la règle de la compétence , et cette page en est l'exemple concret : l'index indique ce qui existe et ce que chaque diagramme déclare à propos de lui-même ; tout ce qui suit détaille ce que l'index ne peut structurellement pas exprimer.
ru: Такое разделение является правилом навыка , и эта страница — наглядный пример его применения: индекс показывает, что существует и что каждая диаграмма заявляет о себе; всё, что приведено ниже, сообщает то, что индекс структурно выразить не может.

source: Bootstrap's diagrams are deliberately outside that index, and their absence is a fact rather than a gap. is declared by and not by the root, because declaring it there re-carries bootstrap's process into the root's published graph — which removed on purpose and a test still guards. Bean holds that choice: both halves of bootstrap, or neither. So the derived index covers what the root declares, and the three bootstrap diagrams are named in the table below instead.
es: Los diagramas de bootstrap están deliberadamente fuera de ese índice, y su ausencia es un hecho más que una brecha. está declarado por y no por la raíz, porque declararlo allí vuelve a incorporar el proceso de bootstrap en el grafo publicado de la raíz — lo cual eliminó a propósito y una prueba aún custodia. El bean mantiene esa elección: ambas mitades de bootstrap, o ninguna de las dos. Por lo tanto, el índice derivado cubre lo que declara la raíz, y los tres diagramas de bootstrap se nombran en su lugar en la siguiente tabla.
fr: Les diagrammes d'amorçage (bootstrap) sont délibérément exclus de cet index, et leur absence est un choix délibéré plutôt qu'une omission. est déclaré par et non par la racine, car le déclarer à cet endroit réintroduirait le processus d'amorçage dans le graphe publié de la racine — ce que a délibérément supprimé et qu'un test protège toujours. Le bean conserve ce choix : les deux moitiés de bootstrap, ou aucune des deux. Ainsi, l'index dérivé couvre ce que la racine déclare, et les trois diagrammes d'amorçage sont nommés à la place dans le tableau ci-dessous.
ru: Диаграммы bootstrap намеренно вынесены за пределы этого индекса, и их отсутствие — это осознанный факт, а не упущение. объявляется в , а не в корневом репозитории, поскольку объявление их там снова переносит процесс bootstrap в опубликованный граф корня — что было намеренно удалено в и до сих пор защищено тестом. Bean фиксирует этот выбор: обе половины bootstrap либо ни одной. Поэтому производный индекс охватывает то, что объявляет корень, а три диаграммы bootstrap вместо этого перечислены в таблице ниже.

source: Each is a real BPMN 2.0 document with diagram interchange — open it in bpmn.io, Camunda Modeler, or any BPMN tool. The SVGs throughout the docs are generated from these files by ; never hand-edit an SVG.
es: Cada uno es un documento BPMN 2.0 real con intercambio de diagramas (diagram interchange) — ábralo en bpmn.io, Camunda Modeler o cualquier herramienta BPMN. Los SVG de toda la documentación se generan a partir de estos archivos mediante ; nunca edite a mano un SVG.
fr: Chacun est un véritable document BPMN 2.0 avec interchange de diagrammes (BPMN DI) — ouvrez-le dans bpmn.io, Camunda Modeler ou tout autre outil BPMN. Les SVG présents dans la documentation sont générés à partir de ces fichiers par ; ne modifiez jamais un SVG à la main.
ru: Каждая из них представляет собой настоящий документ BPMN 2.0 с поддержкой обмена диаграммами (diagram interchange) — откройте его в bpmn.io, Camunda Modeler или любом другом инструменте BPMN. Файлы SVG во всей документации генерируются из этих файлов командой ; никогда не редактируйте SVG вручную.

source: Before any of the rest — the process a person meets first, and the only one that runs when there is no folio yet.
es: Antes que cualquier otro — el proceso con el que una persona se encuentra primero, y el único que se ejecuta cuando todavía no hay ningún folio.
fr: Avant tout le reste — le processus qu'une personne rencontre en premier, et le seul qui s'exécute lorsqu'aucun folio n'existe encore.
ru: Прежде всего остального — процесс, с которым человек сталкивается первым, и единственный, который выполняется, когда фолио еще не существует.

source: This table named until 2026-09-20 — a file that does not exist, renamed to long before — while all three real diagrams went unnamed. A dangling reference hiding behind a directory nothing scanned, which is exactly what the not-indexed check exists to catch and could not, because it could not see the directory either (bean ).
es: Esta tabla mencionaba hasta el 2026-09-20 — un archivo que no existe, renombrado a mucho antes — mientras que los tres diagramas reales quedaron sin nombrar. Una referencia colgante escondida detrás de un directorio que nada examinaba, que es exactamente lo que la comprobación de no-indexados existe para detectar y no pudo, porque tampoco podía ver el directorio (bean ).
fr: Ce tableau mentionnait jusqu'au 2026-09-20 — un fichier qui n'existe pas, renommé en bien avant — tandis que les trois véritables diagrammes n'étaient pas nommés. Une référence orpheline cachée derrière un répertoire que rien n'analysait, ce qui est précisément ce que la vérification des éléments non indexés a pour vocation de détecter et n'a pas pu faire, car elle ne pouvait pas non plus voir ce répertoire (bean ).
ru: В этой таблице до 20-09-2026 упоминался файл — файл, которого не существует, переименованный в задолго до этого, — в то время как все три реальные диаграммы оставались неназванными. Висячая ссылка, скрывавшаяся за каталогом, который ничто не сканировало — именно то, для обнаружения чего и существует проверка not-indexed, но не могла поймать, поскольку каталог был невидим и для неё (bean ).

source: The rows are correct now. The diagrams are still invisible to the tooling, and deliberately so pending a decision: is declared by but not by the root, and declaring it there re-carries bootstrap's process into the root's published graph — which removed on purpose and a test still guards. Bean holds that choice: both halves of bootstrap, or neither.
es: Las filas son correctas ahora. **Los diagramas siguen siendo invisibles para el conjunto de herramientas (tooling), y deliberadamente a la espera de una decisión: está declarado por pero no por la raíz, y declararlo allí vuelve a incorporar el proceso de bootstrap en el grafo publicado de la raíz — lo cual eliminó a propósito y una prueba aún custodia. El bean mantiene esa elección: ambas mitades de bootstrap, o ninguna de las dos.**
fr: Les lignes sont désormais correctes. Les diagrammes demeurent invisibles pour les outils, et ce délibérément en attente d'une décision : est déclaré par mais pas par la racine, et le déclarer là-bas réintroduirait le processus d'amorçage dans le graphe publié de la racine — ce que a délibérément supprimé et qu'un test protège toujours. Le bean consigne ce choix : les deux moitiés de bootstrap, ou aucune des deux.
ru: Теперь строки указаны верно. Диаграммы по-прежнему невидимы для инструментов, и это сделано намеренно в ожидании решения: объявлен в , но не в корне, а объявление его там снова переносит процесс bootstrap в опубликованный граф корня — что было намеренно удалено в и до сих пор контролируется тестом. Bean фиксирует этот выбор: обе половины bootstrap либо ни одной.

source: Diagram
es: Diagrama
fr: Diagramme
ru: Диаграмма

source: Answers
es: Respuestas
fr: Questions traitées
ru: На какой вопрос отвечает

source: An agent has been pointed at a repository and knows nothing. Is this already an instance — load it — or not, in which case what should it become? The only input is an instance reference; the harness type, the knowledge graph and the voice are read from that instance's declaration. See and the proposal
es: Se ha dirigido a un agente a un repositorio y no sabe nada. ¿Es esto ya una instancia —cargarla— o no, en cuyo caso en qué debería convertirse? La única entrada es una referencia de instancia; el tipo de arnés, el grafo de conocimiento y la voz se leen a partir de la declaración de esa instancia. Consulta y la propuesta
fr: Un agent a été orienté vers un dépôt et ne sait rien. Est-ce déjà une instance — la charger — ou non, auquel cas que doit-elle devenir ? La seule entrée est une référence d'instance ; le type de harness, le graphe de connaissances et la voix sont lus depuis la déclaration de cette instance. Voir et la proposition
ru: Агента направили на репозиторий, и ему ничего не известно. Является ли это уже экземпляром — загрузить его — или нет, и в таком случае чем он должен стать? Единственный ввод — ссылка на экземпляр; тип harness, граф знаний и голос считываются из объявления этого экземпляра. См. и предложение

source: An agent has been pointed at a repository and knows nothing. The only process in bootstrap an actor STARTS — a Bootstrapping Agent that has read is at its start event and has nowhere else to begin. Three lanes: Bootstrapping Agent, Requestor, and the Knowledge Graph Data Store. See and the proposal
es: Se ha dirigido a un agente a un repositorio y no sabe nada. El único proceso en bootstrap que un actor INICIA —un agente de inicialización (Bootstrapping Agent) que ha leído se encuentra en su evento de inicio y no tiene ningún otro lugar por donde comenzar. Tres carriles: Bootstrapping Agent, Solicitante (Requestor) y el Almacén de Datos del Grafo de Conocimiento. Consulta y la propuesta
fr: Un agent a été orienté vers un dépôt et ne sait rien. Le seul processus d'amorçage qu'un acteur DÉMARRE — un agent d'amorçage (Bootstrapping Agent) ayant lu se trouve à son événement de début et n'a nulle part ailleurs où commencer. Trois couloirs : Bootstrapping Agent, Requestor, et Knowledge Graph Data Store. Voir et la proposition
ru: Агента направили на репозиторий, и ему ничего не известно. Единственный процесс в bootstrap, который ЗАПУСКАЕТ актор — агент начальной загрузки (Bootstrapping Agent), прочитавший , находится на начальном событии и ему больше неоткуда начать. Три дорожки: Bootstrapping Agent, Инициатор (Requestor) и Хранилище данных графа знаний (Knowledge Graph Data Store). См. и предложение

source: Two facts have no answer in any file a Bootstrapping Agent can reach — which harness this repository should become, and which repositories are read from and written to. They are judgements held by whoever asked for the harness, so no instruction body produces them. Entered from within when such a fact is needed, which is why bootstrap holds a second process at all: it is presupposed by every task rather than indicated by one
es: Dos hechos no tienen respuesta en ningún archivo al que un Bootstrapping Agent pueda acceder: en qué arnés debe convertirse este repositorio y de qué repositorios se lee y en cuáles se escribe. Son juicios que corresponden a quien solicitó el arnés, por lo que ningún cuerpo de instrucciones los produce. Se ingresa desde el interior de cuando se necesita dicho hecho, razón por la cual bootstrap contiene un segundo proceso: es presupuesto por cada tarea en lugar de indicado por una
fr: Deux faits n'ont aucune réponse dans un fichier accessible à un agent d'amorçage — quel harness ce dépôt doit devenir, et quels dépôts sont lus et écrits. Ce sont des jugements portés par la personne qui a demandé le harness, donc aucun corps d'instruction ne les produit. On y entre depuis lorsqu'un tel fait est requis, ce qui explique pourquoi bootstrap contient un second processus : il est présupposé par chaque tâche plutôt qu'indiqué par une seule
ru: Два факта не имеют ответа ни в одном файле, доступном Bootstrapping Agent — каким harness должен стать этот репозиторий, и из каких репозиториев выполняется чтение и запись. Это решения того, кто запросил harness, поэтому никакие инструкции их не генерируют. Вход выполняется из , когда требуется такой факт, именно поэтому в bootstrap вообще есть второй процесс: он предполагается каждой задачей, а не указывается явно какой-то одной

source: A sub-process, never an entry point — reached by a call activity, never started, which is why bootstrap's README can still say there is one process you begin. Callable optionally from any task (an actor logging what it is doing needs no permission) or required by a diagram that draws the call explicitly; same sub-process either way, and the difference is whether the caller drew it. It lives in bootstrap rather than the harness because bootstrap may not import the harness, so a logger defined upstream would be unusable by the actor with the most need to say what it is doing
es: Un subproceso, nunca un punto de entrada —alcanzado mediante una actividad de llamada (call activity), nunca iniciado por sí mismo, razón por la cual el README de bootstrap aún puede decir que hay un solo proceso con el que se comienza. Invocable opcionalmente desde cualquier tarea (un actor que registra lo que está haciendo no necesita permiso) o requerido por un diagrama que dibuja la llamada explícitamente; el mismo subproceso en cualquier caso, y la diferencia es si el invocador lo dibujó. Reside en bootstrap en lugar del arnés porque bootstrap no puede importar el arnés, por lo que un registrador definido aguas arriba sería inutilizable por el actor con mayor necesidad de expresar lo que está haciendo
fr: Un sous-processus, jamais un point d'entrée — atteint par une activité d'appel, jamais démarré, raison pour laquelle le README de bootstrap peut continuer d'affirmer qu'il n'y a qu'un seul processus que vous commencez. Appelable facultativement depuis n'importe quelle tâche (un acteur consignant ce qu'il fait n'a besoin d'aucune autorisation) ou requis par un diagramme qui dessine l'appel explicitement ; même sous-processus dans les deux cas, la seule différence étant si l'appelant l'a représenté ou non. Il réside dans bootstrap plutôt que dans le harness car bootstrap ne peut pas importer le harness, de sorte qu'un enregistreur défini en amont serait inutilisable par l'acteur ayant le plus besoin d'indiquer ce qu'il fait
ru: Подпроцесс, ни в коем случае не точка входа — вызывается через call activity, никогда не запускается самостоятельно, именно поэтому в README bootstrap по-прежнему может говориться, что запускаемый процесс всего один. Вызывается опционально из любой задачи (актору, протоколирующему свои действия, разрешение не требуется) или обязательно на диаграмме, где вызов указан явно; в обоих случаях это один и тот же подпроцесс, разница лишь в том, нарисовал ли его вызывающий процесс. Он находится в bootstrap, а не в harness, поскольку bootstrap не может импортировать harness, так что логгер, определенный выше по течению (upstream), был бы недоступен актору, который больше всего нуждается в протоколировании своих действий

source: Somebody said "create a folio". Which of the five things did they mean, and what has to be true before anything is written?
es: Alguien dijo "crear un folio". ¿A cuál de las cinco cosas se refería y qué debe cumplirse antes de escribir nada?
fr: Quelqu'un a dit « créer un folio ». Laquelle des cinq choses voulait-il dire, et que faut-il vérifier avant d'écrire quoi que ce soit ?
ru: Кто-то сказал: «создай фолио». Что именно из пяти вариантов имелось в виду и какие условия должны выполняться до того, как что-либо будет записано?

source: Its intent gateway is computed, not chosen: returns the branch, and is one of the outcomes it can return — which is what makes the question obligatory rather than a courtesy. See Getting started.
es: Su compuerta de intención es calculada, no elegida: devuelve la rama, y es uno de los resultados que puede devolver —lo cual hace que la pregunta sea obligatoria y no una cortesía. Consulta Primeros pasos.
fr: Sa passerelle d'intention est calculée, non choisie : renvoie la branche, et fait partie des résultats possibles — ce qui rend la question obligatoire plutôt que de simple courtoisie. Voir Premiers pas.
ru: Шлюз намерений (intent gateway) здесь вычисляется, а не выбирается вручную: возвращает ветку, и — один из возможных исходов, что и делает вопрос обязательным, а не просто вежливостью. См. Начало работы.

source: Content-agnostic — these three apply to every folio, and the outer ones reference the inner ones as call activities, so each process is described once and reused:
es: Independientes del contenido —estos tres se aplican a cada folio, y los más externos hacen referencia a los más internos como actividades de llamada, de modo que cada proceso se describe una vez y se reutiliza:
fr: Indépendant du contenu — ces trois processus s'appliquent à chaque folio, et les processus extérieurs référencent les intérieurs sous forme d'activités d'appel, de sorte que chaque processus n'est décrit qu'une fois et réutilisé :
ru: Не зависящие от контента — эти три процесса применимы к любому фолио, причем внешние ссылаются на внутренние как на действия-вызовы (call activities), благодаря чему каждый процесс описывается один раз и используется повторно:

source: Level
es: Nivel
fr: Niveau
ru: Уровень

source: Content lifecycle —
es: Ciclo de vida del contenido —
fr: Cycle de vie du contenu —
ru: Жизненный цикл контента —

source: One cycle of a folio, plan → retire
es: Un ciclo de un folio, planificar → retirar
fr: Un cycle d'un folio, planification → retrait
ru: Один цикл фолио, от планирования до вывода из эксплуатации (plan → retire)

source: Draft → publication —
es: Borrador → publicación —
fr: Brouillon → publication —
ru: Черновик → публикация —
