Repository: litlfred/folio-assistant
Catalog: cat-harness/translations/*/skills.po
Languages: es, ru

source: Skills & roles
es: Habilidades y roles
ru: Навыки и роли

source: This page is the master list of every skill and role in folio-assistant, and explains how they fit together with the LLM. For the typed input/output contract of each skill, see the Skill schema reference.
es: Esta página es la lista maestra de cada habilidad (skill) y rol (role) en folio-assistant, y explica cómo encajan entre sí con el LLM. Para conocer el contrato de entrada/salida tipado de cada habilidad, consulta la Referencia de esquemas de habilidades.
ru: Эта страница представляет собой полный перечень всех навыков и ролей в folio-assistant и объясняет, как они взаимодействуют с LLM. С типизированным контрактом ввода/вывода для каждого навыка можно ознакомиться в Справочнике схем навыков.

source: How it works together with the LLM
es: Cómo funciona junto con el LLM
ru: Как это работает вместе с LLM

source: folio-assistant gives an LLM agent a structured way to do real authoring work. Five concepts compose:
es: folio-assistant proporciona a un agente LLM una forma estructurada de realizar trabajo de autoría real. Se compone de cinco conceptos:
ru: folio-assistant предоставляет LLM-агенту структурированный способ выполнения реальной работы по созданию контента. Взаимодействие строится на пяти концепциях:

source: Skill — a documented, schema-bounded unit of work (e.g. ). The agent discovers skills with the MCP tool and loads a skill's instructions with . Each skill has a typed input/output contract.
es: **Habilidad (skill)** — una unidad de trabajo documentada y delimitada por un esquema (por ejemplo, ). El agente descubre habilidades con la herramienta MCP y carga las instrucciones de una habilidad con . Cada habilidad cuenta con un contrato de entrada/salida tipado.
ru: Навык (Skill) — документированная, ограниченная схемой единица работы (например, ). Агент обнаруживает навыки с помощью MCP-инструмента и загружает инструкции навыка через . Каждый навык имеет типизированный контракт ввода/вывода.

source: Skill package — a group of related skills that also declares its Docker/runtime dependencies ().
es: **Paquete de habilidades (skill package)** — un grupo de habilidades relacionadas que también declara sus dependencias de Docker/tiempo de ejecución ().
ru: Пакет навыков (Skill package) — группа связанных навыков, которая также объявляет свои зависимости от среды выполнения и Docker ().

source: Role (actor) — who the agent is acting as. An actor takes on a role because of the BPMN lane it acts in. What the actor may do is a W3C ODRL policy in , not a property of the role. Before every task the executor checks authentication, role assignment, policy and content access (); the HTTP routes ask the same policies through .
es: Rol (actor) — a quién representa el agente. Un actor asume un rol debido al carril BPMN en el que actúa. Lo que el actor puede hacer es una política ODRL de W3C en , no una propiedad del rol. Antes de cada tarea, el ejecutor comprueba la autenticación, la asignación de roles, la política y el acceso al contenido (); las rutas HTTP consultan las mismas políticas a través de .
ru: Роль (действующее лицо / actor) — в качестве кого выступает агент. Действующее лицо (actor) принимает роль (role) в соответствии с дорожкой BPMN, в которой оно действует. То, что действующему лицу разрешено делать, определяется политикой W3C ODRL в , а не свойством роли. Перед каждой задачей исполнитель проверяет аутентификацию, назначение роли, политику и доступ к контенту (); HTTP-маршруты запрашивают те же политики через .

source: Capability — a concrete environment ability (e.g. , ). Skills require capabilities; probes them.
es: **Capacidad (capability)** — una habilidad concreta del entorno (por ejemplo, , ). Las habilidades requieren capacidades; las sondea.
ru: Возможность (Capability) — конкретная способность окружения (например, , ). Навыки требуют наличия возможностей; инструмент проверяет их доступность.

source: Requirement — a gate that must hold (e.g. , ) before/while a stage proceeds.
es: **Requisito (requirement)** — una condición (gate) que debe cumplirse (por ejemplo, , ) antes o durante el avance de una etapa.
ru: Требование (Requirement) — контрольный рубеж (gate), который должен соблюдаться (например, , ) до начала или во время выполнения этапа.

source: The loop, in practice: the agent primes the work-plan (), checks it has the capabilities it needs (), lists and loads the right skill ( → ), does the work as the user's role (subject to RBAC), and validates/builds/publishes through the content adapter's tools.
es: El bucle, en la práctica: el agente prepara el plan de trabajo (), comprueba que cuenta con las capacidades que necesita (), lista y carga la habilidad adecuada ( → ), realiza el trabajo bajo el rol del usuario (sujeto a RBAC) y valida/compila/publica a través de las herramientas del adaptador de contenido.
ru: Рабочий цикл на практике: агент инициализирует план работы (), проверяет наличие необходимых возможностей (), находит и загружает подходящий навык ( → ), выполняет работу в рамках роли пользователя (с учетом RBAC) и выполняет валидацию, сборку и публикацию с помощью инструментов адаптера контента.

source: Skills
es: Habilidades
ru: Навыки

source: Where skills live (and their status)
es: Dónde residen las habilidades (y su estado)
ru: Где располагаются навыки (и их статус)

source: A skill is defined across a few layers — not a single file. For any skill:
es: Una habilidad se define a lo largo de varias capas — no en un único archivo. Para cualquier habilidad:
ru: Навык определяется на нескольких уровнях — это не один отдельный файл. Для любого навыка:

source: Layer
es: Capa
ru: Уровень

source: Location
es: Ubicación
ru: Расположение

source: Status
es: Estado
ru: Статус

source: Definition (roles, required capabilities, requirements, routing patterns, lifecycle stages, schema ref)
es: Definición (roles, capacidades requeridas, requisitos, patrones de enrutamiento, etapas del ciclo de vida, referencia de esquema)
ru: Определение (роли, требуемые возможности, требования, шаблоны маршрутизации, этапы жизненного цикла, ссылка на схему)

source: ✅ all 22 authoring skills — validated in CI by
es: ✅ las 22 habilidades de autoría — validadas en CI mediante
ru: ✅ все 22 навыка создания контента — валидированы в CI с помощью

source: Typed contract (input/output JSON Schema)
es: Contrato tipado (JSON Schema de entrada/salida)
ru: Типизированный контракт (JSON Schema ввода/вывода)

source: ✅ all 22 — see reference
es: ✅ las 22 — consulta la referencia
ru: ✅ все 22 — см. справочник

source: Instruction body (prose how-to the LLM loads) — browse them in the Skill instructions reference
es: Cuerpo de instrucciones (guía práctica en prosa que carga el LLM) — consúltalas en la referencia de Instrucciones de habilidades
ru: Тело инструкций (текстовое руководство, загружаемое LLM) — ознакомьтесь с ними в справочнике Инструкции к навыкам

source: ✅ lifecycle, agent, platform-bundle and folio-document-adapter skills; ⏳ authoring-math / authoring-who-smart-guidelines bodies are TBD (those packages ship the manifest + JSON definitions)
es: ✅ habilidades de ciclo de vida, agente, paquete de plataforma y folio-document-adapter; ⏳ los cuerpos de authoring-math / authoring-who-smart-guidelines están pendientes (TBD) (esos paquetes incluyen el manifiesto y las definiciones JSON)
ru: ✅ навыки жизненного цикла, агента, платформенного набора и folio-document-adapter; ⏳ тексты инструкций для authoring-math / authoring-who-smart-guidelines находятся в разработке (TBD) (эти пакеты поставляют манифест + определения JSON)

source: Package (Docker/runtime deps)
es: Paquete (dependencias Docker/tiempo de ejecución)
ru: Пакет (зависимости среды выполнения/Docker)

source: ✅ all four packages
es: ✅ los cuatro paquetes
ru: ✅ все четыре пакета

source: So yes, the skills exist — as structured definitions + typed schemas, with prose bodies shipped for the lifecycle and agent skills. The MCP tool currently serves the bodies; the authoring-skill prose bodies are the next thing to fill in (the definitions and contracts they'd attach to are already in place).
es: Así que sí, las habilidades existen — como definiciones estructuradas + esquemas tipados, con cuerpos en prosa incluidos para las habilidades del ciclo de vida y del agente. La herramienta MCP actualmente sirve los cuerpos de ; los cuerpos en prosa de las habilidades de autoría son lo siguiente por completar (las definiciones y los contratos a los que se vincularían ya están en su lugar).
ru: Таким образом, да, навыки существуют — в виде структурированных определений и типизированных схем, а для навыков жизненного цикла и агента уже подготовлены текстовые инструкции. MCP-инструмент в настоящее время предоставляет файлы инструкций из ; текстовые инструкции для навыков создания контента — следующая задача для реализации (определения и контракты, к которым они привязываются, уже готовы).

source: Cross-cutting:
es: Transversal:
ru: Сквозной пакет:

source: The lifecycle stages that apply to every content type:
es: Las etapas del ciclo de vida que se aplican a cada tipo de contenido:
ru: Этапы жизненного цикла, применимые к каждому типу контента:

source: Skill
es: Habilidad
ru: Навык

source: Stage
es: Etapa
ru: Этап

source: Purpose
es: Propósito
ru: Назначение

source: Scope, team, timeline, governance
es: Alcance, equipo, cronograma, gobernanza
ru: Определение границ, команда, график, управление (governance)

source: Create structured artifacts
es: Crear artefactos estructurados
ru: Создание структурированных артефактов

source: Check schema + constraints
es: Comprobar esquema + restricciones
ru: Проверка схемы и ограничений

source: Formal review & approval
es: Revisión y aprobación formal
ru: Официальное рецензирование и утверждение

source: End-to-end QA / build green
es: QA de extremo a extremo / compilación en verde
ru: Сквозной контроль качества (E2E QA) / успешная сборка («зеленый» билд)

source: Render & deploy
es: Renderizar y desplegar
ru: Рендеринг и развертывание

source: Collect & triage feedback
es: Recopilar y clasificar retroalimentación
ru: Сбор и триаж обратной связи

source: Deprecate / archive
es: Desaprobar / archivar
ru: Вывод из эксплуатации / архивация

source: Documents & policy guidance:
es: Documentos y guías normativas:
ru: Документы и нормативные руководства:

source: Create and revise blocks in a prose folio
es: Crear y revisar bloques en un folio en prosa
ru: Создание и редактирование блоков в текстовом фолио (prose folio)

source: Chapters and sections — add, remove, reorder
es: Capítulos y secciones — añadir, eliminar, reordenar
ru: Главы и разделы — добавление, удаление, изменение порядка

source: Carry a recommendation, requirement or rule
es: Portar una recomendación, requisito o regla
ru: Формулирование рекомендаций, требований или правил

source: Markdown → HTML / PDF, no TeX
es: Markdown → HTML / PDF, sin TeX
ru: Markdown → HTML / PDF, без TeX

source: Papers & books:
es: Artículos y libros:
ru: Статьи и книги:

source: Formalize statements/proofs in Lean 4
es: Formalizar enunciados/demostraciones en Lean 4
ru: Формализация утверждений и доказательств в Lean 4

source: Author LaTeX documents
es: Redactar documentos LaTeX
ru: Создание документов LaTeX

source: Verify proofs, audit /axioms
es: Verificar demostraciones, auditar /axiomas
ru: Верификация доказательств, аудит и аксиом

source: Figures & diagrams
es: Figuras y diagramas
ru: Рисунки и диаграммы

source: Propose conjectures / directions
es: Proponer conjeturas / líneas de investigación
ru: Формулирование гипотез и направлений исследований

source: Adversarial review of arguments
es: Revisión crítica adversarial de argumentos
ru: Критическое (состязательное) рецензирование аргументов

source: WHO SMART Guidelines:
es: Directrices SMART de la OMS:
ru: Руководства ВОЗ SMART Guidelines:

source: L2 DAK artifacts (data dictionary, etc.)
es: Artefactos DAK L2 (diccionario de datos, etc.)
ru: Артефакты L2 DAK (словарь данных и др.)

source: L3 FHIR resources via FSH
es: Recursos FHIR L3 mediante FSH
ru: Ресурсы L3 FHIR через FSH

source: BPMN 2.0 business processes
es: Procesos de negocio BPMN 2.0
ru: Бизнес-процессы BPMN 2.0

source: DMN decision tables
es: Tablas de decisiones DMN
ru: Таблицы решений DMN

source: Code systems / value sets
es: Sistemas de códigos / conjuntos de valores
ru: Системы кодирования / наборы значений

source: Validate against FHIR profiles
es: Validar contra perfiles FHIR
ru: Валидация на соответствие профилям FHIR

source: Build & publish the IG
es: Compilar y publicar la IG
ru: Сборка и публикация IG

source: QA gates
es: Compuertas de control de calidad (QA gates)
ru: Рубежи контроля качества (QA gates)

source: Agent/platform skills ()
es: Habilidades de agente/plataforma ()
ru: Навыки агента и платформы ()

source: Skills the LLM uses to work effectively in the repo (loaded via , package ):
es: Habilidades que el LLM utiliza para trabajar de manera efectiva en el repositorio (cargadas mediante , paquete ):
ru: Навыки, которые LLM использует для эффективной работы в репозитории (загружаются через , пакет ):

source: Search across the content corpus
es: Buscar en todo el corpus de contenido
ru: Поиск по корпусу контента

source: , , , , and now live (generalized) in the **** bundle below — fetch them with .
es: , , , y ahora residen (generalizadas) en el paquete **** a continuación — cárgalas con .
ru: Навыки , , , и теперь находятся (в обобщенном виде) в наборе ****, описанном ниже — загружайте их с параметром .

source: A paper folio wants the skills too: a paper is a document plus Lean-bearing blocks, so and apply to both. The two bundles are halves of one content model, not alternatives to choose between.
es: Un folio de artículo (paper folio) también requiere las habilidades de : un artículo es un documento con bloques que contienen Lean, por lo que y se aplican a ambos. Los dos paquetes son mitades de un único modelo de contenido, no alternativas entre las que elegir.
ru: Фолио научной статьи также нуждается в навыках : статья является документом плюс блоки с кодом на Lean, поэтому и применимы к обоим. Эти два пакета представляют собой две половины единой модели контента, а не взаимоисключающие альтернативы.

source: Local coordination skills ()
es: Habilidades locales de coordinación ()
ru: Локальные навыки координации ()

source: Take a branch to clean/green/mergeable (see also )
es: Llevar una rama a un estado limpio/en verde/fusionable (consulta también )
ru: Приведение ветки к чистому/«зеленому»/готовому к слиянию состоянию (см. также )

source: Multi-agent claim/coordination discipline
es: Disciplina de reclamación/coordinación multiagente
ru: Дисциплина распределения задач и координации между несколькими агентами

source: beans-as-todos discipline
es: Disciplina de beans como tareas pendientes (beans-as-todos)
ru: Дисциплина управления задачами beans-as-todos

source: Platform skill bundles (, , )
es: Paquetes de habilidades de plataforma (, , )
ru: Платформенные наборы навыков (, , )

source: Larger platform bundles, two of them migrated from the qou content repo (see migration record and issue #27). These are content-agnostic and meant to be synced into any folio:
es: Paquetes de plataforma más amplios, dos de ellos migrados desde el repositorio de contenido qou (consulta el registro de migración y el issue #27). Son independientes del contenido y están diseñados para sincronizarse en cualquier folio:
ru: Более крупные платформенные наборы, два из которых были перенесены из репозитория контента qou (см. отчет о миграции и issue #27). Они не зависят от типа контента и предназначены для синхронизации в любое фолио:

source: Bundle
es: Paquete
ru: Набор

source: Scope
es: Alcance
ru: Область применения

source: Agent coordination, the watcher framework, QA / render / bibliography / glossary pipeline, docs, deployment — applies to any content type.
es: Coordinación de agentes, el marco de trabajo del observador (watcher framework), canalización de QA / renderizado / bibliografía / glosario, documentación, despliegue — se aplica a cualquier tipo de contenido.
ru: Координация агентов, фреймворк наблюдателей (watcher), конвейер QA / рендеринга / библиографии / глоссария, документация, развертывание — применимо к любому типу контента.

source: Prose folios: block authoring, chapter/section structure, normative statements, and the TeX-free publication path. Applies to papers too.
es: Folios en prosa: autoría de bloques, estructura de capítulos/secciones, declaraciones normativas y la vía de publicación sin TeX. Se aplica también a artículos.
ru: Текстовые фолио: создание блоков, структура глав/разделов, нормативные утверждения и путь публикации без использования TeX. Применимо также к научным статьям.

source: Formal-math paper-adapter (any Lean 4 + LaTeX paper): Lean workflow, proof tooling, content-object validation, LaTeX, paper structure, import, simulators.
es: Adaptador para artículos de matemáticas formales (cualquier artículo con Lean 4 + LaTeX): flujo de trabajo de Lean, herramientas de demostración, validación de objetos de contenido, LaTeX, estructura de artículos, importación, simuladores.
ru: Адаптер статей по формальной математике (любые статьи на Lean 4 + LaTeX): рабочий процесс Lean, инструментарий доказательств, валидация объектов контента, LaTeX, структура статьи, импорт, симуляторы.

source: Irreducible QOU physics skills were skipped; QOU-specific examples in the rest were generalized. Each bundle ships a .
es: Se omitieron las habilidades de física irreductibles de QOU; los ejemplos específicos de QOU en el resto se generalizaron. Cada paquete incluye un .
ru: Несводимые навыки физики QOU были пропущены; специфичные для QOU примеры в остальных навыках были обобщены. Каждый набор поставляется с файлом .

source: Skill schemas (typed input/output for the authoring skills) are generated into the Skill schema reference — never drift from what the framework validates.
es: Los esquemas de habilidades (entrada/salida tipada para las habilidades de autoría) se generan en la Referencia de esquemas de habilidades — nunca se desvíen de lo que valida el marco de trabajo.
ru: Схемы навыков (типизированный ввод/вывод для навыков создания контента) генерируются в Справочнике схем навыков — они никогда не расходятся с тем, что проверяет фреймворк.

source: Roles (actors)
es: Roles (actores)
ru: Роли (действующие лица / actors)

source: Roles answer who the agent is acting as. The current user is mapped to a role by , and the role's capabilities bound what the agent may do (RBAC). Roles inherit (e.g. inherits ).
es: Los roles responden a a quién representa el agente. El usuario actual se asigna a un rol mediante , y las capacidades del rol delimitan lo que el agente puede hacer (RBAC). Los roles heredan (por ejemplo, hereda de ).
ru: Роли определяют, в качестве кого выступает агент. Текущий пользователь сопоставляется с ролью с помощью , а возможности роли ограничивают действия, которые агент может выполнять (RBAC). Роли наследуются (например, наследует ).

source: To see these roles as lanes — who edits, who reviews, who signs off, and which steps an agent may take on its own — read Publication workflow → Who is who.
es: Para ver estos roles como carriles — quién edita, quién revisa, quién da el visto bueno y qué pasos puede dar un agente por su cuenta —, consulta Flujo de publicación → Quién es quién.
ru: Чтобы увидеть эти роли в виде дорожек процесса — кто редактирует, кто рецензирует, кто утверждает и какие шаги агент может предпринимать самостоятельно, — прочтите раздел Процесс публикации → Кто есть кто.

source: People
es: Personas
ru: Люди

source: Role
es: Rol
ru: Роль

source: What they can do
es: Qué pueden hacer
ru: Что они могут делать

source: Base read-only. View content, no changes.
es: Lectura básica únicamente. Ver contenido, sin cambios.
ru: Базовый доступ только для чтения. Просмотр контента, без внесения изменений.

source: View + review comments; no direct changes.
es: Ver + comentarios de revisión; sin cambios directos.
ru: Просмотр + комментарии рецензента; без прямых изменений.

source: Create/modify content (inherits reviewer).
es: Crear/modificar contenido (hereda de reviewer).
ru: Создание/модификация контента (наследует права ).

source: Full administrative access — roles, settings, all content.
es: Acceso administrativo completo — roles, configuración, todo el contenido.
ru: Полный административный доступ — роли, настройки, весь контент.

source: Scope, team formation, timeline, stakeholder governance.
es: Alcance, conformación de equipos, cronograma, gobernanza de partes interesadas.
ru: Определение границ проекта, формирование команды, график, взаимодействие с заинтересованными сторонами.

source: Programme-area coordinator + first-pass reviewer.
es: Coordinador de área de programa + revisor de primera pasada.
ru: Координатор направления программы + первичный рецензент.

source: L2 DAK author (BPMN, data dictionaries, decision logic, indicators).
es: Autor de DAK L2 (BPMN, diccionarios de datos, lógica de decisiones, indicadores).
ru: Автор L2 DAK (BPMN, словари данных, логика решений, индикаторы).

source: Clinical validator / ground-truth provider.
es: Validador clínico / proveedor de información de referencia (ground-truth).
ru: Клинический валидатор / источник эталонных медицинских данных (ground-truth).

source: Terminology governance (ICD-11, SNOMED CT, LOINC).
es: Gobernanza terminológica (CIE-11, SNOMED CT, LOINC).
ru: Управление терминологией (МКБ-11 / ICD-11, SNOMED CT, LOINC).

source: L3 FHIR artifacts (FSH, SUSHI, CQL, IG Publisher).
es: Artefactos FHIR L3 (FSH, SUSHI, CQL, IG Publisher).
ru: Артефакты L3 FHIR (FSH, SUSHI, CQL, IG Publisher).

source: Formal approval / phase-transition sign-off.
es: Aprobación formal / visto bueno para la transición de fase.
ru: Официальное утверждение / согласование перехода между фазами.

source: Publication-readiness QA across layers.
es: Control de calidad (QA) de preparación para la publicación en todas las capas.
ru: Контроль качества (QA) готовности к публикации на всех уровнях.

source: Releases, IG config, builds, versioning, publication.
es: Lanzamientos, configuración de IG, compilaciones, versionado, publicación.
ru: Релизы, конфигурация IG, сборка, версионирование, публикация.

source: Localization for UN-supported languages.
es: Localización para idiomas oficiales admitidos por la ONU.
ru: Локализация на языки, поддерживаемые ООН.

source: System actors
es: Actores del sistema
ru: Системные действующие лица

source: Actor
ru: Действующее лицо

source: Provides
es: Proporciona
ru: Что обеспечивает

source: Cannot
es: No puede
ru: Что не может делать

source: Drafts and revises a proposed change to a content block
es: Redacta y revisa un cambio propuesto a un bloque de contenido
ru: Составляет черновики и дорабатывает предлагаемое изменение в блоке контента

source: Commit — its output goes to the editor through the validation gate
es: Confirmar (commit) — su salida se envía al editor a través de la compuerta de validación
ru: Фиксировать коммит — результаты его работы передаются редактору через контрольный рубеж валидации

source: Non-mechanical validation: accuracy, voice, exposition
es: Validación no mecánica: precisión, tono/voz, exposición
ru: Немеханическая валидация: точность, тональность, стиль изложения

source: Approve — it reports findings only
es: Aprobar — únicamente informa hallazgos
ru: Утверждать — только сообщает об обнаруженных замечаниях

source: Lean 4 proof checking & diagnostics via MCP
es: Comprobación de demostraciones y diagnósticos de Lean 4 mediante MCP
ru: Проверка доказательств Lean 4 и диагностика через MCP
